OBJECT_BASE 942592.btg
OBJECT KKLS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.901153 46.119162 4.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.906442 46.122965 4.9 0.00
OBJECT_SIGN {@L}A{@R}30{@@,@L}A -122.892349 46.113529 3.8 129.90 2
OBJECT_SIGN {@L}A{@R}12{@@,@L}A -122.903302 46.122706 4.7 131.40 2
OBJECT_SIGN {@L}C{@R}30-12{@@,@L}C -122.894184 46.115040 3.8 133.80 2
OBJECT_SIGN {@L}B{@R}30-12{@@,@L}B -122.898650 46.118785 4.1 126.60 2
OBJECT_SIGN {@L}D{@R}12{@@,@L}D -122.904405 46.122470 4.9 316.03 2
OBJECT OR62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.988267 46.103305 -9999.0 0.00
OBJECT WN80.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.866485 46.098606 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.864289 46.097176 -9999.0 0.00
