OBJECT_BASE 942632.btg
OBJECT KCLS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.984185 46.674243 53.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.983639 46.671528 53.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.987091 46.673755 51.9 0.00
OBJECT_SIGN {no-entry} -122.982151 46.673443 53.7 271.18 2
OBJECT_SIGN {no-entry} -122.982148 46.674269 53.6 319.59 2
OBJECT_SIGN {no-entry} -122.982605 46.683906 52.4 270.68 2
OBJECT_SIGN {@B}1{@@}4 -122.982553 46.681158 52.8 1.92 5
OBJECT_SIGN {@B}2{@@}3 -122.982400 46.678416 53.1 2.15 5
OBJECT_SIGN {@B}3{@@}2 -122.982245 46.675677 53.4 2.05 5
OBJECT_SIGN {@B}4{@@}1 -122.982093 46.672939 53.9 3.11 5
OBJECT_SIGN {@Y}16{^u} -122.985049 46.677217 52.5 359.67 2
OBJECT_SIGN {@Y,^l}16|34{^r} -122.984528 46.674122 53.0 271.33 2
OBJECT_SIGN {@L}A1{@R}16{@@,@L}A1 -122.984054 46.683666 52.2 317.50 2
OBJECT_SIGN {@Y,^lu}APRN -122.984227 46.683153 52.2 136.44 2
OBJECT_SIGN {@L}A2{@R}16-34{@@,@L}A2 -122.983553 46.677168 52.9 271.74 2
OBJECT_SIGN {@Y,^l}APRN -122.984449 46.676926 52.7 90.00 2
OBJECT_SIGN {@L}A3{@R}16-34{@@,@L}A3 -122.983376 46.673919 53.4 269.87 2
OBJECT_SIGN {@L}A4{@R}16-34{@@,@L}A4 -122.983342 46.673206 53.5 274.15 2
OBJECT_SIGN {@L}A4{@R}16-34{@@,@L}A4 -122.983008 46.672655 53.7 320.69 2
OBJECT_SIGN {@Y}34{^u} -122.983637 46.673036 53.5 182.19 2
OBJECT_SIGN {@Y}APRN{^rd} -122.983206 46.672487 53.7 139.10 2
OBJECT_SIGN {@L}A5{@R}34{@@,@L}A5 -122.983113 46.670493 54.2 254.96 2
OBJECT_SIGN {@L}A5{@R}34 -122.983225 46.670246 54.2 253.21 2
OBJECT WA95.btg
