OBJECT_BASE 942648.btg
OBJECT 0WN4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.891610 46.964948 60.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.891714 46.965462 61.0 0.00
OBJECT 3WA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.806018 46.965464 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.794805 46.960286 -9999.0 0.00
OBJECT 4WA2.btg
OBJECT KOLM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.900683 46.975364 59.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.905031 46.971553 60.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.893190 46.969450 60.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.906767 46.964935 60.9 0.00
OBJECT_SIGN {@B}1{@@}4 -122.902945 46.972942 60.0 348.73 5
OBJECT_SIGN {@B}2{@@}3 -122.903727 46.970253 60.5 348.73 5
OBJECT_SIGN {@B}3{@@}2 -122.904493 46.967631 60.8 348.73 5
OBJECT_SIGN {@B}4{@@}1 -122.905297 46.964874 60.9 348.73 5
OBJECT_SIGN {@Y,^l}A -122.902406 46.977949 58.2 349.35 2
OBJECT_SIGN {@L}A{@R}17{@@,@L}A -122.903039 46.978397 58.0 258.33 2
OBJECT_SIGN {@Y,^lu}W|{^rd}B{@L}A{@@}A -122.906712 46.977245 58.8 118.85 2
OBJECT_SIGN {@R}17_APCH{@L}A{@@}A -122.904115 46.978217 58.1 260.93 2
OBJECT_SIGN {@Y,^l}B -122.902920 46.975935 59.0 348.03 2
OBJECT_SIGN {@Y}B{^r,@@,^lu}C -122.902072 46.975865 59.1 348.00 2
OBJECT_SIGN {@L}B{@R}17{@@,@L}B -122.903311 46.976576 58.8 259.62 2
OBJECT_SIGN {@L}B{@R}17{@@,@L}B -122.901465 46.976030 59.0 80.74 2
OBJECT_SIGN {@R}ILS{@@,critical} -122.904699 46.976803 58.8 258.07 2
OBJECT_SIGN {@L}B{@Y}D{^ld}|E{^ru} -122.901262 46.976299 58.9 259.96 2
OBJECT_SIGN {@Y,^l}W{@L}B{@Y}A{^rd,@@,@L}B -122.906984 46.976716 59.0 76.93 2
OBJECT_SIGN {@Y}C{^r} -122.898206 46.970006 60.8 76.69 2
OBJECT_SIGN {@Y,^l}F{^r,@L}C{@@}C -122.899112 46.971043 60.6 204.28 2
OBJECT_SIGN {@L}C{@R}35-17{@@,@L}C -122.902014 46.974635 59.5 23.96 2
OBJECT_SIGN {@L}C{@R}26-8{@@,@L}C -122.898869 46.970647 60.6 204.30 3
OBJECT_SIGN {@Y}D{^r} -122.902384 46.974856 59.4 349.06 2
OBJECT_SIGN {@Y,^ld}B{@L}D{@Y}E{^ru} -122.901240 46.975921 59.0 304.59 2
OBJECT_SIGN {@L}D{@Y}C{^ru,@@,^l}C{@L}D -122.902062 46.975517 59.2 259.16 2
OBJECT_SIGN {@L}D{@R}35-17{@@,@L}D -122.901385 46.975399 59.2 129.26 2
OBJECT_SIGN {@Y,^l}D|{^lu}B{@L}E -122.900176 46.975806 59.1 35.15 2
OBJECT_SIGN {@Y,^ld}E -122.892585 46.969070 60.8 257.18 2
OBJECT_SIGN {@L}E{@Y}F{^r} -122.896349 46.973083 60.0 216.94 2
OBJECT_SIGN {@Y,^l}F{@L}E -122.896229 46.972357 60.3 38.24 2
OBJECT_SIGN {@L}E{@R}26{@@,@L}E -122.892547 46.969703 60.7 219.33 3
OBJECT_SIGN {@Y,^lu}17{@@,@L}E -122.899913 46.975589 59.2 39.58 2
OBJECT_SIGN {@Y,^l}F -122.906165 46.961946 60.9 168.70 2
OBJECT_SIGN {@Y,^l}F -122.899870 46.969660 60.8 76.62 2
OBJECT_SIGN {@Y}F{^r} -122.900789 46.969813 60.7 256.31 2
OBJECT_SIGN {@Y,^lu}F -122.900364 46.970373 60.6 256.17 2
OBJECT_SIGN {@Y}F{^rd} -122.899508 46.970226 60.7 75.84 2
OBJECT_SIGN {@Y,^l}C{^r,@L}F{@@}F -122.898756 46.970796 60.6 132.07 2
OBJECT_SIGN {@L}F{@Y,^l}E{^r} -122.896712 46.972566 60.2 312.91 2
OBJECT_SIGN {@L}F{@Y,^l}G{^r} -122.900748 46.967475 61.0 168.81 2
OBJECT_SIGN {@L}F{@Y,^l}G{^r} -122.901337 46.967035 61.0 348.86 2
OBJECT_SIGN {@Y,^l}L{@L}F{@Y}F{^r} -122.904781 46.963361 61.0 346.11 2
OBJECT_SIGN {@L}F{@R}35{@@,@L}F -122.905751 46.961377 61.0 80.14 2
OBJECT_SIGN {@L}F{@R}8-26{@@,@L}F -122.900655 46.969389 60.8 350.32 3
OBJECT_SIGN {@L}F{@R}26-8{@@,@L}F -122.899280 46.970468 60.7 130.23 3
OBJECT_SIGN {@Y,^l}G -122.905585 46.966991 60.8 348.17 2
OBJECT_SIGN {@Y}G{^r} -122.904681 46.966992 60.8 347.69 2
OBJECT_SIGN {@Y,^l}G -122.904527 46.967495 60.8 169.33 2
OBJECT_SIGN {@Y}G{^r} -122.905434 46.967500 60.8 168.67 2
OBJECT_SIGN {@Y}G{^r} -122.892299 46.968400 60.9 255.62 2
OBJECT_SIGN {@L}G{@Y,^l}F{^r} -122.901310 46.967411 61.0 269.69 2
OBJECT_SIGN {@L}G{@Y,^l}F{^r} -122.900823 46.967077 61.1 85.23 2
OBJECT_SIGN {@L}G{@Y}G{^r} -122.891611 46.967411 61.0 180.00 2
OBJECT_SIGN {@Y,^l}G{@L}G -122.892134 46.967369 61.1 269.69 2
OBJECT_SIGN {@L}G{@Y,^l}W{^r} -122.907472 46.967076 60.8 88.97 2
OBJECT_SIGN {@L}G{@R}17-35{@@,@L}G -122.906084 46.967422 60.8 271.68 2
OBJECT_SIGN {@L}G{@R}35-17{@@,@L}G -122.904026 46.967068 60.9 90.63 2
OBJECT_SIGN {@L}G{@R}26{@@,@L}G -122.892065 46.967934 61.0 359.29 3
OBJECT_SIGN {@R}_{no-entry}_ -122.891867 46.967085 61.1 180.00 2
OBJECT_SIGN {@Y,^l}L -122.905623 46.963787 60.9 168.54 2
OBJECT_SIGN {@Y}L{^r} -122.906446 46.964024 60.9 167.27 2
OBJECT_SIGN {@L}L{@Y}F{^r} -122.905008 46.963729 61.0 267.31 2
OBJECT_SIGN {@Y,^l}F{@L}L -122.904263 46.963404 61.0 86.58 2
OBJECT_SIGN {@L}L{@Y,^l}W{^r} -122.907229 46.963566 60.9 90.64 2
OBJECT_SIGN {@L}L{@R}17-35{@@,@L}L -122.907134 46.963879 60.9 271.68 2
OBJECT_SIGN {@L}L{@R}35-17{@@,@L}L -122.905101 46.963475 61.0 86.82 2
OBJECT_SIGN {@Y,^l}W -122.907464 46.970925 60.4 77.56 2
OBJECT_SIGN {@Y}W{^r} -122.907285 46.971523 60.3 77.56 2
OBJECT_SIGN {@Y}W{^r} -122.907005 46.962111 60.9 168.70 2
OBJECT_SIGN {@L}W{@Y}A{^ru}B{^r} -122.908090 46.976743 59.1 1.68 2
OBJECT_SIGN {@Y,^ld}A{^l}B{@L}W -122.907525 46.977304 58.9 181.39 2
OBJECT_SIGN {@L}W{@Y,^l}G{^r} -122.908047 46.967065 60.8 357.97 2
OBJECT_SIGN {@L}W{@Y,^l}G{^r} -122.907541 46.967447 60.7 179.41 2
OBJECT_SIGN {@L}W{@Y}L{^r} -122.908113 46.963133 60.9 349.54 2
OBJECT_SIGN {@Y,^l}L{@L}W -122.907591 46.964038 60.9 180.53 2
OBJECT_SIGN {@L}W{@Y}W{^r} -122.907692 46.961610 60.9 79.59 2
OBJECT_SIGN {@L}W{@R}8{@@,@L}W -122.907521 46.971992 60.2 180.00 2
OBJECT_SIGN {@L}W{@R}8{@@,@L}W -122.908033 46.970589 60.4 0.12 2
OBJECT_SIGN {@L}W{@R}35{@@,@L}W -122.907619 46.961952 60.9 259.38 2
OBJECT_SIGN {@Y}TERM{^r} -122.907498 46.975754 59.4 179.01 2
OBJECT_SIGN {@Y,^l}TERM -122.907499 46.974896 59.6 0.12 2
OBJECT_SIGN {@Y}VOR/DME_113.4 -122.900907 46.976387 58.8 79.42 2
OBJECT_SIGN {@R}8-26 -122.903826 46.969928 60.6 347.35 2
OBJECT_SIGN {@R}8-26 -122.904691 46.970046 60.5 347.35 2
OBJECT_SIGN {@R}26-8 -122.904279 46.971412 60.3 167.80 2
OBJECT_SIGN {@R}26-8 -122.903411 46.971295 60.3 167.80 2
OBJECT_SIGN {@R}17-35{@@,safety} -122.905120 46.970529 60.4 257.09 2
OBJECT_SIGN {@R}17-35{@@,safety} -122.904953 46.971140 60.3 257.09 2
OBJECT_SIGN {@R}35-17{@@,safety} -122.902979 46.970808 60.5 77.11 2
OBJECT_SIGN {@R}35-17{@@,safety} -122.903179 46.970203 60.5 77.11 2
OBJECT WN36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.825329 46.970352 67.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.816606 46.967619 67.3 0.00
OBJECT WN70.btg
