OBJECT_BASE 942658.btg
OBJECT 1S0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.286518 47.100710 163.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.290730 47.103550 162.0 0.00
OBJECT_SIGN {@R}16 -122.287934 47.108971 162.0 267.88 2
OBJECT_SIGN {@R}34 -122.286502 47.098738 159.9 91.59 2
OBJECT_SIGN {@R}34 -122.287909 47.099052 160.0 267.71 2
OBJECT 23WA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.345783 47.083094 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.348200 47.082600 -9999.0 0.00
OBJECT 3B8.btg
OBJECT KPLU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.286518 47.100710 163.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.290730 47.103550 162.0 0.00
OBJECT_SIGN {@R}16 -122.287934 47.108971 162.0 267.88 2
OBJECT_SIGN {@R}34 -122.286502 47.098738 159.9 91.59 2
OBJECT_SIGN {@R}34 -122.287909 47.099052 160.0 267.71 2
OBJECT S44.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.432029 47.086327 115.9 0.00
OBJECT WA61.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.370963 47.072912 134.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.371204 47.067865 136.0 0.00
OBJECT Z10.btg
