OBJECT_BASE 942682.btg
OBJECT 2S1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.476847 47.457199 94.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.476667 47.457213 93.9 0.00
OBJECT 3WA6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.260590 47.418958 -9999.0 0.00
OBJECT KSEA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.314521 47.459435 118.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.308828 47.431860 106.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.309970 47.462506 123.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.314243 47.438567 105.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.302812 47.443586 116.5 0.00
OBJECT_SIGN {@L,critical} -122.313934 47.460710 118.9 359.66 3
OBJECT_SIGN {@L}34R -122.308465 47.432803 106.9 359.66 2
OBJECT_SIGN {@L}B{@@,@Y,^l}D{@L}B -122.306585 47.461877 126.7 180.00 2
OBJECT_SIGN {@L}B{@L,@@}B{@Y}{^lu}H -122.306648 47.454810 125.1 180.00 3
OBJECT_SIGN {@L}B{@L,@@}B{@Y}{^lu}J -122.306637 47.451561 123.0 180.00 3
OBJECT_SIGN {@L}B{@R}34R-16L{@L,@@}{safety}B -122.306888 47.430810 107.9 101.31 3
OBJECT_SIGN {@L}B{@Y,@@,^l}E{@L}B -122.306599 47.459177 126.7 180.00 3
OBJECT_SIGN {@L}B{@Y,@@}{^l}L{@L}B{@Y}A{^ru} -122.306642 47.449329 121.1 180.00 3
OBJECT_SIGN {@L}B{@Y}{critical} -122.305153 47.434343 110.1 179.43 3
OBJECT_SIGN {@L}B{@Y}E{^r}{@L,@@}B -122.306609 47.460866 126.8 180.00 2
OBJECT_SIGN {@L}B{@Y}H{^rd} -122.306681 47.455915 125.7 180.00 3
OBJECT_SIGN {@L}B{@Y}J{^r} -122.306687 47.452879 123.9 180.00 3
OBJECT_SIGN {@L}B{@Y}L{^r} -122.306630 47.450911 122.4 180.00 3
OBJECT_SIGN {@L}B{@Y}M{^r} -122.306738 47.446720 118.8 180.00 3
OBJECT_SIGN {@L}B{@Y}N{^r,@@,^l}M{@L}B -122.306723 47.444805 117.0 180.00 3
OBJECT_SIGN {@L}B{@Y}P{^r}{@L,@@}B -122.306759 47.439690 112.4 180.00 3
OBJECT_SIGN {@L}B{@Y}Q{^r}{@Y,@@}{^l}P{@L}B -122.306775 47.438537 111.5 180.00 3
OBJECT_SIGN {@L}B{@Y}S{^r}{@L,@@}B -122.306738 47.437009 110.5 180.00 3
OBJECT_SIGN {@L}C{@R}16C-34C{@L,@@}{safety}C -122.312113 47.463987 119.0 273.37 3
OBJECT_SIGN {@L}C{@R}16L-34R{@L,@@}{safety}C -122.308886 47.463949 123.4 270.00 2
OBJECT_SIGN {@L}C{@R}34L-16R{@L,@@}{safety} -122.316716 47.463437 112.9 90.00 3
OBJECT_SIGN {@L}C{@R}34R-16L{@L,@@}{safety}C -122.306722 47.463498 126.1 90.00 3
OBJECT_SIGN {@L}C{@Y}A{^ru}B{^r}{@R,@@}34R-16L{@L}C -122.306728 47.464021 125.8 270.00 3
OBJECT_SIGN {@L}C{@Y}T{^r}{@@}{critical} -122.314016 47.463980 116.3 269.66 3
OBJECT_SIGN {@L}D -122.310283 47.462509 122.6 334.46 2
OBJECT_SIGN {@L}D{@R}16L-34R{@L,@@}{safety}C -122.308886 47.463220 123.9 270.00 3
OBJECT_SIGN {@L}D{@R}34C-16C{@L,@@}{safety}D -122.309829 47.462626 123.1 90.00 3
OBJECT_SIGN {@L}D{@R}34R-16L{@L,@@}{safety}D -122.306710 47.462566 126.4 90.00 2
OBJECT_SIGN {@L}D{@Y}A{^ru}|B{^r}{@R,@@}34R-16L{@L}D -122.306724 47.463203 126.2 270.00 3
OBJECT_SIGN {@L}E{@R}16C-34C{@L,@@}{safety}E -122.312152 47.460438 121.3 270.00 3
OBJECT_SIGN {@L}E{@R}16L-34R{@L,@@}{safety}E -122.308910 47.460426 124.9 270.00 3
OBJECT_SIGN {@L}E{@R}34C-16C{@L,@@}{safety}E -122.309849 47.459804 124.1 90.00 3
OBJECT_SIGN {@L}E{@R}34L-16R{@L,@@}{safety} -122.316356 47.458945 116.1 137.23 3
OBJECT_SIGN {@L}E{@R}34R-16L{@L,@@}{safety}E -122.306630 47.459725 126.8 79.41 3
OBJECT_SIGN {@L}F{@R}16L-34R{@L,@@}{safety}F -122.309222 47.459838 124.7 323.36 3
OBJECT_SIGN {@L}F{@R}34C-16C{@@}{safety}{@L}F -122.309525 47.458476 124.4 151.89 3
OBJECT_SIGN {@L}H{@R}16L-34R{@L,@@}{safety}H -122.309336 47.455426 123.8 328.76 3
OBJECT_SIGN {@L}H{@R}34C-16C{@L,@@}{safety}H -122.309287 47.454292 123.3 156.98 3
OBJECT_SIGN {@L}H{@R}34R-16L{@L,@@}{safety}H -122.306676 47.455043 125.2 65.56 3
OBJECT_SIGN {@L}H{@Y}{^l}B{^r}{@R,@@}34R-16L{@L}H -122.306679 47.455828 125.6 272.32 3
OBJECT_SIGN {@L}H{@Y}H{^u}|J{^r} -122.310002 47.453403 122.3 336.46 3
OBJECT_SIGN {@L}J{@R}16C-34C{@L,@@}{safety}J -122.312184 47.455363 121.2 272.52 3
OBJECT_SIGN {@L}J{@R}34C-16C{@L,@@}{safety}J -122.309617 47.453535 122.7 95.02 3
OBJECT_SIGN {@L}J{@R}34L-16R{@L,@@}{safety} -122.316398 47.453899 115.5 140.16 3
OBJECT_SIGN {@L}J{@R}34R-16L{@L,@@}{safety}J -122.308687 47.453856 123.5 225.20 3
OBJECT_SIGN {@L}J{@R}34R-16L{@L,@@}{safety}J -122.306700 47.451709 123.0 90.00 3
OBJECT_SIGN {@L}K{@R}16L-34R{@L,@@}{safety}M -122.309344 47.452144 122.0 321.55 3
OBJECT_SIGN {@L}K{@R}34C-16C{@L,@@}{safety}K -122.309565 47.450738 120.8 153.15 3
OBJECT_SIGN {@L}K{@R}34C-16C{@L,@@}{safety}K -122.310410 47.445119 115.1 34.04 2
OBJECT_SIGN {@L}L{@R}34R-16L{@L,@@}{safety}L -122.306711 47.449668 121.4 90.00 3
OBJECT_SIGN {@L}L{@Y}{^l}B{^r}{@R,@@}34R-16L{@L}L -122.306710 47.450552 122.1 267.67 3
OBJECT_SIGN {@L}M{@R}16L-34R{@L,@@}{safety}M -122.308677 47.446553 117.6 220.22 3
OBJECT_SIGN {@L}M{@R}34C-16C{@L,@@}{safety}M -122.310353 47.447246 117.1 34.04 3
OBJECT_SIGN {@L}M{@R}34R-16L{@L,@@}{safety}M -122.306756 47.445532 117.6 90.00 3
OBJECT_SIGN {@L}M{@Y}{^l}B{^r}{@R,@@}34R-16L{@L}M -122.306754 47.446301 118.4 269.74 3
OBJECT_SIGN {@L}N{@R}16C-34C{@L,@@}{safety}N -122.312315 47.446763 115.0 268.87 3
OBJECT_SIGN {@L}N{@R}16L-34R{@L,@@}{safety}N -122.308734 47.444313 115.4 214.03 3
OBJECT_SIGN {@L}N{@R}34L-16R{@L,@@}{safety} -122.317216 47.447942 110.8 41.00 3
OBJECT_SIGN {@L}N{@R}34R-16L{@L,@@}{safety}N -122.306786 47.443078 115.4 90.00 3
OBJECT_SIGN {@L}N{@Y}{^l}B{^r}{@R,@@}34R-16L{@L}N -122.306774 47.443867 116.1 274.25 3
OBJECT_SIGN {@L}P{@R}16C-34C{@L,@@}{safety}P -122.312178 47.442418 110.9 248.98 3
OBJECT_SIGN {@L}P{@R}16L-34R{@L,@@}{safety}P -122.308751 47.439660 111.1 214.17 3
OBJECT_SIGN {@L}P{@R}34C-16C{@L,@@}{safety}P -122.310511 47.440353 110.3 34.04 3
OBJECT_SIGN {@L}P{@R}34L-16R{@L,@@}{safety} -122.317224 47.445077 108.5 32.04 3
OBJECT_SIGN {@L}P{@R}34R-16L{@L,@@}{safety}P -122.306830 47.438636 111.6 90.00 3
OBJECT_SIGN {@L}P{@Y}{^l}B{^r}{@R,@@}34R-16L{@L}P -122.306841 47.439442 112.2 273.16 3
OBJECT_SIGN {@L}Q{@R}16C-34C{@L,@@}{safety}Q -122.312362 47.438398 107.0 273.51 3
OBJECT_SIGN {@L}Q{@R}16L-34R{@L,@@,safety}Q -122.309124 47.438373 109.7 269.71 3
OBJECT_SIGN {@L}Q{@R}34C-16C{@L,@@,safety}Q -122.310197 47.437777 108.4 90.00 3
OBJECT_SIGN {@L}Q{@R}34L-16R{@L,@@}{safety} -122.317269 47.442196 105.9 31.53 3
OBJECT_SIGN {@L}Q{@R}34R-16L{@L,@@}{safety}Q -122.306833 47.437675 110.9 90.00 3
OBJECT_SIGN {@L}Q{@Y}{^l}B{^r}{@R,@@}34R-16L{@L}Q -122.306824 47.438440 111.4 270.00 3
OBJECT_SIGN {@L}R{@R}34L-16R{@L,@@}{safety} -122.316905 47.440383 104.7 89.66 3
OBJECT_SIGN {@L}S{@R}34R-16L{@L,@@}{safety}S -122.306837 47.435866 109.7 90.00 3
OBJECT_SIGN {@L}S{@Y}{^l}B{^r}{@R,@@}34R-16L{@L}S -122.306842 47.436598 110.1 270.00 3
OBJECT_SIGN {@L}T{critical} -122.313162 47.440413 108.1 179.66 3
OBJECT_SIGN {@L}Z{@R}34L-16R{@L,@@}{safety} -122.316325 47.461854 114.8 151.82 3
OBJECT_SIGN {@R}34C-16C{@L,@@}{safety} -122.309823 47.463293 122.7 90.00 3
OBJECT_SIGN {@R}34C-16C{@L}C{@@}C{safety} -122.309828 47.463973 122.2 90.00 3
OBJECT_SIGN {@R}34C-16C{@L}J{@L,@@}J{safety} -122.309205 47.454206 123.3 40.14 3
OBJECT_SIGN {@R}34R-16L{@L}B{@@}B{@Y,^lu}B -122.306884 47.432052 108.1 89.56 3
OBJECT_SIGN {@R}34R-16L{@L}J{@L,@@}J{@Y}{^l}B{^r} -122.306696 47.452747 123.8 89.56 3
OBJECT_SIGN {@Y,^l}B{@L}E{@Y}B{^r}{@R,@@}34R-16L{@L}E -122.306647 47.460486 126.8 270.00 3
OBJECT_SIGN {@Y,^l}C{@L}T{@Y}C{^r} -122.313936 47.463223 117.2 0.00 3
OBJECT_SIGN {@Y,^l}T{@L}C -122.312734 47.463328 118.8 90.00 3
OBJECT_SIGN {@Y,^l}T{@L}E{@Y}T{^r} -122.314073 47.460438 118.8 269.66 3
OBJECT_SIGN {@Y,^l}T{@L}J{@Y}T{^r} -122.314251 47.443047 109.6 222.68 3
OBJECT_SIGN {@Y,^l}T{@L}J{@Y}T{^r} -122.314295 47.446856 113.2 269.66 3
OBJECT_SIGN {@Y,^l}T{@L}J{@Y}T{^r} -122.314161 47.455400 119.0 269.66 3
OBJECT_SIGN {@Y,^ld}T{@L}Q{@Y}T{^u} -122.314283 47.439967 106.6 214.44 3
OBJECT_SIGN {@Y,^lu}A|B{^ru} -122.305537 47.461496 127.5 186.79 3
OBJECT_SIGN {@Y,^lu}B|A{^ru} -122.305645 47.451457 123.2 359.53 3
OBJECT_SIGN {@Y,^lu}R{@L}Q -122.315626 47.440289 105.7 31.23 3
OBJECT_SIGN {@Y}{^l}A{@L}G{@Y}A{^r,@Y,@@}{^l}B{@L}G{@Y}B{^r} -122.305625 47.456806 126.5 270.00 3
OBJECT_SIGN {@Y}{^l}A{@L}G{@Y}A{^r,@Y,@@}{^l}B{@L}G{@Y}B{^r} -122.305602 47.457536 126.8 270.00 3
OBJECT_SIGN {@Y}{^l}B -122.307583 47.432581 107.6 179.66 3
OBJECT_SIGN {@Y}{^l}E -122.307258 47.460607 126.3 179.66 3
OBJECT_SIGN {@Y}{^l}H -122.307285 47.456302 125.5 179.66 3
OBJECT_SIGN {@Y}{^l}L -122.307313 47.450915 122.2 179.66 3
OBJECT_SIGN {@Y}{^l}M -122.307360 47.446722 118.5 179.66 3
OBJECT_SIGN {@Y}{^l}N -122.307389 47.444299 116.2 179.66 3
OBJECT_SIGN {@Y}{^l}P -122.307428 47.439841 112.2 179.66 3
OBJECT_SIGN {@Y}{^l}R -122.317531 47.441763 105.3 179.66 3
OBJECT_SIGN {@Y}{^l}S -122.307466 47.436688 109.7 179.66 3
OBJECT_SIGN {@Y}{^lu}J -122.310534 47.455546 122.9 179.66 3
OBJECT_SIGN {@Y}{^lu}J -122.307312 47.453362 124.0 179.66 3
OBJECT_SIGN {@Y}{^lu}N -122.317431 47.450681 112.5 179.66 3
OBJECT_SIGN {@Y}{^lu}P -122.317462 47.447656 110.3 179.66 3
OBJECT_SIGN {@Y}{^lu}Q -122.317480 47.444756 107.9 179.66 3
OBJECT_SIGN {@Y}{^lu}Z{@L}C -122.314429 47.463358 116.3 90.00 3
OBJECT_SIGN {@Y}C{^r,@L,@@}16R -122.317304 47.462795 112.6 359.66 3
OBJECT_SIGN {@Y}CARGO_1{^r} -122.305070 47.464090 127.4 359.66 3
OBJECT_SIGN {@Y}CARGO_3{^u} -122.304327 47.461608 128.3 270.44 3
OBJECT_SIGN {@Y}CARGO_2{^u} -122.304571 47.462853 128.0 278.65 3
OBJECT_SIGN {@Y}D*C{^r}{@L,@@}16L -122.307217 47.462170 126.1 359.66 3
OBJECT_SIGN {@Y}D{^r}C{^r}{@L,@@}16C -122.310478 47.462173 122.6 359.66 3
OBJECT_SIGN {@Y}E{^r} -122.307278 47.459260 126.3 359.66 3
OBJECT_SIGN {@Y}E{^ru} -122.317358 47.457036 114.8 359.66 3
OBJECT_SIGN {@Y}H{^rd} -122.307285 47.455215 125.0 359.66 3
OBJECT_SIGN {@Y}H{^ru} -122.310549 47.451167 120.4 359.66 3
OBJECT_SIGN {@Y}J{^r} -122.307317 47.451595 122.7 359.66 3
OBJECT_SIGN {@Y}J{^ru} -122.317423 47.451339 112.9 359.66 3
OBJECT_SIGN {@Y}K{^ru}{@@,^lu}M -122.310459 47.449132 118.8 359.66 3
OBJECT_SIGN {@Y}L{^r} -122.307344 47.449267 120.8 359.66 3
OBJECT_SIGN {@Y}M{^r} -122.307382 47.445087 116.9 359.66 3
OBJECT_SIGN {@Y}N{^r} -122.307407 47.442982 115.0 359.66 3
OBJECT_SIGN {@Y}P{^r}{@@,^l}Q -122.307448 47.438537 111.1 359.66 3
OBJECT_SIGN {@Y}Q{^r} -122.307454 47.437561 110.4 359.66 3
OBJECT_SIGN {@Y}Q{^r} -122.308486 47.438522 110.3 179.66 3
OBJECT_SIGN {@Y}S{^r} -122.307474 47.435722 109.1 359.66 3
OBJECT_SIGN {@Y}Z{^ru,@L,@@}16R -122.317353 47.459477 114.5 359.66 3
OBJECT_SIGN {critical} -122.314843 47.440602 106.7 208.48 3
OBJECT_SIGN {critical} -122.314264 47.438622 105.4 271.17 4
OBJECT_SIGN {critical} -122.315968 47.463987 113.4 270.90 4
OBJECT_SIGN {critical}{@L}Z{@@}Z -122.315300 47.463046 115.4 330.80 4
OBJECT WA69.btg
