OBJECT_BASE 942680.btg
OBJECT KPWT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.757852 47.494625 135.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.770900 47.485295 133.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.757090 47.493439 137.5 0.00
OBJECT_SIGN {@B}3{@@}3 -122.764253 47.489954 137.5 327.49 4
OBJECT_SIGN {@B}4{@@}2 -122.762088 47.492277 137.0 147.16 4
OBJECT_SIGN {@B}4{@@}2 -122.766417 47.487636 136.4 327.21 4
OBJECT_SIGN {@B}5{@@}1 -122.760047 47.494514 135.3 147.31 5
OBJECT_SIGN {@B}5{@@}1 -122.768708 47.485333 134.8 327.19 4
OBJECT_SIGN {@Y,^l}B -122.758892 47.497077 132.9 327.59 2
OBJECT_SIGN {@L}B{@R}20{@@,safety,@L}B -122.759025 47.497627 132.4 237.28 2
OBJECT_SIGN {@R}20{@L}B{@@}B{@Y,^l}A -122.759118 47.497292 132.7 238.87 2
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A{@Y}B{^r} -122.760138 47.496914 133.0 147.17 2
OBJECT_SIGN {@Y,^l}C -122.759782 47.496149 133.7 327.73 2
OBJECT_SIGN {@Y}C{^r} -122.759365 47.496587 133.3 147.09 2
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -122.760550 47.496485 133.4 327.52 2
OBJECT_SIGN {@L}C{@R}20-2{@@,safety,@L}C -122.759920 47.496711 133.2 237.52 2
OBJECT_SIGN {@R}20-2{@L}C{@@}C{@Y,^l}A{^r} -122.760358 47.496516 133.4 237.34 2
OBJECT_SIGN {@Y,^l}D -122.762266 47.493513 136.0 327.85 2
OBJECT_SIGN {@Y}D{^r} -122.761862 47.493943 135.7 147.37 2
OBJECT_SIGN {@R}20-2{@L}D{@@}D{@Y,^l}A{^r} -122.762874 47.493847 135.8 238.22 2
OBJECT_SIGN {@L}D{@R}20-2{@@,safety,@L}D -122.762422 47.494096 135.6 238.22 2
OBJECT_SIGN {@Y,^l}A{^r}{@L}D{@@}D -122.763245 47.494418 135.4 237.73 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A -122.763457 47.494017 135.7 327.10 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A -122.762652 47.494272 135.5 148.82 2
OBJECT_SIGN {@Y,^l}E -122.765241 47.490386 136.8 326.87 2
OBJECT_SIGN {@Y}E{^r} -122.764836 47.490818 136.9 146.82 2
OBJECT_SIGN {@L}E{@R}20-2{@@,safety,@L}E -122.765368 47.491000 136.6 237.31 2
OBJECT_SIGN {@R}20-2{@L}E{@@}E{@Y,^l}A{^r} -122.765859 47.490720 136.4 237.41 2
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A -122.766417 47.490895 136.2 322.84 2
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A -122.765493 47.491322 136.5 146.88 3
OBJECT_SIGN {@Y,^l}F -122.767231 47.488271 135.7 326.54 2
OBJECT_SIGN {@Y}F{^r} -122.766900 47.488609 136.0 146.20 2
OBJECT_SIGN {@L}A{@Y,^lu}F{^r,@@,@L}A -122.768308 47.488915 135.0 325.82 2
OBJECT_SIGN {@Y,^l}F{^r}{@L}A{@@}A -122.767480 47.489179 135.6 147.17 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r,@@,@L}F -122.767905 47.489374 135.3 218.89 2
OBJECT_SIGN {@L}F{@R}20-2{@@,safety,@L}F -122.767413 47.488776 135.6 237.63 2
OBJECT_SIGN {@R}20-2{@L}F{@@}F{@Y,^l}A{^r} -122.767872 47.488602 135.3 237.99 3
OBJECT_SIGN {@Y,^l}G -122.769715 47.485661 133.9 327.22 2
OBJECT_SIGN {@Y}G{^r} -122.769361 47.486036 134.1 146.44 2
OBJECT_SIGN {@L}G{@R}20-2{@@,safety,@L}G -122.769904 47.486163 133.7 237.48 2
OBJECT_SIGN {@R}20-2{@L}G{@@}G{@Y,^l}A{^r} -122.769999 47.485825 133.7 236.63 3
OBJECT_SIGN {@Y,^ld}A{^ru,@L}G{@@}G -122.770457 47.486836 133.4 191.80 2
OBJECT_SIGN {@Y,^l}G{@L}A{@@}A -122.771707 47.485326 133.0 326.36 2
OBJECT_SIGN {@Y,^l}G{^rd,@L}A{@@}A -122.770126 47.486383 133.6 147.54 2
OBJECT_SIGN {@L}A{@Y,^lu}G{^r} -122.770309 47.485765 133.5 326.92 3
OBJECT_SIGN {@Y}H{^r} -122.771550 47.483698 133.6 147.17 2
OBJECT_SIGN {@L}H{@R}20{@@,safety,@L}H -122.772069 47.483892 133.4 236.47 2
OBJECT_SIGN {@R}20{@L}H{@@}H{@Y}A{^r} -122.772590 47.483735 133.4 235.47 2
OBJECT_SIGN {@Y,^l}H{@L}A{@@}A -122.772352 47.484062 133.3 147.50 2
OBJECT_SIGN {@Y}TERM{^r} -122.765253 47.491514 136.5 147.40 3
OBJECT_SIGN {@Y,^l}TERM -122.766547 47.490764 136.1 326.25 2
OBJECT_SIGN {@Y,^l}MIL -122.765382 47.490251 136.8 327.08 3
OBJECT_SIGN {@Y}MIL{^r} -122.764708 47.490958 136.9 148.01 3
OBJECT_SIGN {@Y,^l}A{^r} -122.765610 47.491679 136.4 238.10 2
OBJECT_SIGN {hazard} -122.759719 47.497805 132.2 325.80 3
