OBJECT_BASE 942690.btg
OBJECT 8WA9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.350777 47.617721 -9999.0 0.00
OBJECT 9WA6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.331574 47.608324 -9999.0 0.00
OBJECT KBFI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.294871 47.519676 4.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.302535 47.531387 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.307521 47.537273 5.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.304492 47.529282 3.0 0.00
OBJECT_SIGN {@L}A10{@R}32L-14R{@@,safety,@L}A10 -122.294973 47.522557 5.3 117.99 2
OBJECT_SIGN {@L}A11{@R}32L-14R{@@,safety,@L}A11{@Y}A{^u} -122.292054 47.519797 7.0 200.49 2
OBJECT_SIGN {@L}A2{@R}14L{@@,safety,@L}A2 -122.307933 47.537889 5.4 300.00 2
OBJECT_SIGN {@L}A2{@R}32L-14R{@@,safety,@L}A2 -122.307770 47.537690 5.4 120.00 2
OBJECT_SIGN {@R}14L{@L}A2{@@}A2{safety,@Y,^l}A{^r} -122.307290 47.538515 6.3 124.29 2
OBJECT_SIGN {@L}A4{@R}14L-32R{@@,safety,@L}A4 -122.304525 47.534107 5.2 261.05 2
OBJECT_SIGN {@L}A4{@R}32L-14R{@@,safety,@L}A4 -122.304597 47.533697 4.9 84.80 2
OBJECT_SIGN {@L}A4{@R}32R-14L{@@,safety,@L}A4 -122.303303 47.533626 5.6 83.88 2
OBJECT_SIGN {@R}32R-14L{@L}A4{@@}A4{@Y,^l}A{^r,safety} -122.303562 47.534100 5.8 124.29 2
OBJECT_SIGN {@L}A7{@R}14L-32R{@@,safety,@L}A7 -122.301844 47.530719 4.8 299.18 2
OBJECT_SIGN {@L}A7{@R}32L-14R{@@,safety,@L}A7 -122.301499 47.530312 4.7 120.28 2
OBJECT_SIGN {@R}32R-14L{@L}A7{@@}A7{safety,@Y,^l}A{^r} -122.301011 47.531068 5.5 120.00 2
OBJECT_SIGN {@L}A8{@R}14L-32R{@@,safety,@L}A8 -122.300571 47.529184 4.7 300.00 2
OBJECT_SIGN {@L}A8{@R}32L-14R{@@,safety,@L}A8 -122.300382 47.528966 4.7 120.00 2
OBJECT_SIGN {@L}A8{@R}32R{@@,safety,@L}A8{@Y,^l}A{^r} -122.299508 47.529296 5.4 120.00 2
OBJECT_SIGN {@L}A9{@R}32L-14R{@@,safety,@L}A9 -122.298714 47.526972 4.7 120.00 2
OBJECT_SIGN {@R}14R-32L{@L}B1{@@,@Y,^l}B{@L}B1{@Y}Z{^r,safety} -122.311776 47.539665 4.2 297.83 2
OBJECT_SIGN {@R}32L{@L}B10{@@}B10{@Y}B{^r,safety} -122.292109 47.516332 5.1 300.00 2
OBJECT_SIGN {@R}14R-32L{@L}B2{@@}B2{@Y,^l}B{^r,safety} -122.309536 47.537004 3.9 300.00 2
OBJECT_SIGN {@R}14R-32L{@L}B3{@@}B3{@Y,^l}B{^r,safety} -122.306499 47.533387 3.7 300.00 2
OBJECT_SIGN {@R}14R-32L{@L}B4{@@}B4{@Y,^l}B{^r,safety} -122.303258 47.529538 3.5 299.20 2
OBJECT_SIGN {@R}14R-32L{@L}B5{@@}B5{@Y,^l}B{^r,safety} -122.300454 47.526256 3.4 300.00 2
OBJECT_SIGN {@R}14R-32L{@L}B7{@@}B7{@Y,^l}B{^r,safety} -122.297040 47.522204 3.6 300.00 2
OBJECT_SIGN {@R}14R{@L}Z{@@}Z{safety} -122.312350 47.540206 4.2 29.17 2
OBJECT_SIGN {@L}B1{@R}14R-32L{@@,safety,@L}B1 -122.312281 47.540272 4.3 300.00 2
OBJECT_SIGN {@L}B9{@R}14R-32L{@@,safety,@L}B9 -122.294334 47.519067 4.4 300.00 2
OBJECT_SIGN {@R}14R-32L{@L}B9{@@}B9{@Y,^l}B{^r,safety} -122.293855 47.518524 4.5 300.00 2
OBJECT_SIGN {@L}B10{@R}32L{@@,safety,@L}B10 -122.292781 47.517176 4.9 300.00 2
OBJECT_SIGN {@L}B2{@R}14R-32L{@@,safety,@L}B2 -122.309693 47.537187 4.0 300.00 2
OBJECT_SIGN {@L}B3{@R}14R-32L{@@,safety,@L}B3 -122.306946 47.533948 3.8 298.15 2
OBJECT_SIGN {@L}B4{@R}14R-32L{@@,safety,@L}B4 -122.303676 47.530068 3.6 296.39 2
OBJECT_SIGN {@L}B5{@R}14R-32L{@@,safety,@L}B5 -122.301309 47.527298 3.4 291.57 2
OBJECT_SIGN {@L}B7{@R}14R-32L{@@,safety,@L}B7 -122.297473 47.522737 3.6 300.00 2
OBJECT_SIGN {@L}A1{@R}32L-14R{@@,safety,@L}A1 -122.310276 47.540646 5.7 120.00 2
OBJECT_SIGN {@R}32L-14R{@L}A10{@@}A10{@Y,^l}A{^r,safety} -122.296010 47.523766 5.0 120.00 2
OBJECT_SIGN {@R}32L-14R{@L}A9{@@}A9{@Y,^lu}A{^r,safety} -122.299242 47.527576 4.6 120.00 2
OBJECT_SIGN {@Y,^ld}A5{@L}A{@@}A -122.301998 47.532655 5.9 28.39 2
OBJECT_SIGN {@L}A{@Y}A5{^ru,@@,^lu}A4{@L}A -122.302696 47.533455 5.9 208.34 2
OBJECT_SIGN {@L}A{@Y}A4{^rd} -122.303565 47.534511 6.1 208.34 2
OBJECT_SIGN {@L}A{@Y}A3{^ru,@@,@L}A -122.304530 47.535685 6.2 217.56 2
OBJECT_SIGN {@Y,^ld}A3{@L}A -122.304000 47.535042 6.1 29.07 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A -122.306217 47.537372 6.2 29.07 2
OBJECT_SIGN {@L}A3{@R}32R-14L{@@,safety,@L}A3 -122.304315 47.535099 6.0 149.11 2
OBJECT_SIGN {@L}A2{@R}14L{@@,safety,@L}A2 -122.306483 47.537559 6.2 120.00 2
OBJECT_SIGN {@L}A2{@R}32L-14L{@@,safety,@L}A2 -122.306483 47.537559 6.2 120.00 2
OBJECT_SIGN {@L}A5{@R}32R-14L{@@,safety,@L}A5{@Y,^lu}A{^rd} -122.302227 47.532685 5.7 161.75 2
OBJECT_SIGN {@L}A7{@R}32R-14L{@@,safety,@L}A7 -122.300610 47.530600 5.5 120.00 2
OBJECT_SIGN {@Y}{^l}A10 -122.296334 47.523429 4.6 210.00 3
OBJECT_SIGN {@Y}{^l}A2 -122.308425 47.537771 5.0 210.00 3
OBJECT_SIGN {@Y,^lu}A4 -122.305511 47.534293 4.7 210.00 3
OBJECT_SIGN {@Y}{^l}A9 -122.299670 47.527407 4.3 210.00 3
OBJECT_SIGN {@Y,^l}B1{@L}Z{@Y}B{^u,@@,@L}Z -122.313199 47.540580 4.0 210.16 3
OBJECT_SIGN {@Y,^u}Z{@L}B{@Y}B1{^r,@@,@L}B -122.312013 47.539219 3.8 30.00 3
OBJECT_SIGN {@Y}{^l}B1 -122.311256 47.539710 4.5 30.00 3
OBJECT_SIGN {@Y}{^l}B2 -122.309055 47.537112 4.2 30.00 3
OBJECT_SIGN {@Y,^l}BOEING{@L}B -122.306838 47.533101 3.5 30.00 3
OBJECT_SIGN {@L}B{@Y}B3{^r} -122.306402 47.533266 3.7 30.00 3
OBJECT_SIGN {@Y}{^l}B3 -122.306024 47.533453 4.0 30.00 3
OBJECT_SIGN {@L}B{@Y}B4{^r} -122.303577 47.529216 3.3 30.00 3
OBJECT_SIGN {@Y}{^l}B4 -122.302796 47.529715 3.8 30.00 3
OBJECT_SIGN {@Y,^l}B4{@L}B -122.303831 47.530223 3.6 210.00 3
OBJECT_SIGN {@Y,^l}A8{@@}A7{^r} -122.301394 47.529624 4.4 208.53 3
OBJECT_SIGN {@Y,^l}A7 -122.302516 47.530829 4.5 208.53 3
OBJECT_SIGN {@Y}B4{^r} -122.303210 47.530208 3.8 210.00 3
OBJECT_SIGN {@Y,^l}GA{@L}B{@Y}B5{^r} -122.300885 47.525957 3.1 30.00 3
OBJECT_SIGN {@Y,^l}GA{@L}B -122.299480 47.524268 3.1 28.56 3
OBJECT_SIGN {@L}B{@Y}GA{^r} -122.299541 47.525201 3.4 208.43 3
OBJECT_SIGN {@Y}{^l}B5 -122.299363 47.525643 3.7 30.00 3
OBJECT_SIGN {@Y,^l}GA{@L}B -122.295543 47.519505 3.7 29.91 3
OBJECT_SIGN {@L}B{@Y}GA{^r} -122.296517 47.521504 3.7 208.09 3
OBJECT_SIGN {@L}B{@Y}B7{^r} -122.297432 47.521854 3.3 30.00 3
OBJECT_SIGN {@Y}{^l}B7 -122.296576 47.522363 4.0 30.00 3
OBJECT_SIGN {@Y,^l}A7{@L}A -122.300327 47.530529 5.6 32.53 2
OBJECT_SIGN {@L}A{@Y}A7{^r,@@,@L}A -122.301042 47.531398 5.7 210.00 2
OBJECT_SIGN {@Y}A{^ru} -122.298724 47.527836 5.1 30.31 2
OBJECT_SIGN {@Y,^l}A9{@L}A{@Y}A{^ru,@@,@L}A -122.298422 47.526765 4.7 29.16 2
OBJECT_SIGN {@R}ILS{@@,critical} -122.293140 47.521244 6.5 173.94 2
OBJECT_SIGN {@L}A{@@}A -122.292858 47.520427 6.4 208.78 2
OBJECT_SIGN {@R}ILS{@@,critical} -122.293659 47.521372 6.0 208.78 2
OBJECT_SIGN {@Y,^l}A10{@L}A -122.294398 47.522250 5.7 28.04 2
OBJECT_SIGN {@L}A{@Y}A10{^r} -122.296166 47.524109 5.1 207.48 2
OBJECT_SIGN {@L}A{@Y}A{^ru} -122.298680 47.528706 5.7 207.35 2
OBJECT_SIGN {@Y,^l}A8{@L}A{@@}A -122.298902 47.528998 5.7 29.20 2
OBJECT_SIGN {@L}A{@Y}A8{^r} -122.299742 47.530055 5.7 210.00 2
OBJECT_SIGN {@Y,^u}A1{@L}A{@@}A -122.308430 47.540029 6.6 31.64 3
OBJECT_SIGN {@R}ILS -122.308753 47.540213 6.5 120.76 3
OBJECT_SIGN {@R}ILS{@@,critical} -122.309649 47.541258 6.7 119.29 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -122.309742 47.541228 6.6 210.59 3
OBJECT_SIGN {@L}A1{@Y}A{^r} -122.309804 47.541208 6.5 299.44 3
OBJECT_SIGN {@Y}A1{^r} -122.310578 47.540296 5.3 30.00 3
OBJECT_SIGN {@Y}A10{^r} -122.295543 47.522487 4.8 30.00 3
OBJECT_SIGN {@L}B{@Y}B9{^r} -122.294201 47.517923 4.0 29.79 3
OBJECT_SIGN {@Y,^l}B9{@L}B -122.294707 47.519448 4.2 210.01 3
OBJECT_SIGN {@Y,^l}A11 -122.292845 47.519313 5.9 210.01 3
OBJECT_SIGN {@Y}B9{^r} -122.293942 47.519266 4.8 210.01 3
OBJECT_SIGN {@Y}A2{^r} -122.308076 47.537320 4.9 30.00 3
OBJECT_SIGN {@Y}A4{^rd} -122.304885 47.533553 4.6 30.00 3
OBJECT_SIGN {@Y}A9{^r} -122.299104 47.526718 4.3 30.00 3
OBJECT_SIGN {@Y,^l}B10{@L}B{@@}B -122.292984 47.517272 4.7 210.00 3
OBJECT_SIGN {@Y}B10{^r} -122.292439 47.517506 5.4 210.00 3
OBJECT_SIGN {@Y}B2{^r} -122.309314 47.537427 4.3 210.00 3
OBJECT_SIGN {@Y,^l}B3{@L}B -122.307120 47.534099 3.8 210.00 3
OBJECT_SIGN {@Y}B3{^r} -122.306501 47.534142 4.1 210.00 3
OBJECT_SIGN {@Y,^l}B5{@L}B{@Y}GA{^r} -122.301809 47.527869 3.4 210.00 3
OBJECT_SIGN {@Y}B5{^r} -122.300626 47.527151 3.7 210.00 3
OBJECT_SIGN {@Y,^l}B7{@L}B -122.297622 47.522913 3.6 210.00 3
OBJECT_SIGN {@Y}B7{^r} -122.296984 47.522861 3.9 210.00 3
OBJECT WA53.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.322693 47.604316 -9999.0 0.00
OBJECT WA54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.333526 47.606907 -9999.0 0.00
OBJECT WA55.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.360438 47.619985 -9999.0 0.00
OBJECT WN01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.342007 47.621717 -9999.0 0.00
OBJECT WN16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.348433 47.618915 -9999.0 0.00
OBJECT WN93.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.326054 47.584680 -9999.0 0.00
