OBJECT_BASE 942675.btg
OBJECT 51WA.btg
OBJECT 95WA.btg
OBJECT S36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.103481 47.337483 139.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.103029 47.340353 138.3 0.00
OBJECT S50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.227181 47.327715 17.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.224667 47.326628 17.8 0.00
OBJECT_SIGN {@R}34 -122.226115 47.322937 19.6 91.33 2
OBJECT_SIGN {@R}34-16 -122.226135 47.324330 18.9 91.33 2
OBJECT_SIGN {@R}34-16 -122.226158 47.326836 17.8 91.33 2
OBJECT_SIGN {@R}34-16 -122.226268 47.329622 17.0 91.33 2
OBJECT_SIGN {@R}16 -122.226366 47.332139 16.9 99.27 2
OBJECT WA28.btg
OBJECT WA84.btg
OBJECT WA86.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.244111 47.294574 -9999.0 0.00
OBJECT WA94.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.023362 47.334250 -9999.0 0.00
OBJECT WN62.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.218983 47.318506 -9999.0 0.00
