OBJECT_BASE 942673.btg
OBJECT KTIW.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.575344 47.275259 87.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.580318 47.260792 86.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.576260 47.267144 87.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.574135 47.268244 85.6 0.00
OBJECT_SIGN {@R}35 -122.578414 47.260634 84.9 94.50 2
OBJECT_SIGN {@R}35 -122.578324 47.261280 85.1 79.24 2
OBJECT_SIGN {@R}17-35 -122.577778 47.264527 86.6 83.00 2
OBJECT_SIGN {@R}17-35 -122.577236 47.267654 88.1 83.00 2
OBJECT_SIGN {@R}17 -122.575969 47.274433 88.1 83.00 2
OBJECT_SIGN {@R}17 -122.575879 47.274934 87.9 55.78 2
OBJECT WN83.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.601337 47.331331 -9999.0 0.00
