OBJECT_BASE 942666.btg
OBJECT 7WA8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.288815 47.179135 -9999.0 0.00
OBJECT KTCM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.474601 47.148803 86.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.477844 47.125658 96.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.488205 47.140608 87.9 0.00
OBJECT_SIGN {@Y,^lu}C_RAMP{@L}K{@@}K -122.488107 47.141972 87.4 354.56 2
OBJECT_SIGN {@Y,^lu}C_RAMP{@L}K{@@}K -122.488708 47.141987 87.4 354.56 2
OBJECT_SIGN {no-entry} -122.478672 47.143140 87.3 104.54 2
OBJECT_SIGN {no-entry} -122.478541 47.138407 89.4 46.33 2
OBJECT_SIGN {no-entry} -122.479205 47.138385 89.4 343.50 2
OBJECT_SIGN {no-entry} -122.479205 47.143399 87.2 166.87 2
OBJECT_SIGN {@Y,^l}B_RAMP{@L}J{@Y}D_RAMP{^r,@@}J -122.484458 47.148862 85.8 268.41 2
OBJECT_SIGN {@Y,^l}B_RAMP{@L}J{@Y}D_RAMP{^r,@@}J -122.484445 47.149231 85.7 268.41 2
OBJECT_SIGN {@L}K{@Y,^u}C_RAMP{^u,@@,@L}K{@Y}D_RAMP{^r} -122.486700 47.140514 88.0 36.87 2
OBJECT_SIGN {@L}K{@Y,^u}C_RAMP{^u,@@,@L}K{@Y}D_RAMP{^r} -122.486840 47.140068 88.2 36.87 2
OBJECT_SIGN {@Y,^l}J_RAMP|B_RAMP{^r,@@,^l}H{^r} -122.480330 47.148826 86.1 91.94 2
OBJECT_SIGN {@Y,^l}J_RAMP|B_RAMP{^r,@@,^l}H{^r} -122.480343 47.149249 86.1 91.94 2
OBJECT_SIGN {@Y}J_RAMP{@@,^l}H{^r} -122.480298 47.145562 86.6 91.94 2
OBJECT_SIGN {@Y}J_RAMP{@@,^l}H{^r} -122.480300 47.145108 86.7 91.94 2
OBJECT_SIGN {@Y,^lu}C{@L}H{@Y}D_RAMP{^r,@@,@L}H -122.479358 47.139496 88.8 181.27 2
OBJECT_SIGN {@Y,^lu}C{@L}H{@Y}D_RAMP{^r,@@,@L}H -122.479910 47.139502 88.8 181.27 2
OBJECT_SIGN {@Y,^l}D_RAMP{@L}H{@Y}C{^ru,@@,@L}H -122.479326 47.137591 89.8 358.32 2
OBJECT_SIGN {@Y,^l}D_RAMP{@L}H{@Y}C{^ru,@@,@L}H -122.479901 47.137362 89.9 358.32 2
OBJECT_SIGN {@Y}D_RAMP -122.485266 47.138229 89.1 134.03 2
OBJECT_SIGN {@Y}D_RAMP{@@,^l}K -122.486761 47.139554 88.4 136.22 2
OBJECT_SIGN {@Y}J_RAMP -122.481659 47.142996 87.3 91.94 2
OBJECT_SIGN {@L}H{@Y}J_RAMP{^r,@@,@L}H{@Y}B{^ru} -122.479406 47.146222 86.5 1.33 2
OBJECT_SIGN {@Y,^l}J_RAMP{@L}H{@@,@Y,^ld}B{@L}H -122.479434 47.148136 86.2 0.00 2
OBJECT_SIGN {@Y,^l}J_RAMP{@L}H{@@,@Y,^ld}B{@L}H -122.479962 47.148141 86.2 0.00 2
OBJECT_SIGN {@L}H{@Y}J_RAMP{^r,@@,@L}H{@Y}B{^ru} -122.479949 47.146225 86.4 1.33 2
OBJECT_SIGN {@Y,^lu}C{@L}H{@Y}J_RAMP{^r,@@,^l}J_RAMP{@L}H -122.479338 47.144663 86.8 181.33 2
OBJECT_SIGN {@Y,^lu}C{@L}H{@Y}J_RAMP{^r,@@,^l}J_RAMP{@L}H -122.479966 47.144318 86.9 181.33 2
OBJECT_SIGN {@Y,^l}J_RAMP{@L}H{@Y}C{^rd,@@,@L}H -122.479342 47.142783 87.4 0.00 2
OBJECT_SIGN {@Y,^l}J_RAMP{@L}H{@Y}C{^rd,@@,@L}H -122.479947 47.142779 87.4 0.00 2
OBJECT_SIGN {@L}H{@Y}A{^r}|16L-34R{^r,@@,@L}H{@Y}J_RAMP{^ru} -122.480042 47.150237 86.1 0.00 2
OBJECT_SIGN {@L}H{@Y}A{^r}|16L-34R{^r,@@,@L}H{@Y}J_RAMP{^ru} -122.479355 47.150237 86.2 0.00 2
OBJECT_SIGN {@L}H{@Y}D_RAMP_{^r,@@,@L}H -122.479380 47.134467 91.5 178.36 2
OBJECT_SIGN {@Y,^l}F{@L}C{@Y}D{^r,@@,@L}C -122.473595 47.140498 88.7 223.26 2
OBJECT_SIGN {@Y,^l}F{@L}C{@Y}D{^r,@@,@L}C -122.473900 47.140294 88.8 223.26 2
OBJECT_SIGN {@Y,^ld}L{@L}D{@Y}34R-16L{@@,^l}C{@L}D{@Y}F{^u} -122.473558 47.139768 89.0 109.50 2
OBJECT_SIGN {@Y,^ld}L{@L}D{@Y}34R-16L{@@,^l}C{@L}D{@Y}F{^u} -122.473117 47.139444 89.2 109.50 2
OBJECT_SIGN {@Y,^l}D{@L}L{@Y,^u}C_F{^r,@@,@L}L -122.473549 47.139053 89.4 1.43 2
OBJECT_SIGN {@L}D{@Y}L{^rd,@@,@L}D{@Y}34R-16L -122.474672 47.139474 89.1 290.14 2
OBJECT_SIGN {@L}D{@Y}L{^rd,@@,@L}D{@Y}34R-16L -122.474464 47.139112 89.3 290.14 2
OBJECT_SIGN {@Y,^l}D{@L}L{@Y,^u}C_F{^r,@@,@L}L -122.474180 47.138980 89.4 1.43 2
OBJECT_SIGN {@Y,^l}F{@L}C{@Y,^ru}L_D{^rd} -122.472195 47.139906 89.1 249.78 2
OBJECT_SIGN {@L}F -122.472513 47.140300 88.9 356.73 2
OBJECT_SIGN {@L}F -122.472175 47.140267 88.9 356.73 2
OBJECT_SIGN {@L}H{@Y}D_RAMP_{^r,@@,@L}H -122.479813 47.134461 91.5 178.36 2
OBJECT_SIGN {@Y,^l}D_RAMP{@L}H{@@}H -122.479318 47.133631 92.0 1.55 2
OBJECT_SIGN {@Y,^l}D_RAMP{@L}H{@@}H -122.479809 47.133634 91.9 1.55 2
OBJECT_SIGN {@Y,^l}E_RAMP{@L}H{@@}H -122.479256 47.127718 95.4 0.00 2
OBJECT_SIGN {@Y,^l}E_RAMP{@L}H{@@}H -122.479856 47.127729 95.3 0.00 2
OBJECT_SIGN {@L}H{@Y}E_RAMP{@@,@L}H -122.479834 47.128387 94.9 182.29 2
OBJECT_SIGN {@L}H{@Y}E_RAMP{^r,@@,@L}H -122.479279 47.128390 95.0 182.29 2
OBJECT_SIGN {@Y,^l}H{@L}E{@Y}H{^r,@@,@L}E -122.480021 47.127885 95.1 274.59 2
OBJECT_SIGN {@Y,^l}H{@L}E{@Y}H{^r,@@,@L}E -122.480040 47.128152 95.0 267.88 2
OBJECT_SIGN {@L}F{@@,@Y,^ld}B{@L}F -122.470483 47.151465 88.0 176.42 2
OBJECT_SIGN {no-entry} -122.471548 47.152810 88.3 64.93 2
OBJECT_SIGN {@L}B{@Y}F{^rd,@@,@L}B -122.471665 47.151492 87.8 310.82 2
OBJECT_SIGN {@L}B{@Y}F{^rd,@@,@L}B -122.472116 47.151802 87.8 310.82 2
OBJECT_SIGN {no-entry} -122.471794 47.152460 88.1 38.27 2
OBJECT_SIGN {@L}F{@@,@Y,^ld}B{@L}F -122.470886 47.151495 87.9 176.42 2
OBJECT_SIGN {@Y,^l}H{@L}E{@Y}34R{^u,@@,@L}E{@Y}E_RAMP{^ru} -122.480185 47.124093 96.9 267.95 2
OBJECT_SIGN {@Y,^l}H{@L}E{@Y}34R{^u,@@,@L}E{@Y}E_RAMP{^ru} -122.480183 47.124377 96.8 267.95 2
OBJECT_SIGN {@Y,^l}34R{@L}H{@Y}E_RAMP{^r,@@,@L}H -122.479847 47.125166 96.5 176.73 2
OBJECT_SIGN {@Y,^l}34R{@L}H{@Y}E_RAMP{^r,@@,@L}H -122.479264 47.125185 96.7 176.73 2
OBJECT_SIGN {@L}C{@R}16L-34R{@@,@Y,^lu}F{@L}C{@Y}D{^rd} -122.475323 47.141641 88.1 44.91 3
OBJECT_SIGN {@L}C{@R}16L-34R{@@,@Y,^lu}F{@L}C{@Y}D{^rd} -122.475383 47.141143 88.3 44.91 3
OBJECT_SIGN {@R}16L-34R{@L}B{@R}16R{^u,@@,@L}B{@Y}F{^rd} -122.475414 47.149768 86.7 131.68 3
OBJECT_SIGN {@R}16L-34R{@L}B{@R}16R{^u,@@,@L}B{@Y}F{^rd} -122.475317 47.149204 86.7 131.68 3
OBJECT_SIGN {@R}16L-34R{@L}D{@R}34L{^u,@@,@Y,^ld}C{@L}D{@Y,^u}F_L{^r} -122.475427 47.138856 89.4 108.44 3
OBJECT_SIGN {@R}16L-34R{@L}D{@R}34L{^u,@@,@Y,^ld}C{@L}D{@Y,^u}F_L{^r} -122.475451 47.139263 89.2 108.44 3
OBJECT_SIGN {@L}A{@R}16R{@@,@Y,^l}H{@L}A{@Y,^u}B_RAMP|CARGO{^ru} -122.478164 47.152553 86.8 270.00 3
OBJECT_SIGN {@L}A{@R}16R{@@,@Y,^l}H{@L}A{@Y,^u}B_RAMP|CARGO{^ru} -122.478161 47.151236 86.5 270.00 3
OBJECT_SIGN {@R}16R-34L{@L}C{@R}16L-34R{^u,@@,@Y,^l}H{@L}C{@Y,^u}J_RAMP|H{^r} -122.478290 47.142902 87.4 228.60 3
OBJECT_SIGN {@R}16R-34L{@L}C{@R}16L-34R{^u,@@,@Y,^l}H{@L}C{@Y,^u}J_RAMP|H{^r} -122.478250 47.143406 87.3 244.48 3
OBJECT_SIGN {@R}16L-34R{^u,@L}B{@R}16R{^r,@@,@Y,^l}H{@L}B{@Y}H{^r} -122.478214 47.147466 86.4 311.64 3
OBJECT_SIGN {@R}16L-34R{^u,@L}B{@R}16R{^r,@@,@Y,^l}H{@L}B{@Y}H{^r} -122.478301 47.147995 86.3 311.64 3
OBJECT_SIGN {@R,^l}34L{@L}D{@R}16L-34R{^u,@@,@L}D{@Y,^u}D_RAMP{^u} -122.478009 47.138130 89.6 290.85 3
OBJECT_SIGN {@R,^l}34L{@L}D{@R}16L-34R{^u,@@,@L}D{@Y,^u}D_RAMP{^u} -122.478063 47.138567 89.4 290.85 3
OBJECT_SIGN {@L}E{@R}34R{@@,@L}E -122.477404 47.123457 97.9 270.00 3
OBJECT_SIGN {@L}E{@R}34R{@@,@L}E -122.477422 47.124830 97.2 270.00 3
OBJECT_SIGN {@L}E{@R}CAT{r3,@@,@Y,^u}E_RAMP{@L}E{@Y}H{^r} -122.478384 47.123095 97.8 268.88 2
OBJECT_SIGN {@L}E{@R}CAT{r3,@@,@Y,^u}E_RAMP{@L}E{@Y}H{^r} -122.478406 47.124829 97.0 268.88 2
OBJECT_SIGN {@Y}CARGO_RAMP{@@,^l}E_|{^u}F_|B_RAMP{^ru} -122.479426 47.152815 86.6 4.09 2
OBJECT_SIGN {@Y}B_RAMP{@@,^l}CARGO_|{^u}E|H{^r} -122.480528 47.151207 86.1 93.47 2
OBJECT_SIGN {@Y}B_RAMP -122.480677 47.149468 86.0 1.64 2
OBJECT_SIGN {@Y}B_RAMP -122.483616 47.149536 85.8 1.64 2
OBJECT_SIGN {@Y,^ld}D{@L}34R{@Y}D{^ru,@@,@L}16L{@Y}E{^rd} -122.475884 47.126697 96.5 359.20 2
OBJECT_SIGN {@Y,^ld}D{@L}34R{@Y}D{^ru,@@,@L}16L{@Y}E{^rd} -122.475910 47.134926 91.5 359.20 2
OBJECT_SIGN {@Y,^ld}D{@L}34R{@Y}D{^ru,@@,@L}16L{@Y}E{^rd} -122.476912 47.126687 96.3 359.20 2
OBJECT_SIGN {@Y,^ld}D{@L}34R{@Y}D{^ru,@@,@L}16L{@Y}E{^rd} -122.476982 47.134933 91.4 359.20 2
OBJECT_SIGN {@Y,^lu}C{@L}34R{@Y}C{^rd,@@,^ld}D{@L}16L{@Y}D{^ru} -122.475900 47.140403 88.6 358.41 2
OBJECT_SIGN {@Y,^lu}C{@L}34R{@Y}C{^rd,@@,^ld}D{@L}16L{@Y}D{^ru} -122.477019 47.140409 88.5 358.41 2
OBJECT_SIGN {@Y,^ld}B{@L}34R{@Y}B{^ru,@@,^lu}C{@L}16L{@Y}C{^rd} -122.475971 47.145338 86.9 0.00 2
OBJECT_SIGN {@Y,^ld}B{@L}34R{@Y}B{^ru,@@,^lu}C{@L}16L{@Y}C{^rd} -122.477069 47.145351 86.8 0.00 2
OBJECT_SIGN {@Y,^ld}E{@L}34R{@@,@Y,^ld}B{@L}16L{@Y}B{^ru} -122.475996 47.150217 86.7 0.00 2
OBJECT_SIGN {@Y,^ld}E{@L}34R{@@,@Y,^ld}B{@L}16L{@Y}B{^ru} -122.477036 47.149957 86.5 0.00 2
OBJECT_SIGN {no-entry} -122.478818 47.143752 87.1 311.06 2
OBJECT_SIGN {no-entry} -122.479281 47.144056 87.0 311.06 2
OBJECT_SIGN {no-entry} -122.478825 47.147126 86.4 227.73 2
OBJECT_SIGN {no-entry} -122.479080 47.146948 86.4 227.73 2
OBJECT_SIGN {no-entry} -122.478837 47.147613 86.3 36.87 2
OBJECT_SIGN {no-entry} -122.479070 47.147487 86.3 36.87 2
OBJECT_SIGN {no-entry} -122.478860 47.151237 86.4 178.70 2
OBJECT_SIGN {no-entry} -122.479094 47.151166 86.3 178.70 2
OBJECT_SIGN {no-entry} -122.476098 47.153757 87.6 271.77 2
OBJECT_SIGN {no-entry} -122.476095 47.154188 87.8 275.83 2
OBJECT S37.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.498350 47.178010 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.487454 47.177187 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.492902 47.178558 -9999.0 0.00
OBJECT WN50.btg
