OBJECT_BASE 942714.btg
OBJECT KPAE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.272116 47.905918 178.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.284469 47.907990 175.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.286388 47.899334 171.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.271293 47.898610 176.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.278869 47.909485 177.9 0.00
OBJECT_SIGN {@B}7{@@}2 -122.286335 47.915773 172.0 180.00 4
OBJECT_SIGN {@B}5{@@}4 -122.286154 47.907574 173.8 0.00 4
OBJECT_SIGN {@B}5{@@}4 -122.286196 47.910440 173.6 180.00 4
OBJECT_SIGN {@B}6{@@}3 -122.286289 47.913049 173.0 180.00 4
OBJECT_SIGN {@B}6{@@}3 -122.286045 47.904675 173.7 0.00 4
OBJECT_SIGN {@B}7{@@}2 -122.286036 47.902207 173.2 0.00 4
OBJECT_SIGN {@B}8{@@}1 -122.285978 47.899357 172.1 0.00 4
OBJECT_SIGN {@B}8{@@}1 -122.286410 47.918512 170.6 180.00 4
OBJECT_SIGN {@L}A{@Y,^l}A1{^r}{@@}{critical}{@L}A -122.284632 47.921051 168.8 4.38 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}B{^r} -122.283816 47.910538 175.2 359.75 3
OBJECT_SIGN {@L}A{@Y}A6{^ru,@@,@L}A{@Y}J{^r} -122.283867 47.907138 176.0 180.01 3
OBJECT_SIGN {@Y,^lu}A5{@L}A -122.283881 47.907909 175.9 359.75 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}A7{^r,@@,@L}A -122.282749 47.902537 176.7 180.00 3
OBJECT_SIGN {@Y,^l}A7{@L}A{@Y}E{^r} -122.283730 47.901680 175.6 358.13 3
OBJECT_SIGN {@Y,^l}A9{@L}A{@Y}A9{^r,@@,@L}A -122.282677 47.898406 174.9 181.18 3
OBJECT_SIGN {@L}A{@Y,^l}A9{^r,@@,@L}A{@Y}A10{^r} -122.282599 47.897442 174.3 0.00 3
OBJECT_SIGN {@R,^l}16R{@L}A{@Y}AA{^rd,@@,safety,@L}A -122.284675 47.921898 168.1 0.00 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}A4{^r} -122.283061 47.911426 175.3 181.39 3
OBJECT_SIGN {@Y,^l}H1{@L}A -122.282949 47.906222 176.8 180.02 3
OBJECT_SIGN {@L}A{@Y}H1{^r} -122.282951 47.905957 176.8 359.75 3
OBJECT_SIGN {@Y,^ld}A6{@L}A -122.283814 47.905776 176.1 359.75 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}A3{^r} -122.283961 47.912342 174.4 359.39 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -122.282378 47.912536 175.1 90.43 3
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -122.284050 47.913304 173.9 270.00 3
OBJECT_SIGN {@Y,^lu}A2{@L}A{@@,@Y,^l}A3{@L}A{@Y}A3{^r} -122.283912 47.913738 173.8 1.20 3
OBJECT_SIGN {@Y,^lu}A8{@L}A -122.283644 47.899932 174.9 358.13 3
OBJECT_SIGN {@L}A{@Y}A5{^rd,@@,@L}A{@Y}C{^rd} -122.283911 47.909113 175.6 179.67 3
OBJECT_SIGN {@Y,^lu}C{@L}A -122.283007 47.909496 176.1 179.00 3
OBJECT_SIGN {@R}34L-16R{@L}A1{@@}A1{safety} -122.284744 47.921800 168.2 94.89 3
OBJECT_SIGN {@L}A1{@R}34L-16R{@@,safety,@L}A1 -122.284777 47.921132 168.7 88.93 3
OBJECT_SIGN {@L}A{@@}A -122.284416 47.920343 169.3 2.84 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}A1{^r} -122.284554 47.920865 168.9 2.84 3
OBJECT_SIGN {@L}A1{@Y}AA{^ru} -122.282531 47.921376 168.5 89.61 3
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A{^r} -122.283200 47.921336 168.5 97.19 3
OBJECT_SIGN {@R}16R{@L}AA{@@}AA{safety} -122.283180 47.922487 167.5 48.11 3
OBJECT_SIGN {@L}AA{@R}16R{@@,safety,@L}AA -122.283579 47.921957 168.0 95.21 3
OBJECT_SIGN {@L}A1{@R}ILS{@@}{critical} -122.283426 47.921312 168.5 97.17 3
OBJECT_SIGN {@R}34L-16R{@L}A3{@@}A3{safety} -122.284484 47.913217 173.8 90.64 3
OBJECT_SIGN {@L}A3{@R}34L-16R{@@,safety,@L}A3 -122.284477 47.912547 174.1 90.64 3
OBJECT_SIGN {@L}A2{@R}34L-16R{@@}{@Y,safety}{@L}A2 -122.284600 47.914669 173.0 47.81 3
OBJECT_SIGN {@R}34L-16R{@L}A2{@@}A2{@Y,^ld}A{^ru,safety} -122.284287 47.914886 173.0 47.81 3
OBJECT_SIGN {@L}A4{@R}34L-16R{@@,safety,@L}A4 -122.284376 47.910788 174.8 91.95 3
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}B{^u}|A{^r} -122.284093 47.911289 174.8 272.82 3
OBJECT_SIGN {@R}34L-16R{@L}A5{@@}A5{@Y,^ld}A{^ru,safety} -122.284049 47.909104 175.5 46.72 3
OBJECT_SIGN {@L}A5{@R}34L-16R{@@,safety,@L}A5 -122.284579 47.908541 175.2 46.72 3
OBJECT_SIGN {@L}A6{@R}34L-16R{@@,safety,@L}A6 -122.283852 47.905967 176.1 132.77 3
OBJECT_SIGN {@L}A6{@Y,^lu}A{^rd,@@,@L}A6 -122.283985 47.906922 175.9 315.32 3
OBJECT_SIGN {@Y,^l}A{@L}A7{@Y}E{^u}|A{^r} -122.283929 47.902424 175.6 280.79 3
OBJECT_SIGN {@L}A7{@R}34L-16R{@@,safety,@L}A7 -122.284204 47.901752 175.1 89.25 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A7{^u}|A{^r,@@,@L}E -122.282663 47.901749 176.6 87.86 3
OBJECT_SIGN {@L}A8{@R}34L-16R{@@,safety,@L}A8 -122.284362 47.900858 174.6 44.13 3
OBJECT_SIGN {@L}A7{@Y,^ld}A{^ru} -122.283711 47.901134 175.4 223.25 3
OBJECT_SIGN {@L}A{@Y}A8{^rd,@@,@L}A -122.282829 47.901011 176.2 179.89 3
OBJECT_SIGN {@L}A9{@R}34L-16R{@@,safety,@L}A9 -122.284164 47.897606 173.0 90.00 3
OBJECT_SIGN {@Y,^l}A{@L}A9{@Y}A{^r} -122.283807 47.898277 173.8 269.58 3
OBJECT_SIGN {@L}A10{@R}34L{@@,safety,@L}A10 -122.284136 47.896503 172.2 90.00 3
OBJECT_SIGN {@L}AA{@Y}A{^r} -122.284685 47.922605 167.5 269.12 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A4{^u}|A{^r,@@,@L}B -122.282946 47.910799 175.6 89.21 3
OBJECT_SIGN {@L}C{@Y}J{^rd} -122.282321 47.908254 176.9 228.46 3
OBJECT_SIGN {@Y,^lu}A5{@L}C{@Y,^ld}A{^ru,@@,@L}C -122.282919 47.908651 176.4 44.91 3
OBJECT_SIGN {@L}C{@Y,^lu}J{^rd,@@,@L}C -122.280649 47.907292 178.0 42.26 2
OBJECT_SIGN {@Y,^l}C1{@L}C -122.282136 47.908675 176.9 226.50 3
OBJECT_SIGN {@L}D1{@Y,^l}D{^r} -122.278583 47.905913 179.1 134.31 2
OBJECT_SIGN {@Y,^l}C{@L}D1{@Y}C{^r,@@,@L}D1 -122.278296 47.906060 179.1 136.13 2
OBJECT_SIGN {@Y,^ld}C{@L}D2{@@}D2{@Y,^ld}D{^ru} -122.277578 47.905232 179.4 275.89 2
OBJECT_SIGN {@Y,^l}C{@L}D1{@Y}C{^r} -122.278830 47.906070 179.0 317.54 2
OBJECT_SIGN {@Y,^l}D1{@L}C{@Y}D1{^r,@@,@L}C -122.278443 47.905898 179.1 44.73 2
OBJECT_SIGN {@Y,^l}D1{@L}C{@Y}D1{^r,@@,@L}C -122.278644 47.906286 179.0 227.96 2
OBJECT_SIGN {@L}D{@Y}D1{^r} -122.278834 47.905677 179.0 47.18 2
OBJECT_SIGN {@Y,^l}D{^r} -122.276197 47.903970 179.5 133.88 2
OBJECT_SIGN {@Y,^l}C{^r} -122.277677 47.905345 179.3 133.88 2
OBJECT_SIGN {@L}C{@Y}D2{^rd,@@,@L}C -122.277567 47.905322 179.4 223.74 2
OBJECT_SIGN {@L}L{@Y}L1{^r,@@,^l}G{@L}L{@Y}G{^r} -122.272495 47.902089 178.2 89.68 2
OBJECT_SIGN {@Y,^ld}D{@L}L{@Y}D3{^u}|D{^ru,@@,^l}L1{@L}L -122.272834 47.902086 178.4 89.68 2
OBJECT_SIGN {@Y,^lu}D3{@L}D{@Y}L{^rd,@@,@L}D -122.273222 47.902001 178.6 46.53 2
OBJECT_SIGN {@Y,^lu}L{@L}D{@Y}D3{^rd,@@,@L}D -122.273768 47.902382 178.8 223.74 2
OBJECT_SIGN {@Y,^lu}D2{@L}D{@@}D -122.277925 47.905325 179.3 223.74 2
OBJECT_SIGN {@Y,^l}D1{@L}D -122.279016 47.906045 178.9 227.96 2
OBJECT_SIGN {@Y,^ld}C{@L}J{@Y}D{^r,@@,@L}J -122.282249 47.907836 177.0 275.34 3
OBJECT_SIGN {@Y}TERM{@L}J{@@,@Y,^ld}C{@L}J -122.280171 47.907321 178.2 271.76 3
OBJECT_SIGN {@L}J{@Y}C{^ru,@@,^ld}D{@L}J -122.280856 47.907358 177.9 271.76 3
OBJECT_SIGN {@L}D{@Y,^lu}J{^rd,@@,@L}D -122.281362 47.907323 177.7 44.98 2
OBJECT_SIGN {@L}D1{@R}29-11{@@,safety,@L}D1{@Y,^l}D{^r} -122.278897 47.905727 179.0 135.43 2
OBJECT_SIGN {@L}D2{@R}29-11{@@,safety,@L}D2{@Y,^l}D{^r} -122.277829 47.905028 179.3 135.43 2
OBJECT_SIGN {@L}D3{@R}29-11{@@,safety,@L}D3 -122.273362 47.902064 178.6 137.75 2
OBJECT_SIGN {@R}29-11{@L}D3{@@,@Y,^ld}D{^ru,@L}D3{@Y}L{^u,safety} -122.273705 47.902284 178.8 135.85 2
OBJECT_SIGN {@R}11-29{@L}E{@@}E{safety} -122.273880 47.901555 178.8 268.24 3
OBJECT_SIGN {@L}E{@R}11-29{@@,safety,@L}E -122.275086 47.902334 179.2 314.85 3
OBJECT_SIGN {@L}F1{@R}34R-16L{@@,safety,@L}F1 -122.271261 47.905810 177.5 18.34 2
OBJECT_SIGN {@L}F2{@R}34R-16L{@@,safety,@L}F2 -122.271226 47.905444 177.5 89.54 2
OBJECT_SIGN {@L}F3{@R}34R-16L{@@,safety,@Y,^l}F{^r,@L}F3 -122.271209 47.902147 177.4 89.27 2
OBJECT_SIGN {@Y,^l}G4 -122.271874 47.899662 177.3 359.67 2
OBJECT_SIGN {@Y}F3{^r} -122.271413 47.902094 177.5 359.31 2
OBJECT_SIGN {@Y,^l}G3 -122.271897 47.902093 177.8 359.31 2
OBJECT_SIGN {@Y,^l}F2 -122.271460 47.906114 177.6 359.48 2
OBJECT_SIGN {@Y}F2{^r} -122.271452 47.905388 177.6 359.48 2
OBJECT_SIGN {@Y,^l}G2 -122.271935 47.905359 178.0 359.48 2
OBJECT_SIGN {@Y,^l}F3 -122.271416 47.902589 177.6 180.00 2
OBJECT_SIGN {@Y}G3{^r} -122.271903 47.902585 177.9 180.00 2
OBJECT_SIGN {@Y}G4{^r} -122.271872 47.900040 177.4 180.00 2
OBJECT_SIGN {@Y}G5{^rd} -122.271858 47.898849 177.0 180.00 2
OBJECT_SIGN {@Y,^ld}F5 -122.271381 47.898429 176.6 180.00 2
OBJECT_SIGN {@L}F5{@R}34R{@@,safety,@L}F5 -122.270986 47.898551 176.4 159.44 2
OBJECT_SIGN {@Y}G{^r,@@,^l}G{@L}G1 -122.272150 47.906144 178.0 271.49 2
OBJECT_SIGN {@L}G1{@R}16L-34R{@@,safety,@L}G1 -122.272167 47.906465 178.0 271.49 2
OBJECT_SIGN {@L}G2{@R}16L-34R{@@,safety,@L}G2 -122.272158 47.905764 178.1 268.78 2
OBJECT_SIGN {@Y,^l}G{^r} -122.272130 47.905150 178.1 269.61 2
OBJECT_SIGN {@Y,^l}G{^r} -122.272114 47.904050 178.1 269.61 2
OBJECT_SIGN {@Y,^l}G{^r} -122.272096 47.901653 177.9 269.61 2
OBJECT_SIGN {@L}G3{@R}16L-34R{@@,safety,@L}G3 -122.272109 47.902467 178.0 269.61 2
OBJECT_SIGN {@L}G4{@R}16L-34R{@@,safety,@L}G4 -122.272082 47.900008 177.5 271.89 2
OBJECT_SIGN {@L}G5{@R}16L-34R{@@,safety,@L}G5 -122.272054 47.899023 177.2 210.00 2
OBJECT_SIGN {@L}K1{@R}16R-34L{@@,safety,@L}K1 -122.287395 47.921181 169.3 308.05 3
OBJECT_SIGN {@R}ILS{@@,critical} -122.288288 47.920751 169.9 304.78 3
OBJECT_SIGN {@L}K6{@R}16R-34L{@@,safety,@L}K6 -122.286979 47.904726 172.6 316.73 3
OBJECT_SIGN {@L}K7{@R}16R-34L{@@,safety,@L}K7 -122.286584 47.902227 172.5 270.48 3
OBJECT_SIGN {@Y}A4{^r} -122.285054 47.910599 174.4 0.51 3
OBJECT_SIGN {@Y,^l}A4 -122.285080 47.911402 174.1 180.14 3
OBJECT_SIGN {@Y,^l}A7|{^lu}A8 -122.284876 47.902518 174.6 180.00 3
OBJECT_SIGN {@Y,^l}A9 -122.284781 47.898378 172.9 180.00 3
OBJECT_SIGN {@Y,^lu}J{@L}C1{@Y,^l}C{^r,@@,@L}C1 -122.281549 47.908500 177.2 135.05 3
OBJECT_SIGN {@Y,^l}A{^r,@L}J{@@}J -122.282768 47.907229 176.8 89.00 3
OBJECT_SIGN {@Y,^l}J{@L}A -122.282954 47.907986 176.5 178.28 3
OBJECT_SIGN {@Y,^l}K7 -122.285986 47.901631 173.0 1.13 3
OBJECT_SIGN {@Y}A5{^rd} -122.285047 47.908671 174.8 0.71 3
OBJECT_SIGN {@Y,^ld}A5 -122.285079 47.909748 174.6 180.94 3
OBJECT_SIGN {@Y,^ld}A6 -122.284976 47.906758 175.0 180.14 3
OBJECT_SIGN {@Y,^ld}K1 -122.286433 47.920799 169.3 0.08 3
OBJECT_SIGN {@Y,^ld}K6 -122.286042 47.904559 173.7 1.13 3
OBJECT_SIGN {@Y}AA{^r,@@,^l}A1 -122.285340 47.921841 168.3 2.19 3
OBJECT_SIGN {@Y,^l}A3 -122.285118 47.913267 173.5 180.00 3
OBJECT_SIGN {@Y}A3{^r} -122.285089 47.912453 173.8 0.00 3
OBJECT_SIGN {@Y}A2{^rd} -122.285130 47.914439 172.9 0.00 3
OBJECT_SIGN {@Y,^lu}A2 -122.285192 47.916525 171.9 180.00 3
OBJECT_SIGN {@Y}A1{^r} -122.285297 47.920954 168.9 0.00 3
OBJECT_SIGN {@Y}A6{^ru} -122.284940 47.905172 175.0 0.01 3
OBJECT_SIGN {@Y}A8{^rd}|A7{^r} -122.284854 47.901185 174.2 0.00 3
OBJECT_SIGN {@Y,^l}A10{@@}A9{^r} -122.284762 47.897274 172.2 180.00 3
OBJECT_SIGN {@Y}K6{^ru} -122.286078 47.905504 173.8 180.25 3
OBJECT_SIGN {@Y}K7{^r} -122.286005 47.902511 173.3 179.11 3
OBJECT_SIGN {@L}A{@Y}A2{^rd}{@@}{@L}A -122.283167 47.915059 173.3 180.00 3
OBJECT WA82.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.264611 47.931377 -9999.0 0.00
