OBJECT_BASE 926337.btg
OBJECT 7WA0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.643148 48.097071 -9999.0 0.00
OBJECT KCLM.btg
OBJECT_SHARED Models/Airport/windsock.xml -123.500771 48.120314 81.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.485977 48.116185 89.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.492723 48.117432 85.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.505364 48.126578 69.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.498307 48.119165 82.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.512462 48.120398 79.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.497325 48.116965 84.2 0.00
OBJECT_SIGN {@L}B{@R}13 -123.505103 48.126113 70.8 6.86 3
OBJECT_SIGN {@Y,^ld}A{@L}A1{@Y}A1*26{^lu} -123.486973 48.115820 89.0 180.00 3
OBJECT_SIGN {@Y,^ld}A{@L}A1{@Y}A1*26{^lu} -123.486973 48.115839 89.0 289.23 3
OBJECT_SIGN {@Y}A2{^r} -123.492722 48.117101 85.4 345.62 3
OBJECT_SIGN {@Y}A2{^r} -123.493277 48.118164 84.7 256.21 3
OBJECT_SIGN {@Y}A1{^r} -123.487507 48.117130 87.7 255.03 3
OBJECT_SIGN {@Y,^l}A2{@L}A -123.492989 48.117175 85.3 255.81 3
OBJECT_SIGN {@L}A{@Y}RAMP{^r} -123.493974 48.117343 84.9 254.54 3
OBJECT_SIGN {@Y,^ld}A4{@R}26{@Y}A{^ru} -123.497034 48.118241 83.7 75.75 3
OBJECT_SIGN {@Y,^ld}A3_CLOSED{@@}A4/A{^ru} -123.496656 48.117526 84.1 273.88 3
OBJECT_SIGN {@Y,^ld}A4/B{@L}A -123.498196 48.117739 83.7 256.08 3
OBJECT_SIGN {@Y,^l}A5 -123.500182 48.118817 82.8 75.96 3
OBJECT_SIGN {@Y,^ld}B{@L}8{@Y}B{^ru} -123.500256 48.119351 82.4 255.74 3
OBJECT_SIGN {@L}A{@Y}A6{^r} -123.505242 48.118683 82.2 75.69 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -123.501219 48.118006 83.1 75.03 3
OBJECT_SIGN {@Y}A5{^r} -123.503249 48.119880 81.4 256.73 3
OBJECT_SIGN {@Y,^l}A6 -123.504842 48.119593 81.4 75.96 3
OBJECT_SIGN {@Y,^l}A7 -123.509627 48.120449 79.6 75.34 3
OBJECT_SIGN {@Y,^l}A{@L}A1 -123.511887 48.119900 80.1 165.23 3
OBJECT_SIGN {@Y,^u}B -123.498270 48.118332 83.4 30.83 3
OBJECT_SIGN {@Y,^lu}B -123.499130 48.119163 82.7 347.07 3
OBJECT_SIGN {@R,^lu}31 -123.497804 48.118960 83.1 345.17 3
OBJECT_SIGN {@R}26 -123.491344 48.118233 85.3 166.16 3
OBJECT_SIGN {@R}26 -123.486902 48.116081 88.9 343.50 3
OBJECT_SIGN {@R}26 -123.492303 48.117009 85.6 345.64 3
OBJECT_SIGN {no-entry} -123.495598 48.117675 84.3 30.00 3
OBJECT_SIGN {no-entry} -123.495921 48.117581 84.2 34.93 3
OBJECT_SIGN {@R}8-26 -123.497844 48.117907 83.7 31.10 3
OBJECT_SIGN {@R}8-26 -123.502215 48.118735 82.5 345.63 3
OBJECT_SIGN {@R}8-26 -123.507195 48.119595 81.1 344.64 3
OBJECT_SIGN {@R}8 -123.511582 48.120357 79.4 345.36 3
OBJECT_SIGN {@Y}B2{^r} -123.501308 48.121564 80.1 32.13 3
OBJECT_SIGN {@Y}B2{^r} -123.500993 48.122789 78.6 212.96 3
