OBJECT_BASE 926378.btg
OBJECT CYYJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.414224 48.646144 19.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.426424 48.642015 19.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.435775 48.651974 22.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -123.434872 48.643939 18.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -123.421301 48.650664 21.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.424663 48.646585 20.5 0.00
OBJECT_SIGN {@L}K{safety} -123.432425 48.653133 24.0 252.51 3
OBJECT_SIGN {@L}K{@R}14 -123.432537 48.652892 23.8 71.26 3
OBJECT_SIGN {@L}G{safety} -123.434361 48.652331 23.1 160.65 3
OBJECT_SIGN {@L}G{@R}14 -123.434727 48.652421 23.1 342.43 3
OBJECT_SIGN {@R}27-09 -123.432203 48.651714 23.0 208.42 3
OBJECT_SIGN {@R}27-09 -123.433034 48.651426 22.7 208.42 3
OBJECT_SIGN {@Y,^l}E -123.430678 48.648444 21.0 28.44 3
OBJECT_SIGN {@Y}E{^r} -123.431480 48.649459 21.5 207.93 3
OBJECT_SIGN {@L}G{safety,@Y,^l}E -123.432854 48.649814 21.6 210.92 3
OBJECT_SIGN {@L}E{@Y}G{^r} -123.433651 48.649690 21.4 253.52 3
OBJECT_SIGN {@B}1{@@}6 -123.415631 48.647785 20.1 254.31 3
OBJECT_SIGN {@B}2{@@}5 -123.419614 48.648540 21.0 254.31 3
OBJECT_SIGN {@B}3{@@}4 -123.423582 48.649297 21.6 254.31 3
OBJECT_SIGN {@B}4{@@}3 -123.427563 48.650064 22.1 254.31 3
OBJECT_SIGN {@B}5{@@}2 -123.431345 48.650788 22.5 254.31 3
OBJECT_SIGN {@B}6{@@}1 -123.435312 48.651535 22.4 254.31 3
OBJECT_SIGN {@Y}W{^r} -123.418945 48.647588 20.6 253.77 3
OBJECT_SIGN {@Y}S{^r} -123.421394 48.648062 21.0 254.18 3
OBJECT_SIGN {@Y,^l}N -123.421138 48.648685 21.2 253.09 3
OBJECT_SIGN {@R}21-03 -123.426939 48.649749 22.0 254.10 3
OBJECT_SIGN {@R}21-03 -123.427207 48.649117 21.6 254.10 3
OBJECT_SIGN {@R}32-14 -123.429421 48.650302 22.3 75.28 3
OBJECT_SIGN {@R}03-21 -123.423814 48.649155 21.6 75.28 3
OBJECT_SIGN {@R}32-14 -123.429712 48.649642 21.8 75.28 3
OBJECT_SIGN {@R}03-21 -123.424076 48.648575 21.3 75.28 3
OBJECT_SIGN {@L}E{@R}03-21 -123.425476 48.647807 21.0 75.28 3
OBJECT_SIGN {@L}E{@Y,^l}S{^r} -123.422016 48.647487 20.8 254.25 3
OBJECT_SIGN {@L}S{safety} -123.420800 48.647299 20.7 125.54 3
OBJECT_SIGN {@R}09-27{@L}S -123.420824 48.647289 20.7 305.33 3
OBJECT_SIGN {@L}S{@R}09-27 -123.421188 48.647553 20.8 302.81 3
OBJECT_SIGN {@L}S{@Y,^l}E{^r} -123.422121 48.647067 20.7 353.97 3
OBJECT_SIGN {@R}09-27 -123.426999 48.648625 21.3 316.28 3
OBJECT_SIGN {@L}G{@R}09-27 -123.433450 48.649735 21.5 341.06 3
OBJECT_SIGN {@R}09-27 -123.431455 48.649435 21.5 28.02 3
OBJECT_SIGN {@R}09-27 -123.425933 48.648409 21.2 319.72 3
OBJECT_SIGN {@R}09-27{@L}G -123.432840 48.649802 21.6 28.65 3
OBJECT_SIGN {@R}09-27 -123.430202 48.649218 21.5 28.65 3
OBJECT_SIGN {@R}32{@L}A -123.425686 48.641157 19.3 260.94 3
OBJECT_SIGN {@L}A{@R}32 -123.425621 48.641404 19.3 260.94 3
OBJECT_SIGN {@L}S{safety} -123.424196 48.642432 19.4 1.48 3
OBJECT_SIGN {@R}32{@L}S -123.424194 48.642441 19.4 172.94 3
OBJECT_SIGN {@L}S{@R}32 -123.423818 48.642410 19.4 172.94 3
OBJECT_SIGN {@L}D{safety} -123.430319 48.647286 20.3 143.72 3
OBJECT_SIGN {@R}32-14 -123.428242 48.647823 20.8 136.06 3
OBJECT_SIGN {@L}D{@R}14-32 -123.430881 48.647632 20.5 307.51 3
OBJECT_SIGN {@Y,^l}G|D{^u,@L}C -123.431307 48.646633 19.9 308.43 3
OBJECT_SIGN {@L}C -123.431293 48.646639 19.9 135.71 3
OBJECT_SIGN {@R}09-27{@L}W -123.416944 48.646678 20.1 300.05 3
OBJECT_SIGN {@L}W{@R}09-27 -123.417746 48.646850 20.3 304.25 3
OBJECT_SIGN {@L}W{@Y}E{^u}|{^lu}AERO_CENTER -123.418130 48.646405 20.2 136.26 3
OBJECT_SIGN {@L}E{@Y}W{^u}|AERO_CENTER{^r} -123.418525 48.646823 20.4 264.32 3
OBJECT_SIGN {@L}N{@R}27-09 -123.419855 48.649039 21.1 191.15 3
OBJECT_SIGN {safety,@L}N -123.419852 48.649030 21.1 12.13 3
OBJECT_SIGN {@L}N{safety} -123.420176 48.648979 21.2 10.69 3
OBJECT_SIGN {@R}27-09{@L}N -123.420180 48.648992 21.2 192.71 3
OBJECT_SIGN {safety,@L}W -123.417710 48.646861 20.3 137.59 3
OBJECT_SIGN {@L}W{safety} -123.416922 48.646698 20.1 166.57 3
OBJECT_SIGN {@L}E{@Y,^l}S{^r} -123.420620 48.646901 20.6 87.53 3
OBJECT_SIGN {safety,@L}B -123.434201 48.642042 18.9 234.90 3
OBJECT_SIGN {@R}03{@L}B -123.434093 48.642299 18.8 81.36 3
OBJECT_SIGN {@L}B{@R}03 -123.434156 48.642036 18.9 81.36 3
OBJECT_SIGN {@L}C{@R}03 -123.435343 48.643335 18.7 191.25 3
OBJECT_SIGN {@R}03{@L}C -123.435808 48.643341 18.7 166.33 3
OBJECT_SIGN {@L}C{safety} -123.435799 48.643319 18.7 18.16 3
OBJECT_SIGN {@L}G{@R}21-03 -123.430404 48.646765 20.0 207.23 3
OBJECT_SIGN {@L}G{safety} -123.430812 48.646585 19.9 37.15 3
OBJECT_SIGN {@R}21-03{@L}G -123.430828 48.646609 19.9 207.23 3
OBJECT_SIGN {@R}14-32{@L}D -123.430343 48.647271 20.3 307.51 3
OBJECT_SIGN {@L}A{safety} -123.425666 48.641155 19.3 82.23 3
OBJECT_SIGN {@L}A -123.426411 48.641494 19.3 264.13 3
OBJECT_SIGN {@L}B -123.432612 48.642269 18.8 114.78 3
OBJECT_SIGN {@L}C -123.434157 48.644673 18.9 135.32 3
OBJECT_SIGN {@R}21-03 -123.429352 48.648278 21.0 208.67 3
OBJECT_SIGN {@R}03-21 -123.427724 48.646186 20.1 28.48 3
OBJECT_SIGN {@R}03-21 -123.428631 48.645871 19.8 28.48 3
OBJECT_SIGN {@R}21-03 -123.430328 48.647948 20.7 208.67 3
OBJECT_SIGN {@L}E{@R}32-14 -123.429081 48.648532 21.2 73.30 3
OBJECT_SIGN {@L}E{@R}21-03 -123.427992 48.648596 21.3 253.40 3
OBJECT_SIGN {@L}K{@R}27-09 -123.430028 48.651042 22.7 208.20 3
OBJECT_SIGN {@R}27-09{@L}K -123.430363 48.650918 22.6 208.20 3
OBJECT_SIGN {@Y,^l}G{^r} -123.435301 48.650726 21.8 254.58 3
OBJECT_SIGN {@Y,^l}E -123.438054 48.651251 21.5 73.96 3
OBJECT_SIGN {@L}E{@R}09 -123.439107 48.650736 20.9 29.40 3
OBJECT_SIGN {@R}09{@L}E -123.438561 48.650833 21.1 29.40 3
OBJECT_SIGN {@L}G{safety} -123.434934 48.651775 22.6 25.89 3
OBJECT_SIGN {@L}G{@R}27-09 -123.434500 48.651924 22.8 183.01 3
OBJECT_SIGN {@R}27-09{@L}G -123.434942 48.651786 22.6 206.85 3
OBJECT_SIGN {safety,@L}E -123.432015 48.649383 21.4 71.62 3
OBJECT_SIGN {@L}E{@R}14-32 -123.431722 48.648719 21.0 301.58 3
OBJECT_SIGN {@L}E{@R}14-32 -123.432046 48.649393 21.4 252.25 3
OBJECT_SIGN {@L}N{safety} -123.420537 48.651392 21.9 190.47 3
OBJECT_SIGN {@L}M{safety} -123.422449 48.652216 22.6 90.87 3
OBJECT_SIGN {@L}N{@R}21 -123.420908 48.651349 22.0 9.81 3
OBJECT_SIGN {@L}M{@R}21 -123.422457 48.652344 22.6 271.66 3
