OBJECT_BASE 926083.btg
OBJECT 31OR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.144155 44.062540 -9999.0 0.00
OBJECT 41OR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.003115 44.053953 -9999.0 0.00
OBJECT KEUG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.215425 44.121410 110.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.208994 44.121123 111.2 0.00
OBJECT_SIGN {@L}K{@Y,^lu}GA_PKG -123.209872 44.125620 109.8 238.12 2
OBJECT_SIGN {@L}C{@Y}{^l}B{^r} -123.203731 44.126259 110.1 90.21 2
OBJECT_SIGN {@Y}{^l}C*TERM -123.203049 44.126023 110.3 358.85 2
OBJECT_SIGN {@Y}C*TERM{^r} -123.203049 44.126790 110.0 179.01 2
OBJECT_SIGN {@L}C{@Y}K*GA_PKG{^r} -123.210430 44.126537 109.5 274.24 2
OBJECT_SIGN {@Y,^l}K*GA_PKG{@L}C -123.209825 44.126229 109.7 95.19 2
OBJECT_SIGN {@Y,^lu}P*TERM{@L}M{@Y}C{^ru} -123.210626 44.125795 109.8 91.23 2
OBJECT_SIGN {@Y}{^lu}P*TERM{@L}C -123.210615 44.126229 109.6 91.23 2
OBJECT_SIGN {@Y,^l}C{^r,@L}N -123.206598 44.126197 109.9 358.56 2
OBJECT_SIGN {@Y,^l}M{^r,@L}N -123.206519 44.125615 110.0 358.56 2
OBJECT_SIGN {@Y,^l}M -123.206722 44.126145 109.9 272.93 2
OBJECT_SIGN {@Y,^l}N{@L}C -123.206695 44.126558 109.7 272.93 2
OBJECT_SIGN {@Y}{^l}N{@L}C -123.205896 44.126227 109.9 92.86 2
OBJECT_SIGN {@Y,^l}B{^r,@L}M -123.204749 44.126164 110.0 269.87 2
OBJECT_SIGN {@Y,^l}B{^r,@L}C{@Y}B2{^u} -123.204736 44.126567 109.9 269.87 2
OBJECT_SIGN {@L}B{@Y}TERM*GA_PKG{^r} -123.204003 44.126823 109.9 178.44 2
OBJECT_SIGN {@Y,^l}C{@L}B -123.204606 44.126198 110.0 359.27 2
OBJECT_SIGN {@Y,^l}M{@L}B -123.204484 44.125655 110.2 359.27 2
OBJECT_SIGN {@Y,^l}R{@L}B{@Y}B3{^r} -123.204401 44.121405 111.5 0.54 2
OBJECT_SIGN {@Y,^l}B{^r,@L}R{@Y,^u}B3 -123.204544 44.121942 111.3 270.00 2
OBJECT_SIGN {@Y,^l}B3{@L}BR{@Y,^r} -123.203842 44.122132 111.3 180.00 2
OBJECT_SIGN {@L}B4{@R}34R -123.203489 44.116806 112.7 268.03 2
OBJECT_SIGN {@L}B3{@R}16L-34R -123.203562 44.121897 111.4 270.14 2
OBJECT_SIGN {@Y}C{@R}16L-34R -123.203635 44.126570 110.0 270.11 2
OBJECT_SIGN {@L}B1{@R}16L -123.203703 44.133009 108.3 274.17 2
OBJECT_SIGN {@L}P{@Y,^ld}C{^ru} -123.211544 44.126159 109.6 312.71 2
OBJECT_SIGN {@L}P{@Y}M{^ru} -123.211749 44.125942 109.7 312.71 2
OBJECT_SIGN {@Y}{^u}A{@L}D{@Y}P{^ru} -123.216705 44.122090 110.4 3.17 2
OBJECT_SIGN {@Y,^l}D{@L}K{@@}P -123.213894 44.121435 110.8 328.64 2
OBJECT_SIGN {@L}D -123.214985 44.121580 110.7 33.61 2
OBJECT_SIGN {@L}D{@Y,^l}P{^r} -123.215755 44.122588 110.4 33.61 2
OBJECT_SIGN {@L}A6{@Y}TERM{^u}|{^ld}A{^ru} -123.217494 44.120255 110.7 241.39 2
OBJECT_SIGN {@Y,^l}A{^r,@L}F{@Y}A5{^ru} -123.216613 44.119226 111.0 91.27 2
OBJECT_SIGN {@Y,^l}A{^r,@L}E{@Y}A5{^u} -123.216072 44.120779 110.7 90.69 2
OBJECT_SIGN {@Y}{^u}A{@L}G -123.215839 44.118374 111.2 149.54 2
OBJECT_SIGN {@Y,^l}A5{@L}A{@Y}F*TERM{^r} -123.217272 44.120647 110.7 2.98 2
OBJECT_SIGN {@Y,^l}E|{^lu}F*TERM{@L}A{@Y}A5{^r} -123.216739 44.121259 110.6 181.27 2
OBJECT_SIGN {@Y,^lu}A6{@L}A{@Y}F*TERM{^r} -123.217229 44.119517 110.9 2.98 2
OBJECT_SIGN {@L}A{@Y}CARGO{^u}|A9{^r} -123.216664 44.114142 111.4 179.67 2
OBJECT_SIGN {@L}A{@Y}A8{^ru} -123.216726 44.115025 111.4 183.18 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}H -123.216551 44.115463 111.4 94.97 2
OBJECT_SIGN {@L}A{@Y}GA_PKG{^r} -123.217108 44.115346 111.3 5.44 2
OBJECT_SIGN {@L}A{@@,safety} -123.216685 44.113023 111.3 181.27 2
OBJECT_SIGN {@Y,^l}A5*TERM|{^lu}A6 -123.218570 44.121324 110.5 180.15 2
OBJECT_SIGN {@Y,^l}A{^r,@L}C -123.216419 44.126480 109.4 90.07 2
OBJECT_SIGN {@Y,^l}P*FIRE_STA*GA{@L}D -123.215885 44.123449 110.2 216.03 2
OBJECT_SIGN {@L}A{@Y}{^lu}D*TERM -123.216793 44.124976 109.8 182.05 2
OBJECT_SIGN {@L}A4{@Y}D*TERM{^u}|A*GA_SOUTH{^ru} -123.217646 44.125491 109.6 214.38 2
OBJECT_SIGN {@Y}{^lu}A4 -123.218634 44.126864 109.3 179.94 2
OBJECT_SIGN {@Y,^lu}A4{@L}A -123.217345 44.123877 110.0 359.99 2
OBJECT_SIGN {@L}A7{@R}34L{@@,safety} -123.217617 44.113543 111.2 89.41 2
OBJECT_SIGN {@Y,^ld}G{@L}A -123.216770 44.118150 111.1 186.09 2
OBJECT_SIGN {@Y}A6*TERM{^r}|A5*GA_PKG{^r} -123.218555 44.120250 110.7 357.40 2
OBJECT_SIGN {@L}A6{@R}34L-16R{@@,safety} -123.218061 44.120223 110.7 48.50 2
OBJECT_SIGN {@L}A5{@R}34L-16R{@@,safety} -123.217957 44.120791 110.6 92.08 2
OBJECT_SIGN {@L}A4{@R}34L-16R{@@,safety} -123.218195 44.125552 109.6 35.75 2
OBJECT_SIGN {@L}A{@Y}C{^r} -123.217316 44.125993 109.5 0.61 2
OBJECT_SIGN {@Y}{^l}C{@L}A -123.216836 44.126684 109.4 182.12 2
OBJECT_SIGN {@L}A3{@Y}A*TERM{^ru} -123.217762 44.128831 108.8 270.01 2
OBJECT_SIGN {@Y}{^lu}A3*TERM -123.218593 44.128972 108.7 180.65 2
OBJECT_SIGN {@L}A3{@R}34L-16R{@@,safety} -123.217986 44.127997 109.0 89.10 2
OBJECT_SIGN {@Y}{^lu}A3*34L-16R{@L}A -123.217481 44.127807 109.1 1.02 2
OBJECT_SIGN {@L}A2{@R}34L-16R{@@,safety} -123.218137 44.134478 107.4 93.01 2
OBJECT_SIGN {@Y}{^l}A2{@L}A -123.217468 44.134202 107.5 6.52 2
OBJECT_SIGN {@Y}{^l}A1{@L}A -123.217481 44.134945 107.3 5.28 2
OBJECT_SIGN {@L}A1{@R}16R{@@,safety} -123.218160 44.135168 107.3 92.39 2
OBJECT_SIGN {@L}J{@Y}A{^r} -123.216096 44.109863 111.1 90.00 2
OBJECT_SIGN {@L}J{@Y}A{^r} -123.216099 44.110125 111.2 90.00 2
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -123.216239 44.111767 111.4 90.00 2
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -123.216235 44.112046 111.4 90.00 2
OBJECT OR69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.075896 44.047286 -9999.0 0.00
