OBJECT_BASE 926123.btg
OBJECT 4OR3.btg
OBJECT 8OR7.btg
OBJECT 9OR8.btg
OBJECT OR19.btg
OBJECT OR20.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.145482 44.658350 84.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.140266 44.658003 88.2 0.00
OBJECT OR39.btg
OBJECT S12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.058566 44.639821 69.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.059751 44.634058 67.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.061073 44.639615 68.5 0.00
