OBJECT_BASE 926106.btg
OBJECT 55OR.btg
OBJECT KCVO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.286673 44.499309 74.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.294422 44.487700 74.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.290212 44.494756 74.3 0.00
OBJECT_SIGN {@R}35 -123.292861 44.487463 74.7 86.79 2
OBJECT_SIGN {@R}35-17 -123.292454 44.489690 74.6 86.79 2
OBJECT_SIGN {@R}35-17 -123.291728 44.494069 74.3 86.79 2
OBJECT_SIGN {@R}35-17 -123.290988 44.498313 74.1 86.79 2
OBJECT_SIGN {@R}17 -123.290059 44.502930 73.8 70.02 2
OBJECT_SIGN {@L}B{@Y}{^l}C{^r} -123.289521 44.498349 74.1 105.02 2
OBJECT_SIGN {@Y}RAMP{^l}|{^l}C{^r} -123.292104 44.489915 74.6 262.09 2
OBJECT_SIGN {@Y}RAMP{^l}|{^l}C{^r} -123.291454 44.494313 74.3 262.09 2
OBJECT_SIGN {@L}C{@Y}RAMP{^r} -123.290609 44.498055 74.1 352.58 2
OBJECT_SIGN {@L}B{@Y}{^l}C{^r}|RAMP{^u} -123.290746 44.498506 74.1 265.39 2
OBJECT_SIGN {@L}17 -123.290830 44.502119 73.8 173.66 2
OBJECT_SIGN {@L}B{@R}9-27{@@}{@L}B -123.290214 44.500810 73.9 351.49 2
OBJECT_SIGN {@L}C{@R}9-27 -123.285392 44.499599 74.2 337.58 2
OBJECT_SIGN {@R}27 -123.278812 44.499106 73.7 213.40 2
OBJECT_SIGN {@L}C{@R}27-9 -123.284574 44.500362 74.2 160.20 2
OBJECT_SIGN {@R}27-9 -123.289514 44.501820 73.9 160.20 2
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}17{^u} -123.288838 44.502579 73.9 68.75 2
OBJECT_SIGN {@L}B -123.284097 44.501110 74.1 158.55 2
OBJECT_SIGN {@L}A{@Y}W*9-27*17-35{^r} -123.286451 44.501875 74.1 158.55 2
OBJECT OR52.btg
