OBJECT_BASE 926411.btg
OBJECT CYVR.btg
OBJECT_SHARED Models/Airport/windsock.xml -123.154250 49.180653 2.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.163410 49.184158 2.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.184394 49.184735 2.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.201652 49.190367 2.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -123.198662 49.199415 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.199001 49.204106 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.162777 49.199998 1.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.173918 49.195629 2.7 0.00
OBJECT_SIGN {@B}1 -123.203454 49.189139 2.4 80.10 4
OBJECT_SIGN {@B}2 -123.199355 49.188669 2.6 80.10 4
OBJECT_SIGN {@B}3 -123.195037 49.188173 2.8 80.10 4
OBJECT_SIGN {@B}4 -123.191102 49.187721 2.9 80.10 4
OBJECT_SIGN {@B}5 -123.187004 49.187250 2.9 80.10 4
OBJECT_SIGN {@B}6 -123.183060 49.186797 2.9 80.10 4
OBJECT_SIGN {@B}7 -123.178747 49.186302 2.8 80.10 4
OBJECT_SIGN {@B}8 -123.174607 49.185826 2.7 80.10 4
OBJECT_SIGN {@B}9 -123.170425 49.185346 2.6 80.10 4
OBJECT_SIGN {@B}10 -123.166386 49.184882 2.5 80.10 4
OBJECT_SIGN {@L}A{@Y}A6{^ru} -123.194218 49.186307 2.5 80.24 3
OBJECT_SIGN {@R}31-13{@L}08R -123.188826 49.187474 2.9 260.81 3
OBJECT_SIGN {@L}08R{@R}31-13 -123.188726 49.188375 3.0 260.81 3
OBJECT_SIGN {@Y,^l}D{@L}D2{@Y}D{^r} -123.177748 49.188293 3.0 348.69 3
OBJECT_SIGN {@L}D1{@R}08R-26L{@@,@L}D{@Y}1 -123.181811 49.188012 3.0 113.47 3
OBJECT_SIGN {@L}D1{@R}08R-26L{@@,@Y,^lu}E{@L}D1 -123.182090 49.188595 3.1 109.50 3
OBJECT_SIGN {@L}D2{@R}08R-26L -123.176809 49.187626 2.9 198.28 3
OBJECT_SIGN {@L}D2{@R}08R-26L -123.177762 49.187433 2.9 192.61 3
OBJECT_SIGN {@Y,^ld}D{@L}D3{@Y}D{^ru} -123.173542 49.187707 2.8 292.78 3
OBJECT_SIGN {@L}D3{@R}08R-26L{@@,@L}D3{@Y}D{^u} -123.174219 49.186917 2.8 111.50 3
OBJECT_SIGN {@L}D3{@R}08R-26L{@@,@L}D3{@Y}D{^u} -123.174542 49.187481 2.8 109.89 3
OBJECT_SIGN {@Y,^l}D{@L}DR{@Y}D{^r} -123.174113 49.188067 2.9 170.91 3
OBJECT_SIGN {@R,^ld,no-entry,@L}A{@Y}H{^ru} -123.183145 49.189063 3.1 80.71 3
OBJECT_SIGN {@R}03-31{@L}A -123.187058 49.190153 3.2 82.93 3
OBJECT_SIGN {@L}A{@R}13-31 -123.187220 49.189570 3.2 83.02 3
OBJECT_SIGN {@L}A{@Y}APRON_V{r2,^r} -123.173412 49.188571 2.8 78.81 3
OBJECT_SIGN {@R}26L{@L}DW -123.156496 49.186499 2.2 128.41 3
OBJECT_SIGN {@L}DW{@R}26L{@Y}D{^ru} -123.155916 49.186040 2.2 128.41 3
OBJECT_SIGN {@L}D{@R}26L -123.158965 49.186362 2.3 261.34 3
OBJECT_SIGN {@R}26L{@L}D -123.159133 49.185741 2.3 261.34 3
OBJECT_SIGN {@Y,^lu}D5|{^ld}D{@L}DW{@Y}D{^r} -123.162866 49.186476 2.5 128.00 2
OBJECT_SIGN {@Y,^ld}D{@L}DV{@Y}D{^ru} -123.164014 49.187519 2.5 141.39 3
OBJECT_SIGN {@Y,^l}D{@L}DU{@Y}D{^r} -123.165307 49.187675 2.5 184.07 3
OBJECT_SIGN {@L}D{@Y}DT{^r} -123.165748 49.187103 2.6 80.54 3
OBJECT_SIGN {@L}D{@Y,^l}DT -123.168207 49.188025 2.6 259.59 3
OBJECT_SIGN {@L}D{@Y,^l}DS -123.170735 49.188284 2.7 258.44 3
OBJECT_SIGN {@L}D{@Y}DU{^ru}|DV{^rd} -123.163503 49.187463 2.4 36.87 3
OBJECT_SIGN {@L}D{@R}26L{@@,@L}D -123.161098 49.186002 2.4 229.89 2
OBJECT_SIGN {@R}26L{@L}D7 -123.159916 49.185675 2.4 170.10 3
OBJECT_SIGN {@R}26L{@L}D5 -123.161399 49.185840 2.4 186.07 3
OBJECT_SIGN {@L}D7{@R}26L -123.161028 49.185761 2.4 170.10 3
OBJECT_SIGN {@L}D5{@R}26L -123.162514 49.185931 2.5 173.29 3
OBJECT_SIGN {@Y,^l}E{@L}D{@Y}E{^r} -123.180246 49.188739 3.0 81.16 3
OBJECT_SIGN {@Y,^l}D3{@L}D{@Y}DR{^r} -123.171930 49.187835 2.8 79.86 3
OBJECT_SIGN {@Y,^lu}D{@L}D{@Y}DU{^u}|DV{^ru} -123.164995 49.187035 2.5 38.76 3
OBJECT_SIGN {@L}F{@Y,^u}C -123.155271 49.181548 2.3 77.01 3
OBJECT_SIGN {@R}26L{@L}C{@@}C -123.162284 49.182887 2.4 356.88 3
OBJECT_SIGN {@L}C{@R}26L{@@,@L}C -123.163056 49.182921 2.4 356.88 3
OBJECT_SIGN {@Y,^l}M{@L}J{@Y}M{^r} -123.187512 49.201848 3.5 351.57 3
OBJECT_SIGN {@L}H2{@R}13 -123.195846 49.196688 3.6 187.04 3
OBJECT_SIGN {@Y,^lu}H{@L}H2{@Y}H{^rd} -123.196045 49.198050 3.7 5.86 3
OBJECT_SIGN {@R}13{@L}H2 -123.194940 49.196755 3.6 187.08 3
OBJECT_SIGN {@Y,^ld}L{@L}J{@Y}APRON_V{r1,^r} -123.187488 49.193467 3.4 353.05 3
OBJECT_SIGN {@L}A{@R}CAT{r2,@@,@L}A -123.204683 49.187496 2.0 80.10 3
OBJECT_SIGN {@R}13{@L}A -123.185616 49.185335 2.6 258.88 3
OBJECT_SIGN {@L}A{@R}13 -123.185440 49.185895 2.7 258.24 3
OBJECT_SIGN {@L}A{@Y,^l}E -123.182601 49.185573 2.7 262.75 3
OBJECT_SIGN {@L}A{@Y}E{^r} -123.181390 49.184835 2.6 81.11 3
OBJECT_SIGN {@L}A{@R}13 -123.181101 49.184813 2.6 81.11 3
OBJECT_SIGN {@R}13{@L}A -123.180937 49.185384 2.7 81.11 3
OBJECT_SIGN {@Y,^lu}A2{@L}A -123.178264 49.185086 2.7 262.87 3
OBJECT_SIGN {@Y,^ld}A{@L}A2{no-entry,@R,^ru} -123.176615 49.185114 2.7 130.10 3
OBJECT_SIGN {@L}A{@R}ILS|08R{@Y,^r,@@,@L}A{@Y}A{^u} -123.205924 49.189056 2.1 350.10 3
OBJECT_SIGN {@L}A{@R}ILR|08R{^r,@@,@L}A{@Y}A{^u} -123.204329 49.188909 2.2 348.33 3
OBJECT_SIGN {@L}A2{@R}08R-26L -123.176759 49.185815 2.8 311.92 3
OBJECT_SIGN {@R}08R-26L{@L}A2 -123.176179 49.185442 2.7 311.92 3
OBJECT_SIGN {@L}4A{@R,^l}08R-26L{^r,@@,@L}4A{@Y,^lu}A -123.188983 49.187106 2.8 29.74 3
OBJECT_SIGN {@L}4A{@R,^l}08R-26L{^r,@@,@L}4A{@Y,^lu}A -123.187836 49.186979 2.8 352.76 3
OBJECT_SIGN {@L}A6{@R}08R-26L{@@,@L}A6 -123.197246 49.188041 2.7 35.10 3
OBJECT_SIGN {@L}A6{@R}08R-26L{@@,@L}A6 -123.196091 49.187917 2.7 350.10 3
OBJECT_SIGN {@L}M{@Y}M7{^r} -123.161648 49.198262 1.5 80.10 3
OBJECT_SIGN {@R}08R{@L}M8{@@}M8 -123.199401 49.204140 3.6 350.10 3
OBJECT_SIGN {@L}M10{@Y}M{^ru}|H{^u} -123.200753 49.203701 3.5 220.44 3
OBJECT_SIGN {@L}M10{@R}08L{@@,@L}M10 -123.201684 49.204403 3.4 350.10 3
OBJECT_SIGN {@R}08L{@L}M10 -123.200783 49.204298 3.5 350.10 3
OBJECT_SIGN {@L}M8{@R}08R{@@,@L}M8 -123.200326 49.204246 3.5 350.10 3
OBJECT_SIGN {@Y,^lu}V|{^ld}M{@L}M4{@Y}M{^ru} -123.187770 49.201930 3.5 110.15 3
OBJECT_SIGN {@L}M8{@Y}H{^lu}|{^l}M -123.199547 49.203498 3.6 168.37 3
OBJECT_SIGN {@Y,^ld}H{@L}M{@Y}M10{^ru}|M8{^r,@@,@L}M -123.198592 49.202482 3.7 80.10 3
OBJECT_SIGN {@Y,^lu}M6{@L}M -123.198443 49.203065 3.7 260.10 3
OBJECT_SIGN {@Y,^l}R{@L}M{@Y}M4{^rd} -123.186238 49.201110 3.4 80.96 3
OBJECT_SIGN {@Y,^l}V{@L}M -123.188809 49.201328 3.6 80.96 3
OBJECT_SIGN {@L}M{@Y}M6{^rd} -123.195179 49.202135 3.7 80.10 3
OBJECT_SIGN {@L}M6{@R}08L-26R -123.194442 49.203690 3.7 290.10 3
OBJECT_SIGN {@R}08L-26R{@L}M6 -123.194080 49.203062 3.7 290.10 3
OBJECT_SIGN {@Y,^ld}M{@L}M6{@Y}M{^ru} -123.195232 49.202776 3.7 110.10 3
OBJECT_SIGN {@Y,^lu}M4{@L}M{@Y}V{^r} -123.190953 49.202217 3.6 260.26 3
OBJECT_SIGN {@R}08L-26R{@L}M4{@@}M4 -123.186637 49.202209 3.4 290.10 3
OBJECT_SIGN {@L}M4{@R}08L-26R -123.187003 49.202835 3.4 290.10 3
OBJECT_SIGN {@L}M1{@R}08L-26R -123.183489 49.201850 3.2 50.10 3
OBJECT_SIGN {@R}08L-26R{@L}M1 -123.182825 49.202356 3.2 50.10 3
OBJECT_SIGN {@Y,^lu}M{@L}M1{@Y}M{^rd} -123.181882 49.201842 3.1 230.77 3
OBJECT_SIGN {@L}M{@Y,^ld}M1|{^lu}M2 -123.182740 49.201273 3.2 259.30 3
OBJECT_SIGN {@Y,^l}K{@L}J{@Y}J{^ru}|JB{^r} -123.185289 49.197431 3.4 353.75 3
OBJECT_SIGN {@Y,^lu}J{@L}JB{@Y}J{^r} -123.185082 49.197437 3.4 89.26 3
OBJECT_SIGN {@Y,^l}JC{@L}J{@Y}J{^ru}|K{^r} -123.185284 49.197454 3.4 171.66 3
OBJECT_SIGN {@Y,^l}J{@L}M -123.183848 49.200840 3.3 79.88 3
OBJECT_SIGN {@L}JA{@Y,^l}P|{^rd}P -123.179461 49.200154 3.0 260.24 3
OBJECT_SIGN {@Y,^l}P{@L}M -123.176805 49.200062 2.7 79.88 3
OBJECT_SIGN {@Y,^l}S{@L}M{@Y}M3{^ru} -123.172556 49.199556 2.4 79.88 3
OBJECT_SIGN {@Y,^l}T{@L}M{@Y}M3{^ru} -123.169886 49.199186 2.2 79.88 3
OBJECT_SIGN {@L}M{@Y}M1{^ru}|M2{^rd} -123.179816 49.200426 3.0 79.88 3
OBJECT_SIGN {@R}08L-26R{@L}M2 -123.178521 49.201295 2.9 290.10 3
OBJECT_SIGN {@L}M2{@R}08L-26R -123.178881 49.201928 2.9 290.10 3
OBJECT_SIGN {@Y,^ld}M{@L}M2{@Y}M{^ru} -123.179680 49.201010 3.0 109.80 3
OBJECT_SIGN {@L}M{@Y,^ld}M3 -123.175448 49.200463 2.6 260.07 3
OBJECT_SIGN {@L}M3{@R}08L-26R -123.175392 49.200933 2.6 50.10 3
OBJECT_SIGN {@R}08L-26R{@L}M3 -123.174746 49.201447 2.5 50.10 3
OBJECT_SIGN {@Y,^lu}M{@L}M3{@Y}M{^rd}|S{^r} -123.173798 49.200928 2.5 230.42 3
OBJECT_SIGN {@Y,^l}M{@L}V{@Y}M{^r} -123.190966 49.201315 3.7 351.65 3
OBJECT_SIGN {@Y,^l}M{@L}R{@Y}M{^r} -123.188323 49.201129 3.6 351.65 3
OBJECT_SIGN {@L}J{@Y,^l}M{^r} -123.185495 49.200724 3.4 351.65 3
OBJECT_SIGN {@Y,^l}P{@L}P{@Y}JA{^r} -123.177929 49.199942 2.8 170.83 3
OBJECT_SIGN {@L}S{@Y,^l}M{^r} -123.174525 49.199576 2.6 351.65 3
OBJECT_SIGN {@L}T{@Y,^l}M{^r} -123.172030 49.199307 2.3 351.65 3
OBJECT_SIGN {@Y,^l}M{@L}T{@Y}M{^r} -123.171193 49.199961 2.2 351.65 3
OBJECT_SIGN {@R}08L-26R{@L}M5 -123.167285 49.200588 1.9 50.10 3
OBJECT_SIGN {@L}M5{@R}08L-26R -123.167949 49.200088 2.0 50.10 3
OBJECT_SIGN {@L}M{@Y,^ld}M5 -123.167221 49.199495 1.9 260.10 3
OBJECT_SIGN {@Y,^lu}M{@L}M5{@Y}M{^rd} -123.166346 49.200082 1.9 228.47 3
OBJECT_SIGN {@Y,^l}M7{@L}M -123.163607 49.199121 1.7 260.10 3
OBJECT_SIGN {@L}M{@Y,^l}M9|Q{^ru} -123.161470 49.198899 1.5 260.10 3
OBJECT_SIGN {@Y,^l}Q{@L}M7{@Y,^r}M -123.161605 49.199169 1.5 170.10 3
OBJECT_SIGN {@R}26R{@L}M7 -123.161469 49.199817 1.5 350.10 3
OBJECT_SIGN {@L}M7{@R}26R -123.162367 49.199916 1.6 350.10 3
OBJECT_SIGN {@R}26R{@L}M9 -123.160103 49.199661 1.5 350.10 3
OBJECT_SIGN {@L}M9{@R}26R -123.161003 49.199758 1.5 350.10 3
OBJECT_SIGN {@Y,^lu}Q{@L}M9{@Y}M{^r} -123.160262 49.199026 1.5 170.10 3
OBJECT_SIGN {@L}Q{@Y,^lu}M|M9{^ru} -123.160223 49.197889 1.4 31.61 3
OBJECT_SIGN {@L}V{@Y,^lu}H{^rd,@@,@L}V -123.192478 49.195042 3.6 351.07 3
OBJECT_SIGN {@Y,^ld}L{@L}V{@Y}L{^ru} -123.191816 49.193877 3.5 167.87 3
OBJECT_SIGN {@L}V{@R}12-31{@Y,^ld}L{^ru,@@,@L}V -123.191763 49.194121 3.5 167.87 3
OBJECT_SIGN {@L}V{@R}12-31|{^ld,no-entry,@Y}L{^ru} -123.192692 49.194235 3.5 167.07 3
OBJECT_SIGN {@Y,^l}K{@L}J{@Y}J{^ru}|JC{^r} -123.187290 49.196771 3.5 0.97 2
OBJECT_SIGN {@Y,^lu}H{@L}V{@Y}H{^rd} -123.191130 49.196560 3.6 169.22 3
OBJECT_SIGN {@L}V{@Y,^l}K{@@,@L}V -123.191643 49.198474 3.7 169.51 3
OBJECT_SIGN {@L}K{@Y,^l}V{^r} -123.191768 49.197960 3.7 81.12 3
OBJECT_SIGN {@L}L{@R}08R{@@,@L}L -123.207626 49.191613 2.2 129.88 3
OBJECT_SIGN {@R}08R{@L}L{@@}L -123.208321 49.192172 2.2 129.24 3
OBJECT_SIGN {@L}L{@Y,^lu}L4 -123.203275 49.191636 2.7 100.20 3
OBJECT_SIGN {@L}L{@R}13-31{@Y,^u}L{no-entry,@R,^rd,@@,@Y,^ld}H{^ru}|L{^u} -123.191388 49.193141 3.5 100.08 3
OBJECT_SIGN {@Y,^ld}H{@L}L{@Y}H{^ru} -123.190693 49.193844 3.5 278.98 3
OBJECT_SIGN {@L}L{@R}13-31 -123.191558 49.193720 3.5 100.08 3
OBJECT_SIGN {@R}13-31{@L}L -123.194415 49.192716 3.4 282.00 3
OBJECT_SIGN {@L}L{@R}13-31 -123.194550 49.193403 3.4 282.00 3
OBJECT_SIGN {@Y,^ld}L{@L}L2{@Y}L{^ru} -123.198460 49.192185 3.1 326.59 3
OBJECT_SIGN {@L}L{@Y,^lu}L2 -123.196293 49.192526 3.3 103.71 3
OBJECT_SIGN {@L}L{@Y,^lu}V -123.194204 49.193469 3.4 289.23 3
OBJECT_SIGN {@L}L2{@R}08R-26L{@@,@L}L2{@Y}L{^ru} -123.197472 49.189594 2.9 233.97 3
OBJECT_SIGN {@L}L2{@R}08R-26L{@@,@L}L2{@Y}L{^ru} -123.196905 49.190033 3.0 233.97 3
OBJECT_SIGN {@R}08R{@L}L4{@@}L4 -123.205449 49.190640 2.4 170.10 3
OBJECT_SIGN {@L}L4{@R}08R-26L{@@,@L}L4 -123.204046 49.190492 2.5 170.10 3
OBJECT_SIGN {@L}K{@Y,^l}V{^r,@@,@L}K{@Y}APRON_V{r1,^u} -123.190509 49.197538 3.6 80.07 3
OBJECT_SIGN {@L}H{@Y}H2{^ru} -123.195835 49.199530 3.7 218.36 3
OBJECT_SIGN {@L}H{no-entry,@R,^rd} -123.197389 49.200682 3.7 218.36 3
OBJECT_SIGN {@Y}H4{^r} -123.199272 49.199287 3.6 38.07 3
OBJECT_SIGN {@L}H4{@R}13 -123.199543 49.199713 3.6 81.57 3
OBJECT_SIGN {@R}13{@L}H4 -123.199396 49.200395 3.6 81.57 3
OBJECT_SIGN {@L}H{@Y,^ld}J -123.187808 49.192819 3.4 218.35 3
OBJECT_SIGN {@Y,^ld}H2{@L}H -123.194307 49.197359 3.7 38.50 3
OBJECT_SIGN {@Y,^lu}L{@L}H{@Y}L{^rd} -123.189114 49.192992 3.4 38.50 3
OBJECT_SIGN {@Y,^l}H{@L}G{@Y}H{^r} -123.185727 49.191176 3.3 127.41 3
OBJECT_SIGN {@R}31{@L}E -123.182149 49.185723 2.7 169.52 3
OBJECT_SIGN {@L}E{@R}31 -123.181271 49.185589 2.7 170.33 3
OBJECT_SIGN {@Y,^lu}A{@L}H{no-entry,@R,^rd} -123.178944 49.185454 2.7 228.37 3
OBJECT_SIGN {@L}H{@R}08R-26L -123.180412 49.185690 2.7 36.16 3
OBJECT_SIGN {@R}08R-26L{@L}H -123.179660 49.186049 2.8 36.16 3
OBJECT_SIGN {@Y,^u}M10{@L}H{@Y}M8{^ru}|M{^rd} -123.199589 49.201680 3.6 39.61 3
OBJECT_SIGN {@R,^ld,no-entry,@L}H{@Y}V{^ru} -123.191409 49.194877 3.6 38.05 3
OBJECT_SIGN {@L}H{@Y,^ru}J -123.187440 49.191557 3.3 37.93 3
OBJECT_SIGN {@Y,^lu}D{@L}H{@Y}D{^rd} -123.184973 49.190484 3.2 219.17 3
OBJECT_SIGN {@Y,^l}C{@L}F{@Y}C{^r} -123.163936 49.182524 2.4 266.65 3
OBJECT_SIGN {@L}A{@Y}A2{^rd}|H{^ru} -123.177428 49.184357 2.6 81.81 3
OBJECT_SIGN {@Y,^l}F|F{^r} -123.167384 49.182737 2.4 354.93 3
OBJECT_SIGN {@L}H{@Y}G{^r} -123.186292 49.190593 3.3 37.82 3
OBJECT_SIGN {@L}H{@R}08R-26L -123.183646 49.188394 3.0 219.56 3
OBJECT_SIGN {@L}H{@R}08R-26L -123.182917 49.188751 3.1 221.99 3
OBJECT_SIGN {@Y,^lu}D{@L}H{@Y}D{^rd} -123.184164 49.188823 3.1 35.84 3
OBJECT_SIGN {@Y,^lu}L{@L}H{@Y}L{^rd} -123.189637 49.194346 3.5 216.13 3
OBJECT_SIGN {@Y,^ld}V{@L}H{@Y}V{^ru} -123.192244 49.196681 3.6 216.13 3
OBJECT_SIGN {@L}31{@R}08R-26L{@@,@L}13{@Y}D{^rd} -123.188248 49.188550 3.0 218.93 2
OBJECT_SIGN {@L}31{@R}08R-26L{@@,@L}13{@Y}D{^rd} -123.187067 49.189095 3.1 218.93 3
OBJECT_SIGN {@L}13{@R}08R-26L{@@,@L}31 -123.184209 49.186731 2.9 37.50 3
OBJECT_SIGN {@L}13{@R}08R-26L{@@,@L}31 -123.185362 49.186149 2.8 37.50 2
OBJECT_SIGN {@Y,^l}L{@L}13{@Y,^lu}V|L{^r} -123.193163 49.194197 3.5 219.64 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}D{^r} -123.181415 49.188861 3.1 350.10 3
OBJECT_SIGN {@Y,^l}E{@L}D{@Y}E{^r} -123.181567 49.189519 3.1 260.10 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}D{^r} -123.180233 49.189479 3.1 168.69 3
OBJECT_SIGN {@L}E{@R}08R-26L -123.181982 49.186317 2.8 348.69 3
OBJECT_SIGN {@L}E{@R}08R-26L -123.181173 49.186223 2.8 348.69 3
OBJECT_SIGN {@L}E{@R}08R-26L{@@,@L}E -123.181589 49.187938 3.0 170.10 3
OBJECT_SIGN {@L}E{@R}08R-26L{@@,@L}E -123.180704 49.187838 3.0 170.10 3
OBJECT_SIGN {@Y}L{^r} -123.207337 49.190535 2.1 80.10 3
OBJECT_SIGN {@Y}L4{^r} -123.202925 49.190040 2.5 80.10 3
OBJECT_SIGN {@L}B{@R}08R-26L{@@,@L}B{@Y}APRON_{r1}-{r2,^u} -123.168636 49.184791 2.6 352.57 3
OBJECT_SIGN {@L}B{@R}08R-26L{@@,@L}B{@Y}APRON_{r1}-{r2,^u} -123.169526 49.184893 2.6 352.57 3
OBJECT_SIGN {@B}1 -123.166126 49.201702 1.9 260.10 4
OBJECT_SIGN {@B}2 -123.170195 49.202167 2.2 260.10 4
OBJECT_SIGN {@B}3 -123.174331 49.202640 2.5 260.10 4
OBJECT_SIGN {@B}4 -123.178466 49.203112 2.8 260.10 4
OBJECT_SIGN {@B}5 -123.182602 49.203585 3.1 260.10 4
OBJECT_SIGN {@B}6 -123.186738 49.204057 3.4 260.10 4
OBJECT_SIGN {@B}7 -123.190873 49.204530 3.6 260.10 4
OBJECT_SIGN {@B}8 -123.195009 49.205002 3.7 260.10 4
OBJECT_SIGN {@B}9 -123.199108 49.205471 3.6 260.10 4
OBJECT_SIGN {@L}APRON|IX{@R}26L -123.160631 49.202858 1.9 170.10 3
OBJECT_SIGN {@R}26L{@L}APRON|IX -123.161627 49.202966 1.9 170.10 3
