OBJECT_BASE 926400.btg
OBJECT CYCD.btg
OBJECT_SHARED Models/Airport/windsock.xml -123.871091 49.062280 25.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -123.869171 49.046847 30.0 0.00
OBJECT_SIGN {@L}C{@R}16{@@,safety,@L}C -123.870952 49.063682 25.1 272.15 2
OBJECT_SIGN {@R}16{@L}C{@@}C{safety} -123.870958 49.063342 25.2 268.79 2
OBJECT_SIGN {@R}34{@L}A{@@}A{safety} -123.871674 49.045721 32.2 223.15 2
OBJECT_SIGN {@L}A{@R}34{@@,safety,@L}A -123.871258 49.045977 31.8 223.15 2
OBJECT_SIGN {@Y,^l}C -123.870357 49.062977 25.2 358.82 2
OBJECT_SIGN {@Y}A{^rd} -123.870764 49.046183 31.3 180.00 2
OBJECT_SIGN {@Y}B{^ru} -123.870610 49.055469 28.7 180.00 2
OBJECT_SIGN {@Y,^ld}B -123.870623 49.053934 29.4 359.03 2
OBJECT_SIGN {@Y,^ld}B{@L}C{@Y}APRON{^r,@@,@L}C -123.872290 49.054440 30.1 180.00 2
OBJECT_SIGN {@R}16-34{@L}B{@@}B{safety} -123.871073 49.054282 29.5 317.29 2
OBJECT_SIGN {@L}B{@R}16-34{@@,safety,@L}B -123.871449 49.054546 29.6 314.65 2
OBJECT_SIGN {@Y,^l}C|{^lu}B|A{^r} -123.872111 49.053012 30.6 267.77 2
OBJECT_SIGN {@Y}G{^ru} -123.869621 49.058778 26.9 358.99 2
OBJECT_SIGN {@Y,^ld}G -123.869605 49.059449 26.6 180.00 2
OBJECT_SIGN {@L}G{@R}34-16{@@,safety,@L}G -123.868821 49.059398 26.4 134.76 2
OBJECT_SIGN {@R}34-16{@L}G{@@}G{safety} -123.868967 49.059495 26.4 134.48 2
