OBJECT_BASE 926403.btg
OBJECT CZBB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.997931 49.077273 2.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.016722 49.078642 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.008259 49.067331 3.6 0.00
OBJECT_SIGN {@L}F{@R}25{^l,@Y}E{^u}APRON{^u} -122.996079 49.077138 2.7 323.53 2
OBJECT_SIGN {@Y}H{^l} -123.007278 49.068084 3.6 216.59 2
OBJECT_SIGN {@L}H{@R}31 -123.006083 49.067696 3.5 131.50 2
OBJECT_SIGN {@R}31-13{@Y}A{^ru,@@,@L}07 -123.017429 49.077667 3.9 90.00 2
OBJECT_SIGN {@R}07/25{@Y}A{^ru,@@,@L}13 -123.018213 49.076793 3.9 37.37 2
OBJECT_SIGN {@Y}E{^lu}F{^rd}APRON{r3,^rd} -122.997618 49.078156 2.7 268.78 2
OBJECT_SIGN {@L}E{@R}25{^ld,@@,@L}E -122.996579 49.078496 2.5 229.40 2
OBJECT_SIGN {@L}E{@R}25{^ld,@Y}APRON_{r3,^rd,@@,@L}E -122.996002 49.078888 2.4 229.40 2
OBJECT_SIGN {@Y}E{^rd} -122.998041 49.079292 2.5 272.44 2
OBJECT_SIGN {@Y}C{^r} -123.009306 49.079008 3.5 271.74 2
OBJECT_SIGN {@Y}B{^r} -123.013583 49.079015 3.7 270.00 2
OBJECT_SIGN {@L}G{@R}13 -123.019653 49.079611 3.9 90.00 2
OBJECT_SIGN {@L}H -123.006039 49.067983 3.5 304.29 2
OBJECT_SIGN {@L}13{@Y}A{^ru,@R}07 -123.019575 49.078858 3.9 216.53 2
OBJECT_SIGN {@Y}G{^r}APRON{^r} -123.020692 49.078962 3.9 30.96 2
OBJECT_SIGN {@Y}C{^ru}|APRON{^ru} -123.005178 49.077653 3.3 90.00 2
OBJECT_SIGN {@L}C{@R}25-07 -123.007610 49.078702 3.4 232.81 2
OBJECT_SIGN {@L}A{@R}31-13{@@,@L}A{@Y}APRON -123.018001 49.078428 3.9 127.03 2
OBJECT_SIGN {@Y}B{^r} -123.012025 49.077680 3.7 90.00 2
OBJECT_SIGN {@L}B{@R}25-07{@@,@L}B{@Y}APRON -123.012723 49.078650 3.7 180.00 2
