OBJECT_BASE 909883.btg
OBJECT 14S.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.101900 46.897249 7.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -124.104048 46.897752 7.0 0.00
OBJECT W04.btg
OBJECT_SIGN {@Y}OCEAN_SHORES_MUNICIPAL -124.144592 46.998888 7.0 288.47 3
OBJECT_SIGN {@Y,^l}A1 -124.143581 47.003115 6.5 9.21 2
OBJECT_SIGN {@Y}A2{^r} -124.142644 46.999592 7.1 190.66 2
OBJECT_SIGN {@L}A1{@R}15 -124.143986 47.003394 6.6 280.15 2
OBJECT_SIGN {@L}A2{@R}15-33 -124.142926 46.999431 7.2 282.81 2
OBJECT_SIGN {@Y,^l}A2 -124.142534 46.999155 7.1 10.10 2
OBJECT_SIGN {@Y}A4{^r} -124.141550 46.995267 6.9 190.01 2
OBJECT_SIGN {@Y}A3{^r} -124.141813 46.996393 6.9 190.37 2
OBJECT_SIGN {@L}A3{@R}15-33 -124.142096 46.996243 6.9 277.62 2
OBJECT_SIGN {@L}A4{@R}33 -124.141780 46.995099 6.9 271.00 2
