OBJECT_BASE 975065.btg
OBJECT A24.btg
OBJECT_SHARED Models/Airport/windsock.xml -120.678195 41.414489 1338.3 0.00
OBJECT CL88.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.600751 41.430497 1368.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.594249 41.434503 1370.3 0.00
OBJECT KAAT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.561742 41.484679 1333.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.563619 41.486462 1331.0 0.00
OBJECT_SIGN {@Y}A{^r} -120.566005 41.482902 1330.3 32.96 1
OBJECT_SIGN {@Y,^l}B|A{^r} -120.565203 41.483259 1330.7 131.63 1
OBJECT_SIGN {@Y,^l}A|B{^r} -120.565532 41.483004 1330.5 313.56 1
OBJECT_SIGN {@R,^r}13 -120.565613 41.483268 1330.4 130.19 1
OBJECT_SIGN {@R}3-21{@Y,^u}A -120.565068 41.482660 1330.8 30.64 1
OBJECT_SIGN {@Y,^l}B -120.563596 41.480371 1331.2 211.91 1
OBJECT_SIGN {@Y}B{^r} -120.563529 41.479923 1331.0 31.30 1
OBJECT_SIGN {@R}13-31{^r,@L}B -120.563118 41.480534 1331.6 210.77 1
OBJECT_SIGN {@R,^l}13-31{@L}B -120.563073 41.480207 1331.5 30.72 1
OBJECT_SIGN {@Y,^l}B -120.561694 41.478044 1331.7 209.74 1
OBJECT_SIGN {@R}31 -120.561188 41.477908 1332.2 125.46 1
OBJECT_SIGN {@Y,^l}A -120.566019 41.483324 1330.2 211.39 1
OBJECT_SIGN {@R}3-21{@Y,^u}B{@@,@R,^l}13-31{@Y}A{^r} -120.565411 41.483378 1330.5 218.91 1
OBJECT_SIGN {@R}21 -120.562364 41.485573 1332.8 226.07 1
OBJECT_SIGN {@Y,^l}A -120.562586 41.485096 1332.8 313.58 1
