OBJECT_BASE 910056.btg
OBJECT AH3.btg
OBJECT_SHARED Models/Airport/windsock.xml -124.982474 49.681118 6.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -124.978734 49.677674 6.2 0.00
OBJECT_SIGN {@L}B -124.982856 49.681121 6.7 227.29 2
OBJECT_SIGN {@Y}E{^l} -124.979113 49.676990 7.0 230.71 2
OBJECT_SIGN {@Y}D{^l} -124.980388 49.678451 7.1 209.05 2
OBJECT_SIGN {@Y}C{^l} -124.981925 49.680058 6.8 225.00 2
OBJECT_SIGN {@Y}B1{^l} -124.982574 49.680775 6.8 249.44 2
OBJECT_SIGN {@Y}A{^l} -124.982693 49.681449 6.0 45.00 2
OBJECT_SIGN {@Y}E{^r} -124.978799 49.677490 6.4 218.16 2
OBJECT_SIGN {@Y}C{^r} -124.981334 49.680351 5.8 238.39 2
OBJECT_SIGN {@Y}D{^r} -124.979853 49.678640 6.4 222.27 2
OBJECT_SIGN {@Y}D{^l} -124.979857 49.678236 6.9 51.34 2
OBJECT_SIGN {@Y}C{^l} -124.981338 49.679939 6.3 45.00 2
OBJECT_SIGN {@Y}B{^l} -124.981990 49.680679 6.2 47.29 2
OBJECT_SIGN {@R}31 -124.978901 49.676862 6.7 279.46 2
OBJECT_SIGN {@L}B -124.981209 49.679265 6.9 51.47 2
OBJECT_SIGN {@L}B -124.980516 49.678373 7.3 51.47 2
OBJECT_SIGN {@L}B -124.979452 49.677158 7.3 51.47 2
OBJECT_SIGN {@L}B -124.979493 49.677442 7.3 228.37 2
OBJECT_SIGN {@L}B -124.980872 49.679130 6.8 228.37 2
OBJECT_SIGN {@L}A{@R}13-31 -124.983406 49.681802 6.0 329.04 2
OBJECT CYQQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.899250 49.720504 24.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.899796 49.716084 24.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.893712 49.711817 19.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.872471 49.702943 19.4 0.00
OBJECT_SIGN {@B}1{@@}4 -124.899833 49.710359 18.7 157.60 4
OBJECT_SIGN {@B}1{@@}4 -124.898733 49.710071 18.1 157.60 4
OBJECT_SIGN {@B}2{@@}3 -124.898259 49.712920 21.4 157.60 4
OBJECT_SIGN {@B}2{@@}3 -124.897177 49.712612 20.9 157.60 4
OBJECT_SIGN {@B}2{@@}3 -124.895312 49.715412 22.5 337.60 4
OBJECT_SIGN {@B}1{@@}4 -124.895223 49.717802 23.2 337.60 4
OBJECT_SIGN {@B}1{@@}4 -124.894043 49.717482 22.5 337.60 4
OBJECT_SIGN {@B}1{@@}9 -124.875384 49.703016 17.7 224.59 4
OBJECT_SIGN {@B}1{@@}9 -124.874348 49.703689 18.3 224.55 4
OBJECT_SIGN {@B}2{@@}8 -124.878204 49.704872 16.3 224.59 4
OBJECT_SIGN {@B}2{@@}8 -124.877180 49.705539 16.7 224.55 4
OBJECT_SIGN {@B}3{@@}7 -124.881367 49.706946 15.4 224.55 4
OBJECT_SIGN {@B}3{@@}7 -124.880327 49.707608 15.6 224.55 4
OBJECT_SIGN {@B}4{@@}6 -124.883928 49.708629 15.4 224.55 4
OBJECT_SIGN {@B}4{@@}6 -124.882887 49.709292 15.5 224.55 4
OBJECT_SIGN {@B}5{@@}5 -124.887262 49.710803 16.7 224.55 4
OBJECT_SIGN {@B}5{@@}5 -124.886216 49.711477 16.6 224.55 4
OBJECT_SIGN {@B}6{@@}4 -124.890228 49.712753 18.7 224.55 4
OBJECT_SIGN {@B}6{@@}4 -124.889192 49.713424 18.6 224.55 4
OBJECT_SIGN {@B}7{@@}3 -124.893213 49.714712 21.2 224.55 4
OBJECT_SIGN {@B}7{@@}3 -124.892170 49.715386 20.9 224.55 4
OBJECT_SIGN {@B}8{@@}2 -124.896449 49.716831 23.6 224.55 4
OBJECT_SIGN {@B}8{@@}2 -124.895435 49.717519 23.3 224.55 4
OBJECT_SIGN {@B}9{@@}1 -124.899323 49.718697 24.8 224.55 4
OBJECT_SIGN {@B}9{@@}1 -124.898247 49.719370 24.4 224.55 4
OBJECT_SIGN {@R}12{@@,safety} -124.900336 49.721949 23.2 163.43 3
OBJECT_SIGN {@R}12{@@,safety} -124.901076 49.722089 23.2 164.86 3
OBJECT_SIGN {@R}12{@Y}A{^r,@@,safety} -124.903625 49.719943 24.6 259.29 3
OBJECT_SIGN {@R}12{@@,safety} -124.903361 49.720798 24.2 259.06 3
OBJECT_SIGN {@R}12{@L}A{@@}A{safety} -124.900788 49.719319 24.9 8.84 3
OBJECT_SIGN {@L}A{@R}12{@@,safety,@L}A -124.902188 49.719184 25.0 8.84 3
OBJECT_SIGN {@Y,^u}30{@L}A -124.895498 49.714635 22.1 224.59 3
OBJECT_SIGN {@L}A{@R}36-18{@@,safety,@L}A -124.895243 49.714436 21.9 44.59 3
OBJECT_SIGN {@R}36-18{@L}A{@@}A{safety} -124.894731 49.714772 21.9 44.59 3
OBJECT_SIGN {@L}A{@R}18-36{@@,safety,@L}A -124.896672 49.716031 23.4 228.07 3
OBJECT_SIGN {@R}18-36{@L}A{@@}A{safety} -124.897183 49.715698 23.4 224.59 3
OBJECT_SIGN {@L}A{@Y}C{^ru} -124.883480 49.707409 15.1 43.00 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y,^lu}A{@@,@L}A -124.880670 49.705556 15.3 224.59 3
OBJECT_SIGN {@L}C{@R}12-30{@@,safety,@L}C -124.885803 49.709372 15.8 314.64 3
OBJECT_SIGN {@Y}RAMP{^r} -124.879673 49.704507 15.5 140.91 3
OBJECT_SIGN {@R}12-30{@L}B{@@}B{safety} -124.878277 49.704528 16.2 313.97 3
OBJECT_SIGN {@Y,^lu}B|30{^ru} -124.878360 49.704701 16.2 266.67 3
OBJECT_SIGN {@L}B{@R}12-30{@@,safety,@L}B -124.879417 49.705205 15.8 314.15 3
OBJECT_SIGN {@R}12-30{@L}C{@@}C{safety} -124.883938 49.708143 15.3 314.64 3
OBJECT_SIGN {@Y,^l}18|36{^r}|E*F{^r} -124.896834 49.713119 21.3 247.60 3
OBJECT_SIGN {@Y}TACAN_CHECK -124.898872 49.713949 22.5 338.73 3
OBJECT_SIGN {@L}D{@R}HPAD2{@@,safety,@L}D -124.899458 49.714030 22.7 248.54 3
OBJECT_SIGN {@L}D{@R}18-36{@@,safety,@L}D -124.898287 49.713768 22.3 247.60 3
OBJECT_SIGN {@R}18-36{@L}D{@@}D{safety} -124.898567 49.713329 21.9 247.60 3
OBJECT_SIGN {@L}F{@Y}TERM{@@,@L}F -124.903685 49.707116 15.5 109.30 3
OBJECT_SIGN {@Y}E{^ru,@@,^ld}F -124.904631 49.708078 17.0 337.42 3
OBJECT_SIGN {@R}HPAD1{@L}E{@@}E{safety} -124.902484 49.708906 17.3 291.81 3
OBJECT_SIGN {@Y}TACAN_CHECK -124.902109 49.709507 18.0 289.89 3
OBJECT_SIGN {@Y,^l}E -124.902461 49.709778 18.4 159.61 3
OBJECT_SIGN {@L}E{@R}HPAD1{@@,safety,@L}E -124.902432 49.709524 18.1 248.00 3
OBJECT_SIGN {@L}E{@R}18-36{@@,safety,@L}E -124.901372 49.709638 18.0 290.53 3
OBJECT_SIGN {@R}18-36{@L}E{@@}E{safety} -124.901087 49.709185 17.4 290.53 3
OBJECT_SIGN {@L}F{@R}36{@@,safety,@L}F -124.902183 49.708289 16.5 291.96 3
OBJECT_SIGN {@R}36{@L}F{@@}F{safety} -124.901757 49.707558 15.4 291.96 3
OBJECT_SIGN {@L}A{@R}30{@@,safety,@L}A -124.873550 49.701445 18.5 284.41 3
OBJECT_SIGN {@R}30{@L}A{@@}A{safety} -124.872699 49.700760 18.9 294.12 3
OBJECT_SIGN {@R}HPAD3{@@,safety} -124.901912 49.717621 25.0 4.98 3
OBJECT_SIGN {@R}HPAD3{@@,safety} -124.900503 49.717704 24.9 4.98 3
OBJECT_SIGN {@Y}A*30{^rd} -124.900408 49.717308 24.8 4.98 3
OBJECT_SIGN {@R}HPAD3{@L}A{@@}A{safety} -124.899869 49.718065 24.9 44.84 3
OBJECT_SIGN {@L}A{@R}HPAD3{@@,safety,@L}A -124.900280 49.717805 24.9 44.84 3
OBJECT_SIGN {@Y,^ld}RAMP{@L}A -124.899878 49.717460 24.8 44.84 3
OBJECT_SIGN {@R}12-30{@@,@Y,^lu}A -124.895306 49.715680 22.7 337.60 3
OBJECT_SIGN {@R}12-30{@@,@Y}A{^rd} -124.896323 49.715960 23.2 337.60 3
OBJECT_SIGN {@R}18-36 -124.896636 49.717063 23.7 224.53 4
OBJECT_SIGN {@R}36-18 -124.894462 49.715616 22.2 44.59 4
OBJECT_SIGN {@R}36-18 -124.893543 49.716195 22.0 44.59 4
OBJECT_SIGN {@Y,^ld}A -124.899921 49.719229 24.8 43.91 4
OBJECT_SIGN {@L}A{@Y}30{^u,@@,@L}A{@Y}B{^r} -124.877749 49.704230 16.4 225.38 4
OBJECT_SIGN {@Y,^lu}D -124.900061 49.714454 23.2 184.46 3
OBJECT_SIGN {@Y,^l}D -124.898375 49.712668 21.2 337.34 4
OBJECT_SIGN {@Y,^ld}C -124.883659 49.708539 15.4 44.59 3
OBJECT_SIGN {@Y,^ld}C{@L}A -124.886345 49.709274 15.8 220.12 4
OBJECT_SIGN {@Y,^l}D|{^l}12-30|{^l}18|36{^r} -124.900989 49.711864 20.7 247.60 3
OBJECT_SIGN {@Y,^lu}A -124.896845 49.714964 22.8 334.93 3
OBJECT_SIGN {@Y}A{^rd} -124.895831 49.714510 22.2 337.60 3
OBJECT_SIGN {@L}HPAD3 -124.900788 49.718798 25.0 359.47 3
OBJECT_SIGN {@Y}A{^r} -124.873384 49.701841 18.8 224.59 3
OBJECT_SIGN {@Y,^l}B -124.877718 49.704629 16.5 44.59 3
OBJECT_SIGN {@Y}B{^r} -124.879637 49.705895 15.7 224.59 3
OBJECT_SIGN {@Y}C{^ru} -124.886258 49.710241 16.2 224.59 3
OBJECT_SIGN {@Y}D{^r} -124.897496 49.713957 22.2 157.34 3
OBJECT_SIGN {@Y}D{^r} -124.900344 49.712949 21.8 342.39 3
OBJECT_SIGN {@Y}E{^ru} -124.899949 49.710111 18.4 161.08 4
OBJECT_SIGN {@Y}F{^ru,@@,^ld}E -124.900656 49.708971 17.0 161.08 4
