OBJECT_BASE 910032.btg
OBJECT BS8.btg
OBJECT_SHARED Models/Airport/windsock.xml -124.936332 49.326045 81.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -124.926142 49.318274 80.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -124.932389 49.322284 79.8 0.00
OBJECT_SIGN {@L}A -124.926308 49.317584 81.7 325.31 2
OBJECT_SIGN {@L}B{@Y}12-30{^r} -124.932648 49.321059 80.9 53.97 2
OBJECT_SIGN {@L}A{@R}30 -124.926194 49.317991 81.3 314.39 4
OBJECT_SIGN {@L}B{@R}12-30 -124.932053 49.322037 79.7 324.46 2
OBJECT_SIGN {@Y,^l}B -124.930563 49.321435 79.0 40.53 4
OBJECT_SIGN {@Y,^l}B|A{^r} -124.928018 49.318328 80.7 317.06 4
OBJECT_SIGN {@Y,^l}B|A{^r} -124.931669 49.320685 80.4 317.06 4
OBJECT_SIGN {@Y}A{^r} -124.926574 49.318814 80.2 227.07 4
OBJECT_SIGN {@Y}B{^r} -124.932081 49.322456 79.5 225.94 4
