OBJECT_BASE 910034.btg
OBJECT AT4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.398285 49.339842 56.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.388970 49.335131 49.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -124.395546 49.339864 54.6 0.00
OBJECT_SIGN {@L}A{@Y}-{@R}29 -124.387944 49.334888 48.8 181.68 2
OBJECT_SIGN {@L}D -124.390512 49.337016 50.6 240.76 2
OBJECT_SIGN {@L}A -124.395699 49.338997 55.4 46.85 2
OBJECT_SIGN {@L}D{@Y}C{^r} -124.393548 49.338576 53.6 226.93 2
OBJECT_SIGN {@L}D{@Y}C{^l} -124.392863 49.337997 53.1 54.05 2
OBJECT_SIGN {@L}D{@Y}A -124.390155 49.336412 50.3 0.00 2
OBJECT_SIGN {@L}D -124.390360 49.336642 50.5 350.91 2
OBJECT_SIGN {@L}A{@Y}C -124.393917 49.338076 54.2 229.04 2
OBJECT_SIGN {@Y}A{^l}D{^lu}E{^r} -124.397160 49.339534 56.0 144.98 2
OBJECT_SIGN {@R,^l}29-11{^r} -124.390229 49.335762 50.6 176.26 2
OBJECT_SIGN {@R,^l}29-11{^r} -124.393783 49.337629 54.1 141.34 2
OBJECT_SIGN {@L}A -124.390723 49.336166 51.0 52.48 2
OBJECT_SIGN {@L}A{@Y}D -124.390526 49.336360 50.7 234.74 2
OBJECT_SIGN {@L}A{@Y}C -124.393493 49.337641 53.8 48.99 2
OBJECT_SIGN {@L}A{@Y}D -124.389941 49.336035 50.2 51.84 2
OBJECT_SIGN {@L}A -124.388837 49.335230 49.4 71.75 2
OBJECT_SIGN {@L}E -124.397743 49.340055 55.7 237.49 2
OBJECT_SIGN {@L}E -124.397919 49.339917 55.9 47.81 2
OBJECT_SIGN {@L}A -124.388640 49.335369 49.1 243.22 2
OBJECT_SIGN {@Y}A{^l} -124.388619 49.334791 49.6 227.60 2
OBJECT_SIGN {@Y}C{^r} -124.393770 49.337453 54.1 56.82 2
OBJECT_SIGN {@L}D{@Y,^r} -124.389861 49.335448 50.4 52.43 2
OBJECT_SIGN {@Y}D{^l} -124.390768 49.335928 51.1 225.00 2
OBJECT_SIGN {@Y}C{^l} -124.394314 49.337745 54.6 228.01 2
OBJECT_SIGN {@Y}B{^l} -124.397225 49.339235 56.4 241.26 2
OBJECT_SIGN {@Y}B{^r} -124.396628 49.338898 56.2 48.50 2
OBJECT_SIGN {@Y}E{^r} -124.398302 49.339735 56.3 55.30 2
OBJECT_SIGN {@R,^l}29-11{^r} -124.396687 49.339124 56.1 138.15 4
OBJECT_SIGN {@R}29-11 -124.398359 49.339938 56.0 110.91 4
