OBJECT_BASE 926179.btg
OBJECT 1OR4.btg
OBJECT_SHARED Models/Airport/windsock.xml -123.027194 45.605980 67.7 0.00
OBJECT 1OR3.btg
OBJECT_SHARED Models/Airport/windsock.xml -123.015266 45.590136 63.5 0.00
OBJECT 4S4.btg
OBJECT_SHARED Models/Airport/windsock.xml -123.052671 45.582707 57.7 0.00
OBJECT 63OR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.044232 45.619808 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.047093 45.613198 -9999.0 0.00
OBJECT OG02.btg
OBJECT OR81.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.018324 45.553436 58.8 0.00
