OBJECT_BASE 926168.btg
OBJECT 6OR3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.853545 45.455711 -9999.0 0.00
OBJECT KTMK.btg
OBJECT_SHARED Models/Airport/windsock.xml -123.816926 45.418683 7.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.818524 45.419232 7.3 0.00
OBJECT_SIGN {@R}13 -123.819688 45.424141 7.1 296.47 2
OBJECT_SIGN {@R}13 -123.818115 45.424323 7.8 115.89 2
OBJECT_SIGN {@R}1 -123.810110 45.423234 10.9 237.61 2
OBJECT_SIGN {@R}19-1 -123.812258 45.420679 10.0 238.01 2
OBJECT_SIGN {@R}13-31 -123.815873 45.420849 8.6 115.84 2
OBJECT_SIGN {@R}13-31 -123.816917 45.419732 8.0 310.27 2
OBJECT_SIGN {@R}1 -123.816484 45.415741 7.6 190.36 2
OBJECT_SIGN {@R}1 -123.815900 45.414896 7.9 406.38 2
OBJECT_SIGN {@R}31 -123.811548 45.411808 11.3 277.92 2
