OBJECT_BASE 925938.btg
OBJECT 36S.btg
OBJECT_SIGN {@Y,^l}C*RAMP{@L}22{@@}4{@Y}B*RAMP{^r} -123.392820 41.789087 356.0 121.50 1
OBJECT_SIGN {@Y,^l}A1*RAMP{@L}22{@@}4 -123.386520 41.791942 356.6 119.64 1
OBJECT_SIGN {@L}4{@Y}A1*RAMP{^r,@@,^l}B*RAMP{@L}22 -123.387901 41.791332 357.2 301.12 1
OBJECT_SIGN {@L}4{@Y}B*RAMP{^r,@@,^l}C*RAMP{@L}22 -123.391021 41.789898 356.9 301.84 1
OBJECT_SIGN {@Y,^l}A{@L}A1{@R}4-22{^u,@@,@Y,^u}RAMP{@L}A1 -123.386961 41.791053 355.9 47.16 1
OBJECT_SIGN {@L}A1{@R}4-22{@@,@Y,^u}RAMP{@L}A1{@Y}A{^r} -123.387016 41.791366 356.4 13.63 1
OBJECT_SIGN {@L}A1{@R}4-22{@@,@Y}RAMP{^u,@L}A1{@Y}A{^r} -123.387242 41.791283 356.5 55.56 1
OBJECT_SIGN {@Y}4{^u,@L}A{@Y}B{^r,@@,^l}A1{@L}A{@Y}RAMP{^r} -123.387311 41.791069 356.2 123.27 1
OBJECT_SIGN {@Y,^u}4{@L}A{@@,@Y,^l}B{@L}A{@Y}RAMP{^u} -123.390260 41.789754 356.1 122.62 1
OBJECT_SIGN {@Y,^u}C*4{@L}A{@@,@Y,^l}B{@L}A{@Y}RAMP{^u} -123.391652 41.789110 355.5 121.55 1
OBJECT_SIGN {@L}C{@R}4{@@,@Y,^l}A*RAMP{@L}C -123.393075 41.788660 355.2 31.25 1
OBJECT_SIGN {@L}B{@R}4-22{@@,@Y,^l}RAMP{@L}B{@Y,^l}A{^r} -123.390286 41.789926 356.5 30.84 1
