OBJECT_BASE 975248.btg
OBJECT 2OR2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.837732 44.312595 -9999.0 0.00
OBJECT 6OR4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.795750 44.273460 941.5 0.00
OBJECT 77OR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.901575 44.279929 -9999.0 0.00
OBJECT S39.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.896466 44.284489 987.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.903421 44.282649 989.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.904432 44.287783 989.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.900371 44.280653 990.2 0.00
OBJECT_SIGN {@R}10 -120.914131 44.293677 991.5 156.73 2
OBJECT_SIGN {@R}15-33{@L}10 -120.906557 44.290270 990.6 241.09 2
OBJECT_SIGN {@R}15{@L}A -120.907003 44.291122 990.7 241.09 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -120.912148 44.293190 991.7 241.09 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -120.903567 44.289740 989.0 241.09 2
OBJECT_SIGN {@R}10-28{@L}33 -120.906046 44.289204 990.3 8.17 2
OBJECT_SIGN {@R}28-10{@L}15 -120.905904 44.290110 990.2 190.71 2
OBJECT_SIGN {@R}33-15{@L}28 -120.905467 44.289385 989.9 59.10 2
OBJECT_SIGN {@R}15{@L}A -120.905388 44.290193 990.0 59.10 2
OBJECT_SIGN {@Y,^l}A3{@L}A -120.911374 44.292604 992.0 59.10 2
OBJECT_SIGN {@Y,^l}A2{@L}A -120.902794 44.289154 988.6 59.10 2
OBJECT_SIGN {@L}A4{@Y}A{^r} -120.914485 44.293832 991.4 340.19 2
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -120.912081 44.292854 992.0 340.19 2
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r} -120.903442 44.289389 988.9 340.19 2
OBJECT_SIGN {@R}28-10{@Y,^u}A3 -120.911592 44.292676 992.0 156.73 2
OBJECT_SIGN {@R}28-10{@Y,^u}A2 -120.903051 44.289243 988.7 156.73 2
OBJECT_SIGN {@R}28{@Y,^u}A1|{^u}B -120.895150 44.286079 986.7 156.73 2
OBJECT_SIGN {@Y,^l}GA*NORTH{@L}B{@Y}GA*SOUTH{^r} -120.903576 44.280161 990.4 322.24 2
OBJECT_SIGN {@Y,^l}GA*SOUTH{@L}B{@Y}GA*NORTH{^r} -120.900683 44.281646 989.4 146.85 2
OBJECT_SIGN {@Y,^l}GA*RAMP|{^l}B|B{^r}A{^r} -120.899454 44.282483 988.9 46.11 2
OBJECT_SIGN {@Y,^l}RAMP{@L}B -120.898176 44.283566 988.2 146.85 2
OBJECT_SIGN {@R}33{@L}B -120.903355 44.279991 990.5 129.41 2
OBJECT_SIGN {@Y,^l}GA*NORTH{@L}B1{@Y,^u}GA*SOUTH -120.903520 44.281105 989.9 244.52 2
OBJECT_SIGN {@R}33-15{@Y,^lu}B1|{^u}B2 -120.903709 44.280912 990.0 61.98 2
OBJECT_SIGN {@Y,^u}GA*RAMP{@L}B -120.896103 44.285157 987.2 136.17 2
OBJECT_SIGN {@L}28{@Y}A4{^r} -120.914326 44.292944 992.7 56.73 2
OBJECT_SIGN {@L}28{@Y}A3{^r} -120.911589 44.291829 992.7 56.73 2
OBJECT_SIGN {@Y,^l}B1{@L}15 -120.904398 44.281336 990.0 173.19 2
OBJECT_SIGN {@Y,^l}B{@L}15 -120.903855 44.280269 990.4 187.71 2
OBJECT_SIGN {@Y,^lu}B2{@L}15 -120.904233 44.282122 989.6 187.71 2
OBJECT_SIGN {@L}28{@Y}A2{^r} -120.903156 44.288411 988.6 56.73 2
OBJECT_SIGN {@Y,^l}A3{@L}10 -120.912780 44.292811 992.3 239.85 2
OBJECT_SIGN {@Y,^l}A2{@L}10 -120.904067 44.289288 989.2 239.85 2
OBJECT_SIGN {@Y,^l}A1{@L}10{@Y}B{^r} -120.896391 44.286168 986.7 239.85 2
OBJECT_SIGN {@Y,^l}A{@L}A1 -120.895557 44.286220 986.6 345.24 2
OBJECT_SIGN {@R}28{@L}B{@Y,^u}A1 -120.896356 44.285325 987.1 318.14 2
