OBJECT_BASE 909659.btg
OBJECT 1OR0.btg
OBJECT 1OR2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.217715 43.409052 -9999.0 0.00
OBJECT KOTH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.258574 43.414943 4.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.239482 43.410130 5.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.243391 43.418707 3.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -124.247494 43.416899 6.4 0.00
OBJECT_SIGN {@Y}A4{^r} -124.238298 43.409425 3.4 211.18 2
OBJECT_SIGN {@Y,^lu}K{@L}A4{@Y}A{^r,@@,@R}31{@L}A4 -124.238505 43.408858 4.1 120.30 2
OBJECT_SIGN {@Y,^lu}A{@L}K{@Y}A4{^ru,@@,@L}K -124.239068 43.408766 5.4 327.87 2
OBJECT_SIGN {@L}A4{@R}31{@@,safety,@L}A4 -124.238683 43.409092 4.4 298.54 2
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}K{^ru,@@,^l}J{@L}A -124.239240 43.409506 5.5 209.03 2
OBJECT_SIGN {@Y,^l}A3 -124.239918 43.411442 6.1 30.17 2
OBJECT_SIGN {@Y}A3{^r} -124.240297 43.411923 6.6 210.11 2
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -124.240418 43.411378 7.1 120.03 2
OBJECT_SIGN {@L}A3{@R}13-31{@@,safety,@L}A3 -124.240722 43.411626 7.5 298.42 2
OBJECT_SIGN {@Y,^l}A3{@L}A -124.241123 43.411914 7.9 208.04 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -124.240884 43.411134 8.0 30.44 2
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}A1{^r} -124.245634 43.417585 5.4 212.37 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A2{^r} -124.244047 43.415589 7.5 213.31 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A2{^r,@@,@L}A -124.243994 43.415023 8.1 30.05 2
OBJECT_SIGN {@Y,^l}A2 -124.243104 43.415394 7.2 30.05 2
OBJECT_SIGN {@Y}A2{^r} -124.243444 43.415831 6.9 210.17 2
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r} -124.243606 43.415294 7.6 120.76 2
OBJECT_SIGN {@L}A2{@R}13-31{@@,safety,@L}A2 -124.243862 43.415527 7.5 300.88 2
OBJECT_SIGN {@Y,^l}A{@L}A2{@Y}A{^r,@@,@L}FBO -124.244344 43.415334 7.9 300.37 2
OBJECT_SIGN {@Y}A1{^r} -124.245018 43.417783 5.1 210.22 2
OBJECT_SIGN {@Y,^l}A1 -124.244674 43.417349 5.6 30.26 2
OBJECT_SIGN {@L}A1{@R}13-31{@@,safety,@L}A1 -124.245444 43.417496 5.5 301.03 2
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A{^r} -124.245172 43.417254 5.8 119.78 2
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}A1{^r} -124.245560 43.416958 6.2 30.14 2
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}A{^r,@@,@L}FBO -124.245908 43.417264 5.9 300.32 2
OBJECT_SIGN {@L}A{@Y}FBO{^r,@@,^l}FBO{@L}A -124.246472 43.418107 4.8 210.23 2
OBJECT_SIGN {@Y,^l}FBO{@L}A -124.245904 43.417864 5.1 30.10 2
OBJECT_SIGN {@Y,^ld}A{^ru,@@,@L}GUARD -124.240648 43.410722 7.8 270.00 2
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r,@@,@L}J -124.239706 43.409517 6.5 303.45 2
OBJECT_SIGN {@Y,^l}A{^r} -124.241795 43.412232 8.7 300.17 2
OBJECT_SIGN {@Y,^l}A{^r} -124.242686 43.413292 8.9 298.98 2
OBJECT_SIGN {@Y,^l}A{^r} -124.242931 43.413608 8.8 299.50 2
OBJECT_SIGN {@Y,^l}FBO{@L}A -124.244764 43.416001 7.3 31.05 2
OBJECT_SIGN {@L}A{@Y}FBO{^r} -124.244818 43.416500 6.7 210.56 2
OBJECT_SIGN {@Y,^l}A{^r,@@,@L}FBO -124.245144 43.416299 7.0 299.86 2
OBJECT_SIGN {@Y,^l}A{^r,@@,@L}FBO -124.246468 43.417941 5.0 298.76 2
OBJECT_SIGN {@Y,^l}A{^r,@@,@L}FBO -124.246834 43.418327 4.5 298.63 2
OBJECT_SIGN {@Y}C1{^r} -124.241257 43.422351 0.8 299.06 2
OBJECT_SIGN {@L}C1{@Y}C{^r,@@,@R}4-22{@L}C1 -124.240491 43.422177 0.9 209.46 2
OBJECT_SIGN {@L}C1{@R}4-22{@@,safety,@L}C1 -124.240825 43.422048 0.9 29.34 2
OBJECT_SIGN {@Y,^l}C1{@L}C{@@}C -124.240704 43.421476 1.2 299.58 2
OBJECT_SIGN {@Y}C2{^r} -124.243442 43.421468 1.3 298.68 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r,@@,@R}4-22{@L}C2 -124.242651 43.421296 1.4 209.25 2
OBJECT_SIGN {@L}C2{@R}4-22{@@,safety,@L}C2 -124.242993 43.421161 1.5 28.84 2
OBJECT_SIGN {@Y,^l}C2{@L}C{@@,@L}C -124.242770 43.420618 1.9 296.34 2
OBJECT_SIGN {@L}C{@R}31-13{@@,safety,@L}C -124.245075 43.419707 2.9 119.27 2
OBJECT_SIGN {@Y}C{^r} -124.245484 43.419374 3.3 29.43 2
OBJECT_SIGN {@Y,^l}C -124.246085 43.419138 3.5 29.64 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r,@@,@L}A{@Y}FBO{^r} -124.246904 43.418590 4.2 29.69 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -124.246609 43.419026 3.6 118.81 2
OBJECT_SIGN {@L}C{@R}13-31{@@,safety,@L}C -124.246885 43.419281 3.3 299.71 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r} -124.247031 43.419348 3.2 209.37 2
OBJECT_SIGN {@L}A{@R}4-22{@@,safety,@L}A -124.247515 43.419301 3.3 29.47 2
OBJECT_SIGN {@Y,^l}A -124.247269 43.419899 2.6 118.93 2
OBJECT_SIGN {@Y}A{^r} -124.247987 43.419610 2.8 299.58 2
OBJECT_SIGN {@L}C{@Y}C3{^r,@@,@L}C{@Y}D{^r} -124.250497 43.417454 5.1 118.53 2
OBJECT_SIGN {@Y,^l}C3{@L}C -124.251212 43.417164 5.3 298.99 2
OBJECT_SIGN {@L}C3{@Y,^l}C{^r,@@,@R}4-22{@L}C3 -124.251082 43.417841 4.4 209.70 2
OBJECT_SIGN {@L}C3{@R}4-22{@@,safety,@L}C3 -124.251429 43.417702 4.5 29.86 2
OBJECT_SIGN {@Y,^l}C3 -124.251260 43.418273 3.8 118.91 2
OBJECT_SIGN {@L}C4{@Y,^l}C{^r,@@,@R}4-22{@L}C4 -124.255615 43.415980 4.9 209.89 2
OBJECT_SIGN {@L}C4{@R}4-22{@@,safety,@L}C4 -124.255982 43.415830 4.8 29.03 2
OBJECT_SIGN {@Y,^l}C4 -124.255718 43.416423 4.3 118.99 2
OBJECT_SIGN {@L}A{@Y}GUARD{^r} -124.240292 43.410864 7.1 210.06 2
OBJECT_SIGN {@Y,^l}GUARD{@L}A -124.240257 43.410397 7.2 30.19 2
OBJECT_SIGN {@Y,^l}C5 -124.259836 43.414766 3.5 119.15 2
OBJECT_SIGN {@L}C{@Y}C5{^r,@@,@L}C -124.259285 43.413866 4.8 118.87 2
OBJECT_SIGN {@L}C{@Y}C4{^r} -124.255110 43.415556 5.7 118.89 2
OBJECT_SIGN {@Y,^l}C4{@L}C -124.255769 43.415285 5.7 299.05 2
OBJECT_SIGN {@Y,^l}C{@L}C5{@@,@R}4{@L}C5 -124.259861 43.414246 4.0 207.44 2
OBJECT_SIGN {@L}C5{@R}4{@@,safety,@L}C5 -124.260227 43.414100 3.8 52.76 2
OBJECT_SIGN {@L}D{@Y}TERM -124.249355 43.417766 4.9 209.84 2
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -124.249719 43.417612 5.1 30.01 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C -124.247745 43.418924 3.7 298.88 2
OBJECT_SIGN {@Y,^l}D{@L}C -124.248774 43.418161 4.5 118.88 2
OBJECT_SIGN {@Y}C3{^r} -124.251862 43.418025 3.9 299.43 2
OBJECT OR49.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.234207 43.400645 -9999.0 0.00
