OBJECT_BASE 958867.btg
OBJECT 62OR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.192701 44.322119 -9999.0 0.00
OBJECT KRDM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.155072 44.254218 935.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.159443 44.255009 933.9 0.00
OBJECT_SIGN {@Y,^l}F{^r,@L}N -121.144904 44.257411 933.2 28.38 2
OBJECT_SIGN {@Y,^l}F{^r,@L}D -121.144909 44.258218 933.0 211.42 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}C -121.150708 44.255788 934.6 236.87 2
OBJECT_SIGN {@R}11{@L}B1 -121.161760 44.258501 930.5 327.10 2
OBJECT_SIGN {@R}11{@L}C1 -121.160426 44.259253 930.9 142.96 2
OBJECT_SIGN {@R}29-11{@L}C2 -121.154816 44.256784 934.0 149.71 2
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}TERM{^r} -121.162636 44.250462 935.7 117.91 3
OBJECT_SIGN {@R}5{@L}E -121.162370 44.250120 936.1 210.83 2
OBJECT_SIGN {@R}23{@L}F1 -121.138880 44.259712 931.2 210.83 2
OBJECT_SIGN {@R}23{@L}F2 -121.139676 44.259339 931.5 210.83 2
OBJECT_SIGN {@R}5-23{@L}N -121.144420 44.257461 933.1 210.83 2
OBJECT_SIGN {@R}5-23{@L}C -121.149809 44.255332 934.7 234.64 2
OBJECT_SIGN {@R}23-5{@L}B -121.151179 44.253019 936.2 53.38 2
OBJECT_SIGN {@R}5-23{@L}B -121.152824 44.254104 935.5 231.11 2
OBJECT_SIGN {@R}5-23{@L}H -121.157170 44.252247 936.3 210.83 2
OBJECT_SIGN {@R}5{@L}E -121.161916 44.250299 936.2 197.47 2
OBJECT_SIGN {@R}29 -121.139273 44.248452 938.4 328.73 2
OBJECT_SIGN {@R}11-29{@L}E -121.145607 44.251311 937.1 328.73 2
OBJECT_SIGN {@R}29-11{@L}F -121.151152 44.255016 935.0 121.39 2
OBJECT_SIGN {@R}11-29{@L}F -121.152927 44.254593 935.2 302.10 2
OBJECT_SIGN {@R}11-29{@L}C2 -121.156024 44.255966 934.2 328.73 2
OBJECT_SIGN {@Y,^l}23-5{^l}F{^r,@L}H -121.157649 44.252833 935.8 210.55 2
OBJECT_SIGN {@Y,^l}F{^r,@L}B -121.153555 44.254461 935.3 236.87 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}C -121.150057 44.255052 934.9 53.18 2
OBJECT_SIGN {@Y,^l}F{^r,@L}H -121.157654 44.252199 936.2 31.01 2
OBJECT_SIGN {@Y,^l}F{^r,@L}B -121.153489 44.253999 935.6 53.18 2
OBJECT_SIGN {@Y}{^l}C{^r}{@L}F -121.149738 44.255494 934.7 122.27 2
OBJECT_SIGN {@Y,^l}H{^r,@L}F{@Y}TERM{^r} -121.157222 44.252485 936.1 122.27 2
OBJECT_SIGN {@Y,^l}B{^r,@L}F -121.152867 44.254262 935.4 122.27 2
OBJECT_SIGN {@Y}{^l}C{^r}{@L}F -121.151378 44.255259 934.9 312.98 2
OBJECT_SIGN {@Y,^l}H*TERM{@L}F{@Y}H*5-23{^r} -121.158092 44.252534 935.9 299.06 2
OBJECT_SIGN {@Y,^l}B{^r,@L}F -121.154190 44.254145 935.5 315.67 2
OBJECT OR02.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.024635 44.336855 850.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.015422 44.334501 853.8 0.00
