OBJECT_BASE 958851.btg
OBJECT 5OR5.btg
OBJECT KBDN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.198717 44.100563 1037.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.199615 44.088269 1048.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.198260 44.093617 1044.0 0.00
OBJECT_SIGN {@L}A1{@R}16{@@}{safety} -121.201088 44.101718 1036.0 269.96 3
OBJECT_SIGN {@L}A2{@R}16-34{@@}{safety} -121.201172 44.098405 1038.6 269.96 3
OBJECT_SIGN {@L}A3{@R}16-34{@@}{safety} -121.201179 44.095550 1041.0 270.73 3
OBJECT_SIGN {@L}A4{@R}16-34{@@}{safety} -121.200975 44.092777 1043.7 270.00 3
OBJECT_SIGN {@L}A5{@R}16-34{@@}{safety} -121.200983 44.090764 1046.1 270.39 3
OBJECT_SIGN {@L}A5{@R}34{@@}{safety} -121.200977 44.087395 1051.0 270.00 3
OBJECT_SIGN {@L}B1{@R}16{@@}{safety} -121.199290 44.101548 1035.9 76.73 3
OBJECT_SIGN {@L}B2{@R}34-16{@@}{safety} -121.199312 44.098169 1039.3 90.49 3
OBJECT_SIGN {@L}B3{@R}34-16{@@}{safety} -121.199296 44.095318 1041.8 90.00 3
OBJECT_SIGN {@L}B4{@R}34-16{@@}{safety} -121.199297 44.092586 1044.1 90.82 3
OBJECT_SIGN {@L}B5{@R}34-16{@@}{safety} -121.199304 44.090569 1045.9 90.00 3
OBJECT_SIGN {@L}B6{@R}34{@@}{safety} -121.199299 44.087571 1049.0 113.34 3
OBJECT_SIGN {@Y,^l}A1{@@}{@R}16 -121.200429 44.101093 1036.3 359.96 3
OBJECT_SIGN {@Y,^l}A2 -121.200411 44.098079 1038.9 359.56 3
OBJECT_SIGN {@Y,^l}A3 -121.200432 44.095222 1041.3 0.26 3
OBJECT_SIGN {@Y,^l}A4 -121.200447 44.092483 1043.9 0.47 3
OBJECT_SIGN {@Y,^l}A5 -121.200430 44.090475 1046.1 0.43 3
OBJECT_SIGN {@Y,^l}B2 -121.200040 44.098493 1038.6 180.40 3
OBJECT_SIGN {@Y,^l}B3 -121.200026 44.095637 1041.1 180.54 3
OBJECT_SIGN {@Y,^l}B4 -121.200032 44.092895 1043.5 180.37 3
OBJECT_SIGN {@Y,^l}B5 -121.200041 44.090882 1045.5 180.00 3
OBJECT_SIGN {@Y}A2{^r} -121.200406 44.098489 1038.5 180.00 3
OBJECT_SIGN {@Y}A3{^r} -121.200418 44.095636 1040.9 180.46 3
OBJECT_SIGN {@Y}A4{^r} -121.200449 44.092898 1043.5 180.00 3
OBJECT_SIGN {@Y}A5{^r} -121.200422 44.090884 1045.6 180.00 3
OBJECT_SIGN {@Y}A6{^r}{@@}{@R}34 -121.200453 44.088026 1049.4 179.96 3
OBJECT_SIGN {@Y}B1{^r}{@@}{@R}16 -121.200034 44.101093 1036.3 359.96 3
OBJECT_SIGN {@Y}B2{^r} -121.200039 44.098080 1039.0 359.96 3
OBJECT_SIGN {@Y}B3{^r} -121.200034 44.095217 1041.4 0.28 3
OBJECT_SIGN {@Y}B4{^r} -121.200038 44.092486 1043.9 0.00 3
OBJECT_SIGN {@Y}B5{^r} -121.200036 44.090471 1046.0 0.42 3
