OBJECT_BASE 959176.btg
OBJECT CYCW.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.946710 49.152995 13.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -121.944126 49.153958 13.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -121.941179 49.153798 12.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -121.937848 49.153724 12.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -121.931375 49.154131 11.5 0.00
OBJECT_SIGN {@L}A{@Y}B{^l} -121.936907 49.154285 12.1 101.17 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -121.944612 49.153245 13.5 8.75 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -121.943133 49.153442 13.2 8.75 2
OBJECT_SIGN {@L}C{@R}25-07 -121.942717 49.153467 13.2 194.04 2
OBJECT_SIGN {@L}A{@R}25 -121.930632 49.154317 11.5 206.56 2
OBJECT_SIGN {@Y}B{^l}A{^u} -121.938009 49.153465 12.4 286.26 2
OBJECT_SIGN {@L}B{@R}25-07 -121.936977 49.153855 12.2 192.12 2
OBJECT_SIGN {@Y}B{^r} -121.935820 49.153310 12.1 102.52 2
OBJECT_SIGN {@Y}C{^r}D{^ru} -121.941549 49.152888 13.1 99.47 2
OBJECT_SIGN {@Y}E{^r} -121.946005 49.152546 13.7 95.71 2
OBJECT_SIGN {@L}E{@Y}APRON{^lu} -121.947536 49.153066 13.7 11.31 2
OBJECT_SIGN {@L}A{@Y}D{^r} -121.945623 49.153651 13.5 96.12 2
OBJECT_SIGN {@L}A{@Y}C{^d} -121.943818 49.153823 13.3 97.13 2
OBJECT_SIGN {@L}A{@Y}B{^r} -121.938617 49.154390 12.3 282.96 2
OBJECT_SIGN {@L}A -121.933575 49.154566 11.6 270.00 2
OBJECT_SIGN {@Y}A{^l} -121.931745 49.153927 11.6 275.71 2
