OBJECT_BASE 909555.btg
OBJECT KCEC.btg
OBJECT_SHARED Models/Airport/beacon.xml -124.236032 41.776861 15.4 0.00
OBJECT_SIGN {@L}B{@R}30-12{@@,safety,@L}B -124.235552 41.781864 15.7 166.64 2
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}A{^rd} -124.236197 41.779888 15.8 166.95 2
OBJECT_SIGN {@Y,^l}TERM{@L}B -124.237110 41.776935 15.3 167.41 2
OBJECT_SIGN {@L}B{@Y}TERM{^r} -124.237805 41.776097 14.8 346.42 2
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}A{^rd} -124.236802 41.779278 15.8 346.42 2
OBJECT_SIGN {@Y,^ld}B{@L}A{@Y}B{^ru} -124.236238 41.779182 15.8 46.81 2
OBJECT_SIGN {@Y,^ld}B{@L}A{@Y}B{^ru} -124.236694 41.779891 15.8 227.10 2
OBJECT_SIGN {@L}B{@R}12-30{@@,safety,@L}B -124.236466 41.780319 15.8 345.72 2
OBJECT_SIGN {@L}A{@R}36-18{@@,safety,@L}A -124.237445 41.780088 15.9 46.56 2
OBJECT_SIGN {@L}A{@R}18-36{@@,safety,@L}A -124.238711 41.781253 16.1 227.90 2
OBJECT_SIGN {@R}18-36{@@,safety} -124.237912 41.782859 16.1 226.52 2
OBJECT_SIGN {@R}36-18{@@,safety} -124.237206 41.781529 16.0 46.86 2
OBJECT_SIGN {@R}30-12{@@,safety} -124.236924 41.782876 16.0 166.64 2
OBJECT_SIGN {@R}12-30{@@,safety} -124.238206 41.781498 16.1 346.95 2
OBJECT_SIGN {@Y}A{^rd} -124.237854 41.780170 16.0 346.37 2
OBJECT_SIGN {@Y}B{^ru} -124.236489 41.781063 15.8 227.18 2
OBJECT_SIGN {@Y,^ld}B -124.235863 41.780628 15.8 45.86 2
OBJECT_SIGN {@Y}B{^ru} -124.235603 41.781172 15.7 45.86 2
OBJECT_SIGN {@Y,^lu}A -124.237655 41.780752 16.0 166.42 2
OBJECT_SIGN {@Y}B{^rd} -124.235920 41.786164 16.5 346.96 2
OBJECT_SIGN {@Y,^l}A -124.241524 41.784574 16.4 46.65 2
OBJECT_SIGN {@L}A{@R}12{@@,safety,@L}A -124.242034 41.784065 16.5 0.79 2
OBJECT_SIGN {@Y}A{^rd} -124.228877 41.775742 15.1 226.74 2
OBJECT_SIGN {@L}A{@R}30{@@,safety,@L}A -124.229451 41.775626 15.2 270.66 2
OBJECT_SIGN {@L}B{@R}18{@@,safety,@L}B -124.235661 41.786058 16.4 30.08 2
OBJECT_SIGN {@Y,^l}B -124.239955 41.773629 12.2 166.91 2
OBJECT_SIGN {@L}B{@R}36{@@,safety,@L}B -124.239698 41.773254 11.8 93.02 2
