OBJECT_BASE 926264.btg
OBJECT KHQM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.924576 46.973744 7.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -123.946788 46.970984 8.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.931541 46.973642 9.1 0.00
OBJECT_SIGN {@L}A1{@R}24-6 -123.926711 46.973099 7.7 244.43 3
OBJECT_SIGN {@L}A1{@Y}A{^u}{safety} -123.927269 46.972968 7.8 55.68 3
OBJECT_SIGN {@L}A2{@R}24-6 -123.933195 46.972303 9.3 190.00 3
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r}{safety} -123.933708 46.972231 9.4 10.00 3
OBJECT_SIGN {@L}A3{@R}24-6 -123.939693 46.971497 9.7 190.00 3
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r}{safety} -123.940209 46.971433 9.7 10.00 3
OBJECT_SIGN {@L}A4{@R}24-6 -123.945998 46.970718 8.4 149.25 3
OBJECT_SIGN {@L}A4{@Y}A{^ru}{safety} -123.946160 46.971034 8.3 328.83 3
OBJECT_SIGN {@R}ILS -123.930652 46.972968 9.0 280.80 3
