OBJECT_BASE 926216.btg
OBJECT KAST.btg
OBJECT_SIGN {@L}A{@Y,^lu}A2{^rd} -123.877648 46.158132 4.1 88.04 3
OBJECT_SIGN {@Y}FBO{^u} -123.884430 46.160424 5.6 146.44 3
OBJECT_SIGN {@Y}ILS -123.874237 46.158182 3.1 264.92 2
OBJECT_SIGN {@L}A3{@Y}FBO{^ru} -123.882642 46.157672 5.4 237.49 2
OBJECT_SIGN {@Y,^l}A -123.881150 46.157593 5.1 112.51 2
OBJECT_SIGN {@R,^ld}32-14{^ru} -123.879902 46.158975 4.6 84.42 2
OBJECT_SIGN {@R,^lu}8-26{^rd} -123.880649 46.158434 4.9 25.53 2
OBJECT_SIGN {@Y,^ld}B4 -123.882719 46.161347 4.9 26.28 2
OBJECT_SIGN {@Y}B3{^r} -123.880457 46.158175 4.9 204.77 2
OBJECT_SIGN {@Y,^l}B3|A2{^r} -123.879832 46.157304 4.9 26.02 2
OBJECT_SIGN {@L}A2 -123.881145 46.157290 5.2 113.72 2
OBJECT_SIGN {@Y,^lu}A3|B3{^ru} -123.881909 46.157431 5.3 2.39 2
OBJECT_SIGN {@Y}A3{^ru} -123.888151 46.159525 6.1 265.03 2
OBJECT_SIGN {@B}2 -123.876380 46.159173 3.5 264.68 4
OBJECT_SIGN {@B}3 -123.880306 46.159438 4.7 264.55 4
OBJECT_SIGN {@Y,^lu}A2 -123.875744 46.158689 3.4 84.35 2
OBJECT_SIGN {@B}4 -123.884237 46.159701 5.6 264.54 4
OBJECT_SIGN {@B}1 -123.884342 46.159259 5.7 84.29 4
OBJECT_SIGN {@Y}A2{^rd} -123.877733 46.158828 4.0 265.18 2
OBJECT_SIGN {@B}2 -123.880219 46.158985 4.7 84.60 4
OBJECT_SIGN {@B}3 -123.876235 46.158723 3.5 85.24 4
OBJECT_SIGN {@B}1 -123.872452 46.158914 2.3 264.66 4
OBJECT_SIGN {@B}4 -123.872523 46.158470 2.4 84.87 4
OBJECT_SIGN {@R}14-32 -123.881963 46.159536 5.1 264.32 2
OBJECT_SIGN {@L}B4{@R}8{@@,@L}B4{safety} -123.884733 46.160139 5.7 145.23 2
OBJECT_SIGN {@L}A3{@R}8-26{@@,@L}A3{safety} -123.886021 46.158767 5.9 57.31 2
OBJECT_SIGN {@L}A2{@R}8-26{@@,@L}A2{safety} -123.878010 46.158493 4.2 291.57 2
OBJECT_SIGN {@L}A2{@R,^ld}8-26{^ru} -123.877190 46.158421 3.9 305.47 2
OBJECT_SIGN {@Y}B1{^r} -123.875650 46.151435 4.9 206.48 2
OBJECT_SIGN {@Y}B2{^ru} -123.877534 46.154087 4.9 206.27 2
OBJECT_SIGN {@L}B4{@R}14{@@,@L}B4{safety} -123.883574 46.161616 5.1 322.73 2
OBJECT_SIGN {@R}32-14{@Y}B3{@@,@L}B3{safety} -123.879191 46.158152 4.6 114.69 2
OBJECT_SIGN {@L}B3{@R}14-32{@@,@L}B3{safety} -123.880698 46.157720 5.0 294.69 2
OBJECT_SIGN {@L}A2{@@}A2{@Y}A1{^ru} -123.878675 46.158296 4.4 114.03 2
OBJECT_SIGN {@L}B3{@R}32-14 -123.879043 46.157888 4.6 114.69 2
OBJECT_SIGN {@L}B2{@R}14-32{@@,@L}B2{safety} -123.877726 46.153653 5.0 269.42 2
OBJECT_SIGN {@L}B1{@R}32{@@,@L}B{safety} -123.875887 46.151005 5.1 293.80 2
OBJECT_SIGN {@L}A1{@R}26{@@,@L}A{safety} -123.867989 46.157832 1.4 314.17 2
OBJECT_SIGN {@Y,^lu}B2 -123.876872 46.153157 4.9 25.14 2
OBJECT OG03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.817646 46.187796 -9999.0 0.00
