OBJECT_BASE 942546.btg
OBJECT 1OR7.btg
OBJECT 20OR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.441101 45.328730 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.444629 45.320958 -9999.0 0.00
OBJECT 5S9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.318448 45.307839 217.8 0.00
OBJECT 7OR9.btg
OBJECT OR65.btg
OBJECT OR66.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.361870 45.318922 120.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.363399 45.319928 119.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.362099 45.315889 122.2 0.00
OBJECT OR67.btg
OBJECT S48.btg
