OBJECT_BASE 942544.btg
OBJECT 1OR1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.946036 45.355574 -9999.0 0.00
OBJECT 28OR.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.901368 45.311674 219.3 0.00
OBJECT 2S6.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.954305 45.295408 50.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.952780 45.294736 50.6 0.00
OBJECT OR68.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.764986 45.258885 -9999.0 0.00
OBJECT OR71.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.765967 45.250657 -9999.0 0.00
