OBJECT_BASE 942562.btg
OBJECT 34WA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.318964 45.568102 -9999.0 0.00
OBJECT 47T.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.393862 45.548549 -9999.0 0.00
OBJECT 56OR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.407575 45.516992 -9999.0 0.00
OBJECT KTTD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.399148 45.549892 9.3 0.00
OBJECT_SIGN {@Y,^l}B1{@L}25{@Y}A1{^r} -122.410252 45.548981 8.6 90.98 3
OBJECT_SIGN {@Y,^l}B2{@L}25{@Y}A2{^r} -122.405853 45.549056 8.5 89.43 3
OBJECT_SIGN {@L}A{@Y}A7{^r} -122.393003 45.550351 10.3 270.82 3
OBJECT_SIGN {@L}A{@Y}A8{^ru} -122.391933 45.550368 10.4 271.21 3
OBJECT_SIGN {@Y,^l}B3{@L}25{@Y}A3{^rd} -122.402164 45.549069 8.8 91.03 3
OBJECT_SIGN {@Y,^l}B4{@L}25{@Y}A4{^r} -122.398926 45.549151 9.3 92.31 3
OBJECT_SIGN {@Y}DOT{^l}B6{@L}25{@Y}A6{^r} -122.394436 45.549233 9.9 92.08 3
OBJECT_SIGN {@Y,^l}A8{@L}7{@Y}B8{^r} -122.391881 45.549793 10.3 271.79 3
OBJECT_SIGN {@Y,^lu}A7{@L}7{@Y}B7{^r} -122.393348 45.549768 10.1 272.24 3
OBJECT_SIGN {@Y,^l}A6{@L}7{@Y}B6{^r} -122.397549 45.549699 9.5 271.72 3
OBJECT_SIGN {@Y,^lu}A4{@L}7{@Y}B4{^r} -122.401886 45.549630 8.8 271.93 3
OBJECT_SIGN {@Y,^lu}A3{@L}7{@Y}B3{^r} -122.404872 45.549598 8.5 271.59 3
OBJECT_SIGN {@Y,^l}B2{@L}B -122.407967 45.548740 8.5 270.32 3
OBJECT_SIGN {@Y,^l}B3{@L}B -122.405243 45.548778 8.6 271.52 3
OBJECT_SIGN {@Y,^l}B4{@L}B -122.401893 45.548824 8.9 271.20 3
OBJECT_SIGN {@Y,^l}B6{@L}B -122.397260 45.548886 9.5 271.39 3
OBJECT_SIGN {@R}7 -122.411837 45.548673 8.9 1.55 3
OBJECT_SIGN {@R}7-25 -122.406917 45.548747 8.5 0.83 3
OBJECT_SIGN {@R}7-25 -122.407510 45.548743 8.5 359.64 3
OBJECT_SIGN {@R}7-25 -122.404181 45.548797 8.7 0.79 3
OBJECT_SIGN {@R}7-25 -122.400882 45.548842 9.0 359.59 3
OBJECT_SIGN {@R}7-25 -122.396193 45.548913 9.7 1.13 3
OBJECT_SIGN {@R}7-25 -122.392550 45.548983 10.2 0.72 3
OBJECT_SIGN {@R}25 -122.390989 45.549006 10.3 0.00 3
OBJECT_SIGN {@R}25-7{@@,@Y,^l}A{^r} -122.407424 45.549822 8.3 180.61 3
OBJECT_SIGN {@L}A{@Y}A{^r} -122.407881 45.549931 8.3 271.67 3
OBJECT_SIGN {@Y,^l}A7{@L}A{@@}A{@Y}A8{^r} -122.391710 45.550186 10.4 92.23 3
OBJECT_SIGN {@Y,^l}A6{@L}A -122.395178 45.550135 9.9 91.38 3
OBJECT_SIGN {@Y,^l}A4{@L}A -122.399701 45.550053 9.2 91.40 3
OBJECT_SIGN {@L}A{@Y}A7{^r} -122.393325 45.550161 10.2 270.00 3
OBJECT_SIGN {@L}A{@Y}A6{^r} -122.396714 45.550104 9.7 271.07 3
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A{@Y}A4{^r} -122.401906 45.550013 8.8 90.99 3
OBJECT_SIGN {@Y,^l}A2{@L}A -122.405951 45.549943 8.4 91.11 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@@,@Y}A{^r} -122.410089 45.549870 8.3 91.56 3
OBJECT_SIGN {@R}7{@@,@Y}A{^r} -122.411916 45.549789 8.5 181.29 3
OBJECT_SIGN {@R}7{@@,@Y}A{^ru} -122.411356 45.549643 8.5 144.21 3
OBJECT_SIGN {@R}25-7{@@,@Y,^l}A{^r} -122.406787 45.549826 8.3 180.96 3
OBJECT_SIGN {@R}25-7{@@,@Y,^ld}A{^ru} -122.403381 45.549776 8.6 118.76 3
OBJECT_SIGN {@R}25-7{@@,@Y,^l}A{^r} -122.400544 45.549928 9.0 180.00 3
OBJECT_SIGN {@R}25-7{@@,@Y,^l}A{^r} -122.395866 45.550007 9.8 180.78 3
OBJECT_SIGN {@R}25-7{@@,@Y,^l}A{^r} -122.392228 45.550056 10.3 181.90 3
OBJECT_SIGN {@R}25{@@,@Y,^lu}A -122.391130 45.549977 10.4 232.83 3
OBJECT_SIGN {@R}25 -122.390658 45.549991 10.4 147.86 3
OBJECT_SIGN {@Y,^l}B7{@L}B -122.393424 45.548953 10.1 271.95 3
OBJECT_SIGN {@Y,^l}B8{@L}B -122.391671 45.548979 10.2 271.97 3
OBJECT_SIGN {@L}B{@Y}B4{^r,@@,@L}B{@Y}DOT{^r} -122.399881 45.548623 9.2 91.28 3
OBJECT_SIGN {@L}B{@Y}B3{^r} -122.402940 45.548567 8.8 91.07 3
OBJECT_SIGN {@L}B{@Y}B2{^r} -122.405806 45.548514 8.6 90.95 3
OBJECT_SIGN {@L}B{@Y}B1{^r} -122.410445 45.548437 8.8 90.00 3
