OBJECT_BASE 942545.btg
OBJECT 1OR6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.550551 45.369741 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.551851 45.363279 -9999.0 0.00
OBJECT 1OR8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.596013 45.335693 -9999.0 0.00
OBJECT 1OR9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.585339 45.358032 -9999.0 0.00
OBJECT 2OR0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.520078 45.345041 168.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.515656 45.343536 166.8 0.00
OBJECT 8S8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.556522 45.321270 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.550377 45.325241 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.545880 45.320084 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.552024 45.316113 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.549016 45.320704 148.0 0.00
OBJECT 92OR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.663995 45.337195 -9999.0 0.00
OBJECT OR40.btg
