OBJECT_BASE 942561.btg
OBJECT 21OR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.643714 45.527252 -9999.0 0.00
OBJECT 21WA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.575935 45.625029 -9999.0 0.00
OBJECT 2OR5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.550863 45.533490 -9999.0 0.00
OBJECT 2OR9.btg
OBJECT 34OR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.611776 45.528358 -9999.0 0.00
OBJECT 3OR3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.653750 45.588893 -9999.0 0.00
OBJECT 3OR4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.657581 45.580045 -9999.0 0.00
OBJECT 59S.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.533510 45.623961 94.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.528763 45.625290 94.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.524735 45.620164 93.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.529481 45.618835 94.1 0.00
OBJECT 61J.btg
OBJECT 76OR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.671133 45.502032 -9999.0 0.00
OBJECT 7OR5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.669744 45.543420 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.669802 45.543379 -9999.0 0.00
OBJECT 91OR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.685424 45.500833 -9999.0 0.00
OBJECT 9OR5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.557695 45.514131 -9999.0 0.00
OBJECT 9OR9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.534126 45.558572 -9999.0 0.00
OBJECT KPDX.btg
OBJECT_SIGN {@L}A{@Y}{^l}A2{@@}{@L}A -122.569586 45.583701 5.6 243.20 3
OBJECT_SIGN {@L}A{@Y}{^l}A3{^r} -122.576263 45.585803 5.2 58.55 2
OBJECT_SIGN {@L}A{@Y}{^l}A3{^r} -122.576801 45.586477 5.2 238.69 2
OBJECT_SIGN {@L}A{@Y}{^l}A4{^r} -122.583340 45.588485 5.1 239.41 2
OBJECT_SIGN {@L}A{@Y}{^l}A4{^r} -122.581830 45.587895 5.1 58.51 2
OBJECT_SIGN {@L}A{@Y}{^lu}A5{^rd} -122.587410 45.590561 5.2 239.41 2
OBJECT_SIGN {@L}A{@Y}{^lu}A6{^rd} -122.591943 45.592352 5.3 239.41 2
OBJECT_SIGN {@L}A{@Y}{^lu}A5{^rd}{@@,L}{A} -122.586998 45.589987 5.2 59.84 2
OBJECT_SIGN {@L}A{@Y}{^lu}A6{^rd} -122.591719 45.591757 5.3 59.84 2
OBJECT_SIGN {@L}A{@Y}{^lu}V -122.585021 45.589182 5.1 59.84 3
OBJECT_SIGN {@L}E -122.597581 45.593900 5.4 141.66 3
OBJECT_SIGN {@L}T{@Y}{^r}K{^l} -122.598120 45.593062 5.5 326.57 3
OBJECT_SIGN {@L}K{@Y}{^r}E{^l} -122.598231 45.593348 5.5 60.31 3
OBJECT_SIGN {@L}A{@Y}{^r}E{^l} -122.597285 45.593873 5.4 60.31 3
OBJECT_SIGN {@Y}{^l}T{@L}A{@Y}E{^u}T{^r} -122.595567 45.593262 5.4 60.26 2
OBJECT_SIGN {@L}A{@Y}W{^r}{@@}{^l}W -122.578127 45.586974 5.2 240.58 2
OBJECT_SIGN {@L}A1{@R}28R -122.567543 45.583047 5.7 314.63 3
OBJECT_SIGN {@L}A1{@Y}A{^r}{@@}{@R}10L-28R{@L}A2 -122.568576 45.583363 5.6 153.71 3
OBJECT_SIGN {@L}A2{@R}10L-28R -122.569393 45.583730 5.6 333.62 3
OBJECT_SIGN {@L}W{@Y}{^l}A{^r} -122.578891 45.586336 5.2 333.84 3
OBJECT_SIGN {@L}A3{@R}10L-28R -122.576645 45.586518 5.2 333.62 3
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -122.576103 45.586225 5.2 148.81 3
OBJECT_SIGN {@L}A3{@Y}{^r}A{^l} -122.577016 45.585845 5.2 333.07 2
OBJECT_SIGN {@L}A4{@Y}{^l}A{^r}{@@}{@R}10L-28R{@L}A4 -122.581996 45.588497 5.1 151.63 3
OBJECT_SIGN {@L}A4{@Y}{^l}A{^r} -122.582981 45.588211 5.1 333.07 2
OBJECT_SIGN {@L}A5{@R}10L-28R -122.586721 45.590493 5.1 322.76 3
OBJECT_SIGN {@L}A5{@Y}{^ld}A{^ru} -122.586234 45.590110 5.1 89.47 3
OBJECT_SIGN {@L}A5{@Y}{^ld}A{^ru} -122.589065 45.590593 5.2 280.93 2
OBJECT_SIGN {@L}A5{@Y}{^ld}K{^ru} -122.588089 45.590092 5.2 100.93 2
OBJECT_SIGN {@L}A6{@R}10L-28R -122.591285 45.592284 5.2 272.13 3
OBJECT_SIGN {@L}A6{@Y}{^ld}A{^ru} -122.590831 45.591912 5.2 91.15 3
OBJECT_SIGN {@L}A6{@Y}{^ld}A{^ru} -122.591930 45.591749 5.3 330.29 2
OBJECT_SIGN {@L}A6{@Y}{^ld}K{^ru} -122.593405 45.592339 5.3 88.80 3
OBJECT_SIGN {@L}B{@R}21-3 -122.606276 45.590824 5.6 228.69 3
OBJECT_SIGN {@L}B{@R}3-21 -122.604962 45.589807 5.4 53.14 3
OBJECT_SIGN {@L}B{@Y}{^l}B1{@@}{^u}B{@L}B -122.619702 45.596010 5.9 61.48 3
OBJECT_SIGN {@L}B{@Y}{^l}B2 -122.611845 45.593005 5.9 61.50 3
OBJECT_SIGN {@L}B{@Y}{^l}B3{^r} -122.602940 45.589725 5.4 240.70 3
OBJECT_SIGN {@Y}{^l}B{@L}B3{@Y}B{^r} -122.602937 45.588840 5.2 8.66 3
OBJECT_SIGN {@L}T{@Y}{^l}B3{^r} -122.601055 45.589028 5.3 62.86 3
OBJECT_SIGN {@L}B{@Y}{^ld}B3{^r} -122.601399 45.588856 5.2 62.86 3
OBJECT_SIGN {@L}T{@Y}B4{^r}B{^ru} -122.600237 45.588671 5.2 240.70 3
OBJECT_SIGN {@L}B{@Y}{^l}B4{^rd} -122.600403 45.588450 5.2 240.70 3
OBJECT_SIGN {@L}T{@Y}B5{^r} -122.597320 45.587510 5.0 240.74 3
OBJECT_SIGN {@L}B{@Y}{^l}B5{^r} -122.597995 45.587035 4.9 240.74 3
OBJECT_SIGN {@L}B{@Y}{^l}B5{^r} -122.596200 45.586329 4.8 61.24 3
OBJECT_SIGN {@L}B{@Y}{^l}E{^r} -122.604383 45.590189 5.5 229.37 3
OBJECT_SIGN {@L}B{@Y}{^l}E{^r} -122.603711 45.589236 5.3 60.70 3
OBJECT_SIGN {@L}B{@Y}{^lu}B4{^r} -122.598554 45.587734 5.0 60.73 3
OBJECT_SIGN {@L}B -122.607065 45.591731 5.7 60.41 3
OBJECT_SIGN {@L}B{@Y}{^lu}M -122.607897 45.591450 5.7 241.51 3
OBJECT_SIGN {@L}B{@Y}B2{^r} -122.613923 45.593776 6.0 241.48 3
OBJECT_SIGN {@L}B{@Y}B8{^r} -122.584385 45.581719 4.9 241.12 3
OBJECT_SIGN {@L}B1{@R}10R -122.620441 45.595622 5.9 151.95 3
OBJECT_SIGN {@L}B1{@Y}B{^r} -122.620916 45.596067 5.9 332.83 3
OBJECT_SIGN {@L}B2{@R}28L-10R{@@}{@L}B2{@Y}{^l}B{^r} -122.613692 45.592994 5.9 152.01 3
OBJECT_SIGN {@L}B2{@R}28L-10R -122.612943 45.592698 5.9 152.01 3
OBJECT_SIGN {@L}B3{@R}28L-10R -122.601575 45.588342 5.1 204.50 3
OBJECT_SIGN {@Y}{^ld}M{@L}T{@Y}M{^ru} -122.601451 45.590948 5.6 327.06 3
OBJECT_SIGN {@Y}{^l}T{@L}B3{@Y}T{^r} -122.602073 45.590160 5.5 153.47 3
OBJECT_SIGN {@L}B3{@Y}{^l}B{^r} -122.601737 45.589148 5.3 153.47 3
OBJECT_SIGN {@L}B3{@Y}{^l}E3 -122.602650 45.589538 5.4 333.47 3
OBJECT_SIGN {@L}B4{@R}28L-10R -122.599826 45.587580 5.0 141.64 3
OBJECT_SIGN {@L}B5{@R}28L-10R -122.596450 45.586307 4.8 154.54 3
OBJECT_SIGN {@L}B5{@Y}{^l}B{^r} -122.597731 45.586816 4.9 334.54 3
OBJECT_SIGN {@L}B5{@Y}{^l}B{^r} -122.596376 45.587111 5.0 153.83 3
OBJECT_SIGN {@Y}{^l}T{@L}B5{@Y}T{^r} -122.597246 45.587422 5.0 333.02 3
OBJECT_SIGN {@L}B6{@R}28L-10R -122.591350 45.584328 4.7 151.55 3
OBJECT_SIGN {@L}B8{@R}28L -122.583319 45.581182 5.0 180.70 3
OBJECT_SIGN {@L}B8{@Y}{^l}B{@@}{@R}28L{@L}B8 -122.584001 45.581363 5.0 3.29 3
OBJECT_SIGN {@L}C{@R}10LCAT{r2}/{r3} -122.622356 45.592904 5.6 59.75 2
OBJECT_SIGN {@L}C{@R}21-3 -122.609038 45.588784 5.2 241.06 3
OBJECT_SIGN {@L}C{@R}3-21 -122.607470 45.588047 5.0 50.62 2
OBJECT_SIGN {@L}C{@Y}{^l}C5 -122.597330 45.584258 4.4 61.63 3
OBJECT_SIGN {@L}C{@Y}{^l}C6{^r} -122.592575 45.582402 4.5 61.56 3
OBJECT_SIGN {@L}C{@Y}{^l}C6{^r} -122.593495 45.583270 4.5 241.63 3
OBJECT_SIGN {@L}C8{@Y,^l,@R}ILS{@@,critical} -122.585673 45.579092 5.0 294.20 3
OBJECT_SIGN {@L}C{@Y,^l,@R}ILS{@@,critical} -122.588624 45.581281 4.7 241.57 3
OBJECT_SIGN {@L}C{@Y}{^l}C8{^r} -122.585663 45.580180 4.9 241.57 3
OBJECT_SIGN {@L}C{@Y}{^l}E{^r} -122.606038 45.587601 4.9 61.62 3
OBJECT_SIGN {@L}C{@Y}{^l}J -122.600068 45.585286 4.5 61.57 3
OBJECT_SIGN {@L}C{@Y}{^lu}F{^rd} -122.601355 45.585891 4.6 61.62 3
OBJECT_SIGN {@L}C{@Y}{^lu}F{^rd} -122.602282 45.586691 4.8 241.62 3
OBJECT_SIGN {@L}C{@Y}C5{^r} -122.598798 45.585424 4.6 241.57 3
OBJECT_SIGN {@L}C1{@R}10R -122.622202 45.594546 5.8 330.06 3
OBJECT_SIGN {@L}C1{@Y}{^l}C -122.621959 45.593554 5.7 151.08 3
OBJECT_SIGN {@L}C3{@Y}{^l}G -122.613087 45.587444 4.7 143.39 3
OBJECT_SIGN {@L}C3{@Y}C{^u}{^rd} -122.613018 45.589549 5.3 346.10 3
OBJECT_SIGN {@L}C3{@Y}G{^r} -122.613591 45.587129 4.6 313.52 3
OBJECT_SIGN {@L}C5{@Y}{^l}C{^r} -122.599247 45.584844 4.5 331.35 3
OBJECT_SIGN {@L}C6{@R}10R-28L -122.593169 45.583246 4.5 332.98 3
OBJECT_SIGN {@L}C6{@Y}{^l}C{^r} -122.593486 45.582573 4.4 332.08 3
OBJECT_SIGN {@L}C6{@Y}{^l}C{^r} -122.592383 45.582888 4.5 152.98 3
OBJECT_SIGN {@L}C8{@R}10R-28L -122.585039 45.580077 4.9 334.62 3
OBJECT_SIGN {@L}C8{@Y}{^l}C -122.585378 45.579329 5.0 334.62 3
OBJECT_SIGN {@L}C8{@Y}C{^r}{@@}{@R}10R-28L{@L}C8 -122.584326 45.579798 5.0 150.61 3
OBJECT_SIGN {@L}D{@Y}H{^r} -122.604536 45.595836 5.5 269.98 3
OBJECT_SIGN {@L}E{@R}10L -122.597603 45.594762 5.3 311.84 3
OBJECT_SIGN {@L}E{@R}10R-28L -122.606509 45.588522 5.1 320.29 2
OBJECT_SIGN {@L}E{@R}28L-10R{@@}{@L}B3{@Y}{^l}B{^r} -122.604920 45.589656 5.4 140.65 3
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} -122.604044 45.589281 5.3 317.21 3
OBJECT_SIGN {@L}E{@Y}{^l}B{^r} -122.603333 45.589753 5.4 149.07 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r,@@,@R}10R-28L{@L}E -122.605707 45.588123 5.1 149.96 3
OBJECT_SIGN {@L}E{@Y}{^l}C{^r} -122.607403 45.587893 5.0 315.60 3
OBJECT_SIGN {@Y}{^l}K{@L}E{@Y}K{^r} -122.599347 45.593561 5.5 318.14 3
OBJECT_SIGN {@L}E{@Y}{^l}E2 -122.599535 45.592694 5.6 135.74 3
OBJECT_SIGN {@L}E{@Y}{^l}E3 -122.602715 45.590340 5.5 146.26 3
OBJECT_SIGN {@L}E{@Y}{^l}E4{^r} -122.608492 45.586190 4.5 135.59 3
OBJECT_SIGN {@L}E{@Y}{^l}E4{^r}F{^ru} -122.610179 45.585924 4.4 326.43 3
OBJECT_SIGN {@L}E{@Y}{^l}E5 -122.613068 45.583167 3.7 136.16 3
OBJECT_SIGN {@L}E{@Y}E5{^r} -122.614664 45.582666 3.7 314.72 3
OBJECT_SIGN {@L}E{@Y}{^l}E6|E{^r} -122.614874 45.581947 3.6 134.13 3
OBJECT_SIGN {@L}E{@Y}{^ld}F -122.607693 45.586951 4.7 135.61 3
OBJECT_SIGN {@L}E{@Y}{^ld}M{^ru}{@@}{@L}E{@Y}E2{^r} -122.600782 45.591835 5.6 135.62 3
OBJECT_SIGN {@L}E{@Y}{^ld}M{^ru} -122.602673 45.591108 5.6 315.68 3
OBJECT_SIGN {@L}E{@Y}E3{^r} -122.603993 45.590202 5.5 315.69 3
OBJECT_SIGN {@Y}{^r}A{@L}E -122.597040 45.594373 5.3 136.54 2
OBJECT_SIGN {@L}E2{@Y}{^l}E{^r} -122.600044 45.591793 5.6 57.48 3
OBJECT_SIGN {@Y}{^l}T{@L}E3{@Y}{^u}T|B3{^r} -122.602303 45.590113 5.5 249.68 3
OBJECT_SIGN {@L}E3{@Y}B3{^r} -122.601521 45.591079 5.6 241.30 3
OBJECT_SIGN {@L}E4{@R}3-21 -122.609957 45.586238 4.5 46.36 2
OBJECT_SIGN {@L}E4{@Y}{^l}E{^r} -122.609172 45.586709 4.6 225.45 3
OBJECT_SIGN {@L}E4{@Y}{^l}E{^r}{@@}{@Y}SOUTH_RAMP -122.609190 45.585720 4.4 46.48 3
OBJECT_SIGN {@L}E5{@Y}{^l}E{^r} -122.613753 45.582514 3.6 48.54 3
OBJECT_SIGN {@L}E6{@Y}E{^r}{@@}{@Y}SOUTH_RAMP{^u} -122.615385 45.581253 3.5 48.54 3
OBJECT_SIGN {@L}E6{@R}3 -122.616223 45.581897 3.6 43.72 2
OBJECT_SIGN {@L}E6{@Y}{^l}E -122.615638 45.582191 3.6 229.36 3
OBJECT_SIGN {@L}F{@R}10R-28L -122.601693 45.586631 4.8 296.43 3
OBJECT_SIGN {@L}F{@Y}{^ld}C{^ru} -122.600556 45.586106 4.7 154.21 3
OBJECT_SIGN {@L}F{@Y}{^ld}C{^ru} -122.603629 45.586668 4.7 269.68 3
OBJECT_SIGN {@L}F{@Y}{^lu}E{^rd} -122.608001 45.586224 4.5 91.61 3
OBJECT_SIGN {@L}G{@R}21-3 -122.612139 45.586647 4.6 234.38 3
OBJECT_SIGN {@L}G{@Y}{^l}C3{^r} -122.613060 45.587033 4.6 54.84 3
OBJECT_SIGN {@L}H{@R}21-3 -122.603773 45.592355 5.7 180.50 3
OBJECT_SIGN {@L}H{@Y}{^l}D -122.604388 45.595740 5.5 357.07 3
OBJECT_SIGN {@L}J{@Y}{^l}C{^r} -122.601078 45.585556 4.6 331.55 3
OBJECT_SIGN {@L}K{@R}21 -122.600450 45.594931 5.4 225.83 3
OBJECT_SIGN {@L}K{@R}21 -122.599292 45.593720 5.5 48.21 3
OBJECT_SIGN {@L}K{@Y}{^lu}V -122.587739 45.589726 5.2 60.98 2
OBJECT_SIGN {@Y}{^l}T{@L}K{@Y}K{^u}T{^r} -122.595733 45.593043 5.4 60.94 3
OBJECT_SIGN {@L}K{@Y}{^rd}A5{^lu} -122.589361 45.590521 5.2 241.58 2
OBJECT_SIGN {@L}K{@Y}{^lu}A6{^rd} -122.591876 45.591571 5.3 60.69 2
OBJECT_SIGN {@L}K{@Y}{^ru}A6{^lu} -122.594133 45.592356 5.4 237.64 3
OBJECT_SIGN {@L}K{@Y}K1 -122.600987 45.594553 5.5 43.55 3
OBJECT_SIGN {@L}K1{@R}10L{@@}{@L}K1 -122.600709 45.595896 5.2 327.47 3
OBJECT_SIGN {@L}K1{@Y}{^l}K{@@}{@R}10L -122.600111 45.595667 5.2 150.58 2
OBJECT_SIGN {@L}M{@R}21-3{@@}{@L}M{@Y}{^ld}B{^ru} -122.605463 45.591599 5.7 270.00 3
OBJECT_SIGN {@L}M{@R}3-21 -122.602622 45.591189 5.6 94.63 3
OBJECT_SIGN {@L}M{@Y}{^lu}E{^rd} -122.600971 45.591607 5.6 90.09 3
OBJECT_SIGN {@L}M{@Y}{^lu}E{^rd} -122.602487 45.591607 5.6 271.13 3
OBJECT_SIGN {@L}T{@Y}{^l}B5 -122.596189 45.587044 4.9 65.32 3
OBJECT_SIGN {@L}T{@Y}M{^ru}|E2{^r} -122.599183 45.592028 5.6 140.27 3
OBJECT_SIGN {@R}10L-28R{@L}T{@@}{@L}T{@Y}{^r}A{^l} -122.595550 45.593886 5.3 327.48 3
OBJECT_SIGN {@L}T{@R}10L-28R -122.596350 45.594192 5.3 327.48 3
OBJECT_SIGN {@L}T{@Y}{^l}A{^r}{@@}{@Y}{^l}KT{^ru}{@L}T{@Y}K{^r} -122.597145 45.593704 5.4 329.72 2
OBJECT_SIGN {@L}T{@Y}{^l}A{^r} -122.595923 45.593231 5.4 318.93 3
OBJECT_SIGN {@L}V{@Y}{^ld}A{^ru} -122.586904 45.589692 5.2 277.15 2
OBJECT_SIGN {@L}V{@Y}{^ru}K -122.586242 45.589393 5.1 95.65 3
OBJECT_SIGN {@L}A4{@R}10L-28R -122.582489 45.588816 5.1 328.59 3
OBJECT_SIGN {@R}10R{@L}B1 -122.621114 45.595885 5.9 147.01 3
OBJECT_SIGN {@R}21-3 -122.607313 45.590025 5.5 240.92 3
OBJECT_SIGN {@R}21-3 -122.607797 45.589450 5.3 240.92 3
OBJECT_SIGN {@R}28R{@L}A1 -122.566949 45.582701 5.8 314.43 3
OBJECT_SIGN {@R}3-21{@L}C{@@}{@L}C{@Y}{^l}E{^r} -122.606965 45.588475 5.1 59.25 2
OBJECT_SIGN {@Y}{^l}A3 -122.575196 45.586491 5.2 58.55 2
OBJECT_SIGN {@Y}{^l}A4 -122.581076 45.588785 5.1 60.10 2
OBJECT_SIGN {@Y}{^l}A4 -122.583341 45.588113 5.1 238.02 2
OBJECT_SIGN {@Y}{^l}B -122.604661 45.590560 5.6 135.20 3
OBJECT_SIGN {@Y}{^l}B -122.606203 45.590298 5.5 315.07 3
OBJECT_SIGN {@Y}{^l}T{@L}B4{@Y}T{^r} -122.599913 45.588423 5.2 333.41 3
OBJECT_SIGN {@Y}{^l}B{@L}B4{@Y}B4{^ru}|B{^r} -122.598745 45.587913 5.1 148.53 3
OBJECT_SIGN {@Y}{^l}B{@L}T{@Y}B6{^u}|B{^r} -122.592381 45.585275 4.8 213.16 3
OBJECT_SIGN {@Y}{^l}B|{^u}T{@L}B6{@Y}B{^r} -122.592180 45.584642 4.7 331.55 3
OBJECT_SIGN {@Y}{^l}B2 -122.614224 45.592714 5.9 242.13 3
OBJECT_SIGN {@Y}{^l}B5 -122.598798 45.586652 4.8 240.85 3
OBJECT_SIGN {@Y}{^l}B6 -122.592826 45.584371 4.6 241.01 3
OBJECT_SIGN {@Y}{^l}B6{@L}B{@Y}T{^r} -122.590567 45.584176 4.7 60.66 3
OBJECT_SIGN {@Y}{^l}C{^r} -122.607882 45.588246 5.1 315.76 3
OBJECT_SIGN {@Y}{^l}C{^r} -122.608695 45.588494 5.1 315.76 3
OBJECT_SIGN {@Y}{^l}C1 -122.620874 45.594503 5.9 60.92 3
OBJECT_SIGN {@Y}{^l}C6 -122.592035 45.583304 4.6 60.92 3
OBJECT_SIGN {@Y}{^l}C6 -122.594166 45.582222 4.4 241.13 3
OBJECT_SIGN {@Y}{^l}E -122.596044 45.594524 5.2 102.75 2
OBJECT_SIGN {@Y}{^l}E4 -122.609480 45.585201 4.2 313.67 3
OBJECT_SIGN {@Y}{^l}E4 -122.609354 45.587242 4.8 135.68 3
OBJECT_SIGN {@Y}{^l}E5 -122.613711 45.582281 3.6 313.76 3
OBJECT_SIGN {@Y}{^l}E6 -122.615793 45.582681 3.6 134.96 3
OBJECT_SIGN {@Y}{^l}G -122.612064 45.586259 4.4 315.76 3
OBJECT_SIGN {@Y}{^l}T -122.594853 45.594159 5.2 59.53 3
OBJECT_SIGN {@Y}{^l}T{@L}B{@Y}B6{^r} -122.592289 45.584719 4.7 240.74 3
OBJECT_SIGN {@Y}{^l}T{@L}E2{@Y}M{^rd} -122.599399 45.592119 5.6 226.34 3
OBJECT_SIGN {@Y}{^ld}B|{^lu}B4{@L}B4{@Y}B{^ru} -122.600875 45.588139 5.1 271.65 3
OBJECT_SIGN {@Y}{^l}C3{@L}C{@Y} -122.612952 45.589598 5.3 89.67 3
OBJECT_SIGN {@Y}{^ld}M -122.602688 45.591863 5.7 135.25 3
OBJECT_SIGN {@Y}{^lu}A6{@@}A5{^rd} -122.586295 45.590814 5.1 59.53 3
OBJECT_SIGN {@Y}{^lu}C|{^ru}C3 -122.613839 45.589682 5.3 239.93 3
OBJECT_SIGN {@Y}{^lu}F -122.599093 45.586088 4.7 60.85 3
OBJECT_SIGN {@Y}A2{^l} -122.568054 45.583717 5.6 61.23 3
OBJECT_SIGN {@Y}A2{^r} -122.569425 45.584252 5.5 240.18 3
OBJECT_SIGN {@Y}A3{^r} -122.576895 45.587158 5.2 240.20 2
OBJECT_SIGN {@Y}A4{^r}{@@}{^lu}A5 -122.582705 45.589419 5.1 238.54 3
OBJECT_SIGN {@Y}A4{^r} -122.582159 45.587640 5.1 58.51 2
OBJECT_SIGN {@Y}A6{^rd} -122.590672 45.592534 5.2 240.84 3
OBJECT_SIGN {@Y}B{^r}{@@}{@Y}{^ld}M -122.605225 45.590992 5.6 135.20 3
OBJECT_SIGN {@Y}B{^r} -122.605613 45.589889 5.4 315.07 3
OBJECT_SIGN {@Y}B1{^r} -122.620380 45.595121 5.9 63.62 3
OBJECT_SIGN {@Y}B2{^r} -122.612443 45.591964 5.8 62.70 3
OBJECT_SIGN {@Y}B3{^ru}B4{^rd} -122.600734 45.587472 5.0 60.98 3
OBJECT_SIGN {@Y}B5{^r} -122.596400 45.585715 4.7 61.01 3
OBJECT_SIGN {@Y}B6{^r} -122.591638 45.583904 4.6 60.92 3
OBJECT_SIGN {@Y}{^l}C -122.607211 45.588727 5.2 135.06 3
OBJECT_SIGN {@Y}C{^r} -122.607894 45.589132 5.3 135.06 3
OBJECT_SIGN {@Y}C5{^r} -122.598663 45.584055 4.4 61.12 3
OBJECT_SIGN {@Y}C6{^r} -122.593220 45.583769 4.6 241.00 3
OBJECT_SIGN {@Y}C6{^r} -122.593055 45.581794 4.4 61.19 3
OBJECT_SIGN {@Y}{^l}B8 -122.584417 45.581099 4.9 240.93 3
OBJECT_SIGN {@Y}C8{^r} -122.584777 45.580484 4.9 240.93 3
OBJECT_SIGN {@Y}E{^r}{@@}{@Y}{^lu}B4 -122.603822 45.588595 5.2 60.86 3
OBJECT_SIGN {@Y}E{^r} -122.606541 45.588907 5.2 240.58 3
OBJECT_SIGN {@Y}E4{^r} -122.610574 45.586346 4.5 314.72 3
OBJECT_SIGN {@Y}E5{^r} -122.612709 45.582968 3.7 134.13 3
OBJECT_SIGN {@Y}E6{^r} -122.614416 45.581616 3.6 134.13 3
OBJECT_SIGN {@Y}F{^rd} -122.601127 45.586801 4.8 240.98 3
OBJECT_SIGN {@Y}G{^r} -122.611223 45.586849 4.6 137.14 3
OBJECT_SIGN {@Y}H{^rd} -122.603549 45.592133 5.7 135.07 3
OBJECT_SIGN {@Y}M{^ru}{@@}{^lu}H -122.604397 45.591648 5.7 135.25 3
OBJECT_SIGN {@Y}M{^ru} -122.603995 45.591022 5.6 315.20 3
OBJECT KVUO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.654610 45.621081 6.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.653290 45.622619 8.5 0.00
OBJECT_SIGN {@R}8 -122.662793 45.621447 8.4 151.07 2
OBJECT_SIGN {@R}8 -122.662575 45.621376 8.3 151.07 2
OBJECT_SIGN {@R}8-26 -122.656880 45.620829 6.6 174.79 2
OBJECT_SIGN {@R}26 -122.651414 45.620284 6.0 174.79 2
OBJECT_SIGN {@R}26 -122.650054 45.620195 6.2 196.39 2
OBJECT_SIGN {@R}26 -122.650318 45.620150 6.2 196.39 2
