OBJECT_BASE 975393.btg
OBJECT 45WA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.546494 46.593902 -9999.0 0.00
OBJECT 46WA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.613876 46.609275 -9999.0 0.00
OBJECT KYKM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.538914 46.566208 321.7 0.00
OBJECT_SIGN {@L}B1{@Y,^l}B{^r,@@,@R}22-4{@L}B1 -120.544360 46.566062 324.6 27.55 2
OBJECT_SIGN {@Y,^l}B2{@L}B{@@}B -120.547665 46.564909 326.4 119.09 2
OBJECT_SIGN {@R}4{@L}B2{@@}B2{@Y}B{^r} -120.548616 46.564359 327.0 201.90 2
OBJECT_SIGN {@L}B2{@R}4{@@,safety,@L}B2 -120.547833 46.564650 326.5 207.91 2
OBJECT_SIGN {@L}B{@Y}B1{^r} -120.544935 46.566351 324.9 297.35 2
OBJECT_SIGN {@L}B1{@R}22-4{@@,safety,@L}B1 -120.544107 46.566159 324.4 206.56 2
OBJECT_SIGN {@Y}{^l}B1{@L}B -120.544022 46.566384 324.4 118.44 2
OBJECT_SIGN {@L}B{@R}9-27{@@,safety,@L}B -120.542170 46.567473 323.6 302.89 2
OBJECT_SIGN {@R,^ld}4-22{@L}C{@Y,^u}B{^rd,@@,safety,@L}C -120.534417 46.568832 320.4 1.64 2
OBJECT_SIGN {@Y}C{^rd,@@,@R}22 -120.534529 46.569075 320.5 304.00 2
OBJECT_SIGN {@Y,^l}B{@@,@R}22 -120.534818 46.569497 320.8 304.00 2
OBJECT_SIGN {@Y}B{^r,@@,^lu}C -120.533567 46.569453 320.3 304.40 2
OBJECT_SIGN {@L}B{@Y}B{^r} -120.534305 46.570362 321.1 301.17 2
OBJECT_SIGN {@Y}C{^ru,@R}22-4{^r,@L}B{@@,@Y,^l}B{@L}B{safety} -120.534554 46.569984 321.0 209.27 2
OBJECT_SIGN {@L}B{@Y}C{^ru,@R}22-4{^r,@@,safety,@L}B -120.533907 46.570254 320.8 234.77 2
OBJECT_SIGN {@L}B{@R,^l}4-22{@@,safety,@L}B -120.532996 46.569321 320.0 36.38 2
OBJECT_SIGN {@L}A1{@R}27{@@,safety,@L}A1 -120.531162 46.566321 318.1 195.98 2
OBJECT_SIGN {@Y,^l}A{@L}A1{@Y}B{^u,@@,@R}27{@L}A1 -120.531821 46.566319 318.4 0.00 2
OBJECT_SIGN {@L}B{@Y}A1{^u}|A{^r,@@,@L}B -120.531254 46.567070 318.4 180.00 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}A1{^r} -120.532106 46.567005 318.7 249.23 2
OBJECT_SIGN {@R}ILS{@@,critical} -120.534451 46.564426 319.3 1.36 2
OBJECT_SIGN {@L}C{@R}9-27{@@,safety,@L}C -120.534451 46.565242 319.4 1.36 2
OBJECT_SIGN {safety,@L}C{@Y,^l}A{^r,@@,@L}C{@R}27-9 -120.534015 46.567006 319.6 359.76 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r} -120.533862 46.567106 319.5 73.67 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -120.534420 46.567684 319.9 179.53 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r} -120.534557 46.567635 320.0 250.82 2
OBJECT_SIGN {@L}A{@R}4-22{@@,safety,@L}A -120.536604 46.567789 321.0 70.85 2
OBJECT_SIGN {@Y,^ld}A{@L}B{@Y}A{^ru} -120.537762 46.568875 321.9 119.54 2
OBJECT_SIGN {@L}A{@R}22-4{@@,safety,@L}A -120.537992 46.568604 321.9 194.26 2
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}B{^rd,@@,@R}22-4{@L}A -120.538536 46.568269 322.0 64.35 2
OBJECT_SIGN {@L}B{@R}27-9{@@,safety,@L}B -120.539228 46.568226 322.3 160.05 2
OBJECT_SIGN {@Y,^ld}A{@L}B{@Y}A{^ru,@@,@R}27-9{@L}B -120.539889 46.568397 322.7 300.38 2
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}B{^rd} -120.540056 46.568649 322.9 235.69 2
OBJECT_SIGN {@Y}{^l}A2{@L}A -120.541517 46.569016 323.7 67.29 2
OBJECT_SIGN {@L}A2{@R}27-9{@@,safety,@L}A2 -120.541927 46.568909 323.9 159.80 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@R}27-9{@L}A2 -120.542429 46.569038 324.2 338.20 2
OBJECT_SIGN {@Y,^l}A{^r} -120.540315 46.568735 323.0 158.66 2
OBJECT_SIGN {@Y,^l}A{^r} -120.543172 46.569439 324.7 158.66 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -120.542639 46.569283 324.4 248.20 2
OBJECT_SIGN {@Y}{^l}A3{@L}A -120.548753 46.570817 328.1 70.28 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,@R}27-9{@L}A3 -120.549577 46.570836 328.5 340.56 2
OBJECT_SIGN {@L}A3{@R}27-9{@@,safety,@L}A3 -120.549126 46.570713 328.2 157.01 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -120.549608 46.571400 328.8 252.07 2
OBJECT_SIGN {@Y}{^l}A4{@L}A -120.554605 46.572310 331.5 69.14 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r,@@,@R}27-9{@L}A4 -120.555547 46.572341 331.9 340.82 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -120.555464 46.572865 332.1 248.55 2
OBJECT_SIGN {@L}A4{@R}27-9{@@,safety,@L}A4 -120.555044 46.572205 331.6 158.84 2
OBJECT_SIGN {@Y}B{^rd} -120.541641 46.567823 323.4 250.35 2
OBJECT_SIGN {@Y,^ld}A -120.536616 46.568227 321.1 121.44 2
OBJECT_SIGN {@Y,^l}B1 -120.544324 46.565697 324.5 299.61 2
OBJECT_SIGN {@Y}B2{^r} -120.547346 46.564482 326.2 121.39 2
OBJECT_SIGN {@Y}B1{^r} -120.543621 46.565981 324.2 121.39 2
OBJECT_SIGN {@Y}A{^ru} -120.537401 46.568479 321.6 121.44 2
OBJECT_SIGN {@Y,^l}C -120.533551 46.565796 319.1 70.11 2
OBJECT_SIGN {@Y}C{^r} -120.533471 46.566267 319.1 70.11 2
OBJECT_SIGN {@Y}C{^r} -120.534602 46.566047 319.6 251.80 2
OBJECT_SIGN {@Y,^l}C -120.534721 46.566594 319.8 251.80 2
OBJECT_SIGN {@Y,^ld}A1 -120.532311 46.565980 318.6 250.35 2
OBJECT_SIGN {@Y,^lu}B -120.540945 46.568166 323.2 250.35 2
OBJECT_SIGN {@Y,^l}A2 -120.543133 46.568682 324.4 250.35 2
OBJECT_SIGN {@Y,^l}A3 -120.550249 46.570473 328.6 250.35 2
OBJECT_SIGN {@Y,^l}A4 -120.556194 46.571980 331.9 250.35 2
OBJECT_SIGN {@Y,^lu}B{@@,@R}22-4 -120.540465 46.567519 322.8 70.04 2
OBJECT_SIGN {@R}27-9{@@,@Y}A{^ru} -120.537763 46.567776 321.5 121.16 2
OBJECT_SIGN {@R}27-9{@@,@Y,^ld}A -120.538693 46.567967 322.0 119.87 2
OBJECT_SIGN {@R}9-27{@@,safety} -120.540213 46.566795 322.5 301.12 2
OBJECT_SIGN {@R}9-27{@@,safety} -120.540581 46.567221 322.7 301.27 2
OBJECT_SIGN {@R}4-22{@@,safety} -120.537984 46.566888 321.4 70.04 2
OBJECT_SIGN {@R}4-22{@@,safety} -120.537735 46.567341 321.4 70.04 2
OBJECT_SIGN {@Y}B{^rd,@@,@R}22-4 -120.539806 46.567850 322.5 70.04 2
OBJECT_SIGN {@Y}A2{^r} -120.541789 46.568367 323.6 430.86 2
OBJECT_SIGN {@Y}A3{^r} -120.549031 46.570168 327.9 70.04 2
OBJECT_SIGN {@Y}A4{^r} -120.554964 46.571673 331.3 70.04 2
OBJECT_SIGN {@Y}A5{^r} -120.558384 46.572521 333.0 70.04 2
OBJECT_SIGN {@Y}{^l}A5{@L}A -120.558256 46.573198 333.3 70.04 2
OBJECT_SIGN {@L}A5{@R}9{@@,safety,@L}A5 -120.558680 46.573123 333.4 161.57 2
OBJECT_SIGN {@L}A5{@Y}A{^r,@@,@R}9{@L}A5 -120.559264 46.573266 333.7 340.02 2
