OBJECT_BASE 942769.btg
OBJECT KBLI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.535237 48.792755 49.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.536481 48.800368 44.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.536431 48.784787 50.5 0.00
OBJECT_SIGN {@B}1{@@}5 -122.538070 48.798239 46.5 0.16 4
OBJECT_SIGN {@B}2{@@}4 -122.538056 48.795499 48.1 0.16 4
OBJECT_SIGN {@B}3{@@}3 -122.538045 48.792757 49.4 0.16 4
OBJECT_SIGN {@B}4{@@}2 -122.538033 48.790015 50.1 0.16 4
OBJECT_SIGN {@B}5{@@}1 -122.538022 48.787279 50.0 0.16 4
OBJECT_SIGN {@Y}F{^ru,@@,^l}J -122.535457 48.790392 50.9 1.05 2
OBJECT_SIGN {@Y,^ld}C{@L}A{@Y}H{^rd} -122.536185 48.796358 47.1 0.00 2
OBJECT_SIGN {@Y,^lu}D{@L}A{@Y}D{^rd} -122.535455 48.795288 47.8 180.16 2
OBJECT_SIGN {@Y,^lu}D{@L}A{@Y}D{^rd,@@,^ld}E{@L}A{@Y}E{^ru} -122.536160 48.794079 48.7 360.89 2
OBJECT_SIGN {@Y,^ld}E{@L}A{@Y}E{^ru} -122.536182 48.792664 49.6 360.00 2
OBJECT_SIGN {@Y,^ld}F{@L}A{@Y}F{^ru} -122.535440 48.791823 50.2 180.00 2
OBJECT_SIGN {@Y,^ld}F{@L}A{@Y}J{^r} -122.536193 48.790085 50.7 363.88 2
OBJECT_SIGN {@Y,^lu}H{@L}A{@Y}C{^ru,@@,@L}A -122.535387 48.797312 46.1 180.00 2
OBJECT_SIGN {@L}A{@Y}TERM{^u,@@}RUN-UP{^ru} -122.536115 48.785348 50.9 360.13 2
OBJECT_SIGN {@Y}TERM{^u} -122.535368 48.785383 51.4 2.36 2
OBJECT_SIGN {@Y,^l}CARGO -122.535380 48.800030 43.7 179.34 2
OBJECT_SIGN {@Y}CARGO{^r,@@}TERM{^u} -122.536223 48.798649 45.3 0.45 2
OBJECT_SIGN {@Y,^lu}RUN-UP{@@,^u}TERM{@L}A -122.536190 48.800027 44.1 359.89 2
OBJECT_SIGN {@Y}RUN-UP_AREA -122.536568 48.800930 43.6 449.68 2
OBJECT_SIGN {@Y}RUN-UP_AREA -122.536507 48.784211 50.2 90.76 1
OBJECT_SIGN {@Y}B{^r} -122.537033 48.801302 43.6 0.00 2
OBJECT_SIGN {@R}16{@L}B{@@}B{@Y}A{^r} -122.536519 48.802047 42.7 89.95 2
OBJECT_SIGN {@L}B{@R}16{@@,safety,@L}B -122.536553 48.801407 43.2 90.62 2
OBJECT_SIGN {@Y,^ld}C -122.537022 48.796880 47.0 180.93 2
OBJECT_SIGN {@Y}C{^ru,@@,^lu}D -122.537021 48.796206 47.4 0.00 2
OBJECT_SIGN {@L}C{@R}34-16{@@,safety,@L}C -122.536189 48.796621 46.9 128.57 2
OBJECT_SIGN {@R}34-16{@L}C{@@,@Y,^lu}A{@L}C{@Y}H{^ru}|A{^rd} -122.536614 48.797016 46.7 128.67 2
OBJECT_SIGN {@Y}D{^rd} -122.537016 48.795250 48.1 359.67 2
OBJECT_SIGN {@Y,^l}E{@L}D{@Y}E{^r,@@,^ld}A{@L}D{@Y}A{^ru} -122.535152 48.794667 48.2 220.13 2
OBJECT_SIGN {@Y,^l}E{@L}D{@Y}E{^r} -122.535125 48.793784 48.9 38.68 2
OBJECT_SIGN {@Y,^l}F{@L}D{@Y}F{^ru} -122.534371 48.793793 48.9 216.27 2
OBJECT_SIGN {@R}34-16{@L}D{@@,@Y,^ld}A{@L}D{@Y}A{^ru} -122.536162 48.795281 47.9 38.52 2
OBJECT_SIGN {@L}D{@R}34-16{@@,safety,@L}D -122.536625 48.795031 48.1 399.32 2
OBJECT_SIGN {@Y,^ld}E -122.537007 48.793101 49.3 180.00 2
OBJECT_SIGN {@Y}E{^ru} -122.537004 48.792095 49.8 0.00 2
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}D{^r} -122.535309 48.793523 49.1 327.69 2
OBJECT_SIGN {@Y,^l}H{@L}E{@Y}H{^r,@@,^l}D{@L}E{@Y}D{^r} -122.534688 48.794214 48.6 319.27 2
OBJECT_SIGN {@R}34-16{@L}E{@@,@Y,^lu}A{@L}E{@Y}A{^rd} -122.536644 48.793282 49.2 140.50 2
OBJECT_SIGN {@L}E{@R}34-16{@@,safety,@L}E -122.536355 48.792816 49.5 449.93 2
OBJECT_SIGN {@Y,^ld}F -122.536996 48.790607 50.3 180.00 2
OBJECT_SIGN {@Y}F{^ru} -122.536995 48.789618 50.5 0.00 2
OBJECT_SIGN {@Y,^lu}A{@L}F{@Y}A{^rd} -122.535448 48.791028 50.6 122.41 2
OBJECT_SIGN {@Y,^lu}D{@L}F{@Y}F{^ru,@@,@L}F -122.534704 48.793069 49.5 362.49 2
OBJECT_SIGN {@Y,^lu}F{@L}F{@Y}D{^r,@@,^l}H{@L}F -122.534004 48.793642 49.1 127.59 2
OBJECT_SIGN {@Y,^l}F{@L}F{@Y}D{^ru} -122.534695 48.793337 49.3 89.74 2
OBJECT_SIGN {@R}34-16{@L}F{@@,@Y,^lu}A{@L}F{@Y}A{^rd} -122.536641 48.790839 50.3 141.86 2
OBJECT_SIGN {@L}F{@R}34-16{@@,safety,@L}F -122.536327 48.790357 50.6 90.78 2
OBJECT_SIGN {@Y,^l}G -122.536969 48.784052 49.7 180.00 2
OBJECT_SIGN {@R}34{@L}G{@@}G{@Y,^l}A -122.536485 48.783893 50.0 90.03 2
OBJECT_SIGN {@L}G{@R}34{@@,safety,@L}G -122.536448 48.783393 49.7 89.20 2
OBJECT_SIGN {@L}H -122.534235 48.794374 48.4 40.44 2
OBJECT_SIGN {@L}H -122.534892 48.794944 48.0 39.51 2
OBJECT_SIGN {@Y,^ld}A|{^lu}C{@L}H{@Y}A{^ru} -122.535449 48.796233 47.0 427.26 2
OBJECT_SIGN {@L}H{@Y}F{^r,@@,^l}E{@L}H -122.533702 48.794000 48.8 216.43 2
OBJECT_SIGN {@L}J{@@}J -122.535444 48.789979 51.0 269.54 2
