OBJECT_BASE 942731.btg
OBJECT KAWO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.158419 48.161650 40.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.152757 48.156237 38.9 0.00
OBJECT_SIGN {@Y}E{^r} -122.167480 48.161227 39.9 55.30 2
OBJECT_SIGN {@L}B{@Y}B3{^r} -122.158430 48.164151 40.7 0.00 2
OBJECT_SIGN {@L}B -122.158288 48.160744 39.8 0.00 2
OBJECT_SIGN {@L}D3 -122.166120 48.160886 39.7 326.31 2
OBJECT_SIGN {@L}D3{@R}29-11 -122.165880 48.160676 39.6 137.95 2
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -122.160266 48.160079 39.5 340.15 2
OBJECT_SIGN {@Y,^l}C4 -122.168010 48.160848 39.7 52.74 2
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}B2{^r} -122.158180 48.159746 39.5 0.84 2
OBJECT_SIGN {@L}B2{@R}34-16 -122.157220 48.159999 39.6 245.56 2
OBJECT_SIGN {@Y,^l}16|A4{@L}A -122.154668 48.169238 40.8 359.46 2
OBJECT_SIGN {@L}A4{@R}16 -122.155734 48.169660 40.4 131.42 2
OBJECT_SIGN {@L}B4{@R}16 -122.157641 48.169147 40.3 270.01 2
OBJECT_SIGN {@L}A -122.154261 48.169182 40.9 176.73 2
OBJECT_SIGN {@L}A -122.154645 48.165945 41.0 0.00 2
OBJECT_SIGN {@L}E -122.165801 48.163420 40.5 312.62 2
OBJECT_SIGN {@L}E -122.159825 48.166306 40.8 130.28 2
OBJECT_SIGN {@L}B{@Y,^ld}E -122.158388 48.166742 40.8 358.94 2
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -122.157619 48.164208 40.7 88.67 2
OBJECT_SIGN {@L}B3{@R}34-16 -122.157541 48.164532 40.8 270.01 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r}|RAMP{^r} -122.154680 48.164718 40.9 268.26 2
OBJECT_SIGN {@Y,^l}A3{@L}A -122.154624 48.164014 40.8 0.00 2
OBJECT_SIGN {@L}A3{@R}34-16 -122.155332 48.164288 40.8 89.97 2
OBJECT_SIGN {@Y,^l}34-16{^r} -122.154566 48.160418 40.0 90.00 2
OBJECT_SIGN {@Y,^l}34-16{^r} -122.154609 48.159326 39.6 90.00 2
OBJECT_SIGN {@Y,^l}A2{@L}A -122.154623 48.158595 39.4 358.98 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r}|RAMP{^u} -122.154822 48.159953 39.8 268.39 2
OBJECT_SIGN {@L}A2{@R}34-16 -122.155149 48.159550 39.7 89.97 2
OBJECT_SIGN {@L}A1{@R}34{@@,@Y,^l}A_ -122.155158 48.155668 38.5 89.97 2
OBJECT_SIGN {@L}A1{@R}34 -122.155155 48.155047 38.3 89.97 2
OBJECT_SIGN {@Y}C2{^r} -122.161851 48.157940 38.6 232.49 2
OBJECT_SIGN {@Y}C1{^r} -122.157973 48.155955 38.2 232.87 2
OBJECT_SIGN {@Y,^l}B -122.158457 48.156713 38.4 231.89 2
OBJECT_SIGN {@L}B{@R}29 -122.157768 48.156640 38.4 176.69 2
OBJECT_SIGN {@Y,^l}C{@L}C4 -122.168867 48.161152 39.8 144.12 2
OBJECT_SIGN {@L}C4{@R}11 -122.169062 48.161331 39.9 324.28 2
OBJECT_SIGN {@L}E{@R}11 -122.167988 48.161704 40.0 140.82 2
OBJECT_SIGN {@L}C -122.166796 48.159574 39.1 50.71 2
OBJECT_SIGN {@L}D -122.164761 48.161624 40.0 236.31 2
OBJECT_SIGN {@Y,^l}11|{^l}E{^r,@L}D -122.166895 48.162164 40.2 51.50 2
OBJECT_SIGN {@Y,^l}D3{@L}D -122.164662 48.161208 39.9 72.21 2
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} -122.165679 48.161413 40.0 322.82 2
OBJECT_SIGN {@Y}D3{^r} -122.165759 48.160424 39.5 53.74 2
OBJECT_SIGN {@Y,^l}C3 -122.166276 48.159938 39.3 51.93 2
OBJECT_SIGN {@L}C3{@Y,^l}RAMP_{^l}C{^r} -122.166636 48.160000 39.3 142.22 2
OBJECT_SIGN {@L}C3{@R}11-29 -122.166799 48.160178 39.4 321.29 2
OBJECT_SIGN {@Y,^l}C1{@L}C{@Y}34{^u} -122.158319 48.155691 38.1 233.79 2
OBJECT_SIGN {@L}C -122.158793 48.155579 38.0 54.83 2
OBJECT_SIGN {@Y,^l}11-29{^r} -122.162508 48.157833 38.5 323.35 2
OBJECT_SIGN {@Y,^l}11-29{^r} -122.160808 48.156977 38.2 323.50 2
OBJECT_SIGN {@L}C2{@Y,^l}C{^r}|{^l}RAMP -122.161539 48.157418 38.4 142.23 2
OBJECT_SIGN {@L}C2{@R}11-29 -122.161787 48.157638 38.4 321.29 2
OBJECT_SIGN {@L}C1{@R}29 -122.157880 48.155646 38.1 321.29 2
OBJECT_SIGN {@L}C{@R}34 -122.156866 48.154942 38.0 245.43 2
