OBJECT_BASE 942746.btg
OBJECT 0S4.btg
OBJECT KBVS.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.419108 48.473289 36.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.427018 48.463364 25.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.417806 48.467684 27.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.430282 48.478149 42.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.411956 48.468984 27.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.418729 48.469579 30.6 0.00
OBJECT_SIGN {@Y,^l}A2{@L}11 -122.423899 48.474705 38.9 234.16 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -122.418095 48.473088 36.0 229.72 3
OBJECT_SIGN {@Y,^lu}A3{@L}A -122.417538 48.472811 35.4 54.20 3
OBJECT_SIGN {@Y,^lu}A2{@L}A -122.421500 48.474741 38.8 54.39 3
OBJECT_SIGN {@Y,^lu}A1{@L}A -122.426884 48.477406 41.9 53.53 3
OBJECT_SIGN {@Y,^ld}C{@L}29{@Y}A1*A{^r} -122.429773 48.476941 41.0 52.60 3
OBJECT_SIGN {@L}29{@Y}A2{^r} -122.421965 48.473099 36.6 53.13 3
OBJECT_SIGN {@L}11{@Y}B{^r} -122.414512 48.469435 28.8 233.71 3
OBJECT_SIGN {@Y,^l}A4{@L}11{@Y}B{^r} -122.414027 48.469872 29.5 233.17 3
OBJECT_SIGN {@Y,^l}A3{@L}11 -122.420056 48.472825 35.9 233.87 3
OBJECT_SIGN {@B}29{@Y}A3{^r} -122.417947 48.471111 32.8 53.19 3
OBJECT_SIGN {@R}11 -122.430821 48.476798 40.6 0.00 3
OBJECT_SIGN {@R}29 -122.413521 48.468472 26.6 319.59 3
OBJECT_SIGN {@R}29 -122.412060 48.469452 28.1 143.91 3
OBJECT_SIGN {@R}11 -122.428986 48.477706 41.9 88.95 3
OBJECT_SIGN {@R}29-11 -122.422151 48.474396 38.4 145.42 3
OBJECT_SIGN {@R}29-11 -122.418182 48.472465 35.0 143.44 3
OBJECT_SIGN {@L}04{@Y}B3{^r} -122.417303 48.467248 26.1 303.38 3
OBJECT_SIGN {@Y,^l}B2{@L}22 -122.420560 48.465539 25.0 123.21 3
OBJECT_SIGN {@L}04{@Y}B2{^r} -122.422181 48.465097 25.2 304.02 3
OBJECT_SIGN {@Y,^l}B1{@L}22 -122.425831 48.463234 24.3 123.99 3
OBJECT_SIGN {@Y,^l}C{@L}B1 -122.426569 48.463154 24.5 32.92 3
OBJECT_SIGN {@L}B{@Y}B1{^r} -122.425656 48.462854 23.7 123.96 3
OBJECT_SIGN {@R}04 -122.426339 48.462749 23.9 50.19 3
OBJECT_SIGN {@L}B{@Y}B2 -122.420415 48.465165 24.4 123.36 3
OBJECT_SIGN {@R}22 -122.421371 48.464979 24.6 32.28 3
OBJECT_SIGN {@R}22 -122.416155 48.467267 25.6 32.60 3
OBJECT_SIGN {@L}B{@Y}B3*22{^r} -122.415497 48.467340 25.4 123.35 3
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}4 -122.412292 48.469565 28.4 322.13 3
OBJECT_SIGN {@R}04 -122.427403 48.462828 24.4 303.13 3
