OBJECT_BASE 942745.btg
OBJECT 74S.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.659621 48.499093 74.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.663085 48.498436 72.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.660678 48.497698 74.3 0.00
OBJECT_SIGN {@Y,^l}A{@L}A4{@Y}A{^r} -122.662773 48.496623 73.6 249.07 2
OBJECT_SIGN {@Y,^l}A{@L}A3{@Y}A{^r} -122.661914 48.498201 73.5 249.07 2
OBJECT_SIGN {@Y}FUEL*FBO{^r} -122.663091 48.496470 73.6 342.00 2
OBJECT_SIGN {@Y}FUEL*FBO{^r} -122.662248 48.498020 73.4 342.00 2
OBJECT_SIGN {@Y,^l}A3{@L}A -122.662391 48.497771 73.4 342.00 2
OBJECT_SIGN {@Y,^l}RAMP{@L}A -122.662428 48.497200 73.6 161.20 2
OBJECT_SIGN {@Y,^l}FUEL*FBO -122.661693 48.498570 73.4 162.61 2
OBJECT_SIGN {@Y,^u}TERM{@L}A -122.661429 48.499043 73.4 161.28 2
OBJECT_SIGN {@L}A1{@R}18 -122.660011 48.502073 71.6 70.58 2
OBJECT_SIGN {@L}A2{@R}18-36 -122.661040 48.500169 72.9 73.14 2
OBJECT_SIGN {@L}A3{@R}18-36 -122.662113 48.498225 73.4 71.79 2
OBJECT_SIGN {@L}A4{@R}18-36 -122.662972 48.496659 73.6 73.52 2
OBJECT_SIGN {@L}A5{@R}36 -122.664178 48.494485 73.4 71.01 2
OBJECT WN18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.539246 48.457484 45.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.539735 48.454993 50.5 0.00
