OBJECT_BASE 942744.btg
OBJECT 78WA.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.830719 48.491558 34.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.830774 48.491105 34.8 0.00
OBJECT S31.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.938327 48.483755 58.2 0.00
OBJECT_SIGN {@R,^l}16-34{@L}B{@@}A{safety} -122.937279 48.487925 58.1 35.13 2
OBJECT_SIGN {@R}16-34{@L}B{@@}A{safety} -122.937223 48.487693 58.6 90.31 2
OBJECT_SIGN {@R}16-34{@L}C{@@}A{safety} -122.937215 48.486586 60.4 90.31 2
OBJECT_SIGN {@R}16-34{@L}C{@@}A{safety} -122.937216 48.486297 60.6 90.31 2
OBJECT_SIGN {@R}16-34{@L}D{@@}A{safety} -122.937212 48.485630 60.7 90.31 2
OBJECT_SIGN {@R}16-34{@L}D{@@}A{safety} -122.937212 48.485334 60.5 90.31 2
OBJECT_SIGN {@L}A{@Y,^u}F|E{^r,@@,@L}A{@Y,^u}BCD -122.936975 48.482946 57.3 180.44 2
OBJECT_SIGN {@L}A{@Y,^u}F|E{^r,@@,@L}A{@Y,^u}BCD -122.937173 48.482949 57.1 179.75 2
OBJECT_SIGN {@R}16-34{@L}E{@@}A{safety} -122.937198 48.482822 56.9 90.31 2
OBJECT_SIGN {@R}16-34{@L}E{@@}A{safety} -122.937198 48.482524 56.2 90.31 2
OBJECT_SIGN {@R}16-34{@L}F{@@}A{safety} -122.937259 48.479907 50.9 138.19 2
OBJECT_SIGN {@R}16-34{@L}F{@@}A{safety} -122.937188 48.480120 51.4 90.31 2
OBJECT_SIGN {@L}A{@Y,^u}BCDE{@@,@L}A{@Y,^u}F -122.936970 48.482104 55.6 0.45 2
OBJECT_SIGN {@L}A{@Y,^u}BCDE{@@,@L}A{@Y,^u}F -122.937192 48.482105 55.4 0.45 2
OBJECT_SIGN {@Y,^l}D{@L}A{@Y,^u}BC{@@,@L}A{@Y,^u}EF -122.936984 48.484908 60.1 0.45 2
OBJECT_SIGN {@Y,^l}D{@L}A{@Y,^u}BC{@@,@L}A{@Y,^u}EF -122.937195 48.484912 60.2 0.45 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y,^u}B{@@,@L}A{@Y,^u}EF|D{^r} -122.937179 48.485824 60.7 0.78 2
OBJECT_SIGN {@L}A{@Y,^u}B{@@,@L}A{@Y,^u}DEF|C{^r} -122.937196 48.487096 59.8 0.00 2
