OBJECT_BASE 926026.btg
OBJECT 5S1.btg
OBJECT KRBG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.355079 43.236562 156.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.358572 43.236065 152.2 0.00
OBJECT_SIGN {@R}16-34{@L}A5{@@}A5{safety,@Y,^l}A{^r} -123.356609 43.235880 154.1 271.41 2
OBJECT_SIGN {@L}A5{@R}16-34{@@,safety,@L}A5 -123.356607 43.236089 154.1 271.41 2
OBJECT_SIGN {@L}A{@@}A -123.356646 43.243430 155.8 0.95 2
OBJECT_SIGN {@L}A{@@}A -123.356650 43.240205 154.6 0.95 2
OBJECT_SIGN {@L}A{@@}A -123.356653 43.233511 154.4 0.95 2
OBJECT_SIGN {@L}A{@@}A -123.356873 43.237238 153.7 0.95 2
OBJECT_SIGN {@L}A{@@}A -123.356887 43.238295 153.8 0.95 2
OBJECT_SIGN {@L}1{@Y,^l}A{^r,@@,@L}1 -123.356970 43.243178 155.1 271.41 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r,@@,@L}D -123.356964 43.241758 154.6 271.41 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C -123.356932 43.238872 153.8 271.41 2
OBJECT_SIGN {@L}2{@Y,^l}A{^r,@@,@L}2 -123.356909 43.237869 153.7 271.41 2
OBJECT_SIGN {@R}16-34{@L}A4{@@}A4{safety,@Y,^l}A{^r} -123.356609 43.238683 154.3 271.41 2
OBJECT_SIGN {@L}A4{@R}16-34{@@,safety,@L}A4 -123.356608 43.238882 154.3 271.41 2
OBJECT_SIGN {@Y}A3{^r} -123.356094 43.241814 156.1 180.19 2
OBJECT_SIGN {@Y}A4{^r} -123.356105 43.238985 155.2 180.19 2
OBJECT_SIGN {@Y}A5{^r} -123.356089 43.236202 154.8 180.19 2
OBJECT_SIGN {@Y}A6{^r} -123.356094 43.232901 154.6 180.19 2
OBJECT_SIGN {@Y,^l}A5 -123.356097 43.235800 154.7 1.65 2
OBJECT_SIGN {@Y,^l}A4 -123.356105 43.238580 155.1 1.65 2
OBJECT_SIGN {@Y,^l}A3 -123.356117 43.241455 155.9 1.65 2
OBJECT_SIGN {@Y,^l}A2 -123.356117 43.244668 157.3 1.65 2
OBJECT_SIGN {@R}16-34{@L}A2{@@}A2{safety,@Y,^l}A -123.356620 43.244772 156.5 269.19 2
OBJECT_SIGN {@L}A2{@R}16-34 -123.356630 43.245132 156.7 300.01 2
OBJECT_SIGN {@L}A6{@R}34{@@,@Y}A{^r,safety,@L}A6 -123.356609 43.232802 154.6 271.16 2
OBJECT_SIGN {@R}34{@L}A6 -123.356630 43.232456 154.7 233.18 2
OBJECT_SIGN {@R}16-34{@L}A3{@@}A3{safety,@Y,^l}A{^r} -123.356611 43.241531 155.1 271.41 2
OBJECT_SIGN {@L}A3{@R}16-34{@@,safety,@L}A3 -123.356610 43.241738 155.2 271.41 2
OBJECT_SIGN {@B}1{@@}4 -123.355635 43.243450 157.5 359.96 5
OBJECT_SIGN {@B}1{@@}4 -123.356125 43.243449 156.7 359.96 5
OBJECT_SIGN {@B}2{@@}3 -123.356121 43.240706 155.6 359.96 5
OBJECT_SIGN {@B}2{@@}3 -123.355632 43.240707 156.5 359.96 5
OBJECT_SIGN {@B}3{@@}2 -123.355627 43.237964 155.8 359.96 5
OBJECT_SIGN {@B}3{@@}2 -123.356117 43.237963 155.0 359.96 5
OBJECT_SIGN {@B}4{@@}1 -123.356113 43.235220 154.6 359.96 5
OBJECT_SIGN {@B}4{@@}1 -123.355623 43.235221 155.2 359.96 5
OBJECT_SIGN {@B}5 -123.355621 43.232483 154.5 359.96 5
OBJECT_SIGN {@B}5 -123.356130 43.246187 158.2 180.46 5
OBJECT_SIGN {@B}5 -123.355640 43.246187 159.0 180.46 5
OBJECT OR01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.356791 43.215558 -9999.0 0.00
