OBJECT_BASE 942352.btg
OBJECT 0OR0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.862038 42.338902 -9999.0 0.00
OBJECT KMFR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.866689 42.364249 403.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.880553 42.376207 396.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.873873 42.371301 399.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.875634 42.370297 398.7 0.00
OBJECT_SIGN {@Y,^l}14|32{^r} -122.878534 42.382454 396.2 288.22 2
OBJECT_SIGN {@Y,^l}14|32{^r} -122.876935 42.379451 397.3 288.22 2
OBJECT_SIGN {@Y,^l}14|32{^r} -122.875449 42.376674 398.2 288.22 2
OBJECT_SIGN {@Y,^l}14|32{^r} -122.878787 42.375091 397.0 268.32 2
OBJECT_SIGN {@L}B1{@Y}C1{^ru} -122.878609 42.375459 397.1 349.30 2
OBJECT_SIGN {@Y,^l}C{@L}C1 -122.877131 42.376371 397.6 287.97 2
OBJECT_SIGN {@Y,^l}PARK{@L}C1{@@}C1 -122.877538 42.375897 397.5 107.95 2
OBJECT_SIGN {@Y,^lu}B1{@L}C1{@@}C1{@Y}PARK{^ru} -122.878495 42.375586 397.1 119.15 2
OBJECT_SIGN {@L}C1{@Y}C{^r} -122.876143 42.376257 398.0 109.62 2
OBJECT_SIGN {@Y,^l}C2{@L}C{@Y}C2{^r,@@,@L}C -122.878090 42.378756 397.0 21.41 2
OBJECT_SIGN {@L}C{@Y,^l}C1{^r,@@,@L}C -122.876526 42.376681 397.8 203.82 2
OBJECT_SIGN {@L}C1{@Y,^l}A{^r} -122.876330 42.376615 397.9 291.57 2
OBJECT_SIGN {@Y,^l}A4{@L}A -122.875280 42.376493 398.3 201.61 2
OBJECT_SIGN {@L}A{@Y}C1{^r} -122.875649 42.377018 398.1 201.61 2
OBJECT_SIGN {@Y,^l}C1{@L}A -122.875837 42.376197 398.1 16.91 2
OBJECT_SIGN {@Y}{@L}A -122.874895 42.374494 398.7 20.78 2
OBJECT_SIGN {@Y,^l}A3 -122.872357 42.374135 399.6 200.46 2
OBJECT_SIGN {@Y}A5{^r} -122.876906 42.381043 397.0 200.46 2
OBJECT_SIGN {@Y}A4{^r} -122.874599 42.376628 398.5 200.46 2
OBJECT_SIGN {@Y}A3{^r} -122.873173 42.373901 399.3 200.46 2
OBJECT_SIGN {@Y}A3{^r} -122.871931 42.373310 399.8 19.98 2
OBJECT_SIGN {@L}A{@Y}B3{^ru} -122.874882 42.375731 398.5 200.71 2
OBJECT_SIGN {@Y,^l}A6 -122.879261 42.385531 395.1 19.98 2
OBJECT_SIGN {@Y,^l}A5 -122.876532 42.380308 397.3 19.98 2
OBJECT_SIGN {@Y,^l}A4 -122.874217 42.375905 398.7 19.98 2
OBJECT_SIGN {@Y,^l}A3 -122.872733 42.373070 399.6 19.98 2
OBJECT_SIGN {@Y,^lu}A{@L}B3{@@}B3 -122.875623 42.375427 398.3 359.33 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -122.875648 42.375632 398.2 19.27 2
OBJECT_SIGN {@L}A{@Y}B{^rd} -122.873252 42.372454 399.5 199.88 2
OBJECT_SIGN {@Y,^l}A3{@L}A -122.873847 42.373696 399.1 205.79 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -122.874088 42.372902 399.1 19.86 2
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y}B3{^ru} -122.875691 42.372851 398.5 247.87 2
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru,@@,@L}B -122.873948 42.372294 399.2 248.09 2
OBJECT_SIGN {@Y,^ld}B3{@L}B{@Y}B3{^ru} -122.874393 42.371969 399.1 62.50 2
OBJECT_SIGN {@Y,^l}B{@L}B1 -122.878945 42.373987 396.9 179.00 2
OBJECT_SIGN {hazard} -122.879530 42.373839 396.6 67.00 2
OBJECT_SIGN {@L}B1{@Y}B{^r} -122.879713 42.373550 396.5 336.83 2
OBJECT_SIGN {@L}B{@Y,^l}B1{^r,@@,@L}B -122.879161 42.373484 396.8 66.93 2
OBJECT_SIGN {@L}B1{@Y}PARK{^r} -122.878892 42.374495 396.9 357.54 2
OBJECT_SIGN {@Y,^l}B2{@L}B -122.877556 42.373048 397.6 67.29 2
OBJECT_SIGN {@L}B{@Y}B2{^r} -122.878029 42.373521 397.4 246.58 2
OBJECT_SIGN {@L}B2 -122.877807 42.373028 397.5 156.65 2
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -122.878121 42.373132 397.3 336.14 2
OBJECT_SIGN {@Y,^l}B3 -122.875575 42.372166 398.6 247.09 2
OBJECT_SIGN {@Y,^l}B{@L}B3{@Y}B{^r,@@,@L}B3 -122.875050 42.373088 398.7 180.00 2
OBJECT_SIGN {@L}B3{@Y}HELI{^rd} -122.874647 42.371934 399.0 183.93 2
OBJECT_SIGN {@Y,^lu}B{@L}B3{@Y}B{^rd} -122.875372 42.372219 398.7 16.98 2
OBJECT_SIGN {hazard,@Y}B3{^ru} -122.874630 42.371774 399.0 248.39 2
OBJECT_SIGN {@Y,^ld}14|32{^ru} -122.872913 42.371738 399.7 248.71 2
OBJECT_SIGN {@Y,^lu}B{@L}A -122.873357 42.371373 399.6 15.03 2
OBJECT_SIGN {@L}A{@Y}TERM{^r,@@,@L}A -122.872609 42.371177 399.9 200.73 2
OBJECT_SIGN {@L}A{@Y}RUN_UP{^r,@@,@L}A -122.869400 42.365065 402.1 201.42 2
OBJECT_SIGN {@Y}A2{^r} -122.869863 42.367561 401.4 201.20 2
OBJECT_SIGN {@B}1{@@}7 -122.876823 42.382654 396.7 20.69 4
OBJECT_SIGN {@B}2{@@}6 -122.875544 42.380210 397.6 20.69 4
OBJECT_SIGN {@B}3{@@}5 -122.874194 42.377654 398.5 20.69 4
OBJECT_SIGN {@B}4{@@}4 -122.872858 42.375110 399.3 20.69 4
OBJECT_SIGN {@B}5{@@}3 -122.871530 42.372554 400.1 20.69 4
OBJECT_SIGN {@B}6{@@}2 -122.870172 42.369983 400.9 20.69 4
OBJECT_SIGN {@B}7{@@}1 -122.868832 42.367424 401.8 20.69 4
OBJECT_SIGN {@Y,^l}A2 -122.869484 42.366807 401.7 20.69 2
OBJECT_SIGN {@Y}A1{^r} -122.868041 42.364061 402.9 201.42 2
OBJECT_SIGN {@Y,^l}A1{@L}A{@@}A -122.868676 42.363895 402.7 199.89 2
OBJECT_SIGN {@Y,^l}A1{hazard} -122.868764 42.363277 402.8 199.89 2
OBJECT_SIGN {@R}32{@L}A1{@@}A1{@Y}A{^r} -122.868276 42.363369 403.0 289.65 2
OBJECT_SIGN {@L}A1{@R}32{@@,safety,@L}A1 -122.868501 42.363810 402.8 289.65 2
OBJECT_SIGN {@Y,^l}A2{@L}A -122.870493 42.367377 401.2 200.07 2
OBJECT_SIGN {@Y,^l}TERM{@L}A -122.871189 42.367337 401.0 21.38 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r,@@,@R}14-32{@L}A2 -122.870049 42.366760 401.5 109.58 2
OBJECT_SIGN {@L}A3{@R}32-14{@@,safety,@L}A3 -122.871540 42.373640 399.9 111.42 2
OBJECT_SIGN {hazard,@Y}A6{^r} -122.880567 42.385802 394.7 22.60 2
OBJECT_SIGN {@L}A{@Y}A6{^r,@@,@L}A -122.880599 42.385292 394.8 20.93 2
OBJECT_SIGN {@R}14{@L}A6{@@,@Y,^l}A{@L}A6 -122.879934 42.385617 394.9 293.14 2
OBJECT_SIGN {@L}A6{@R}14{@@,safety,@L}A6 -122.880154 42.386047 394.6 293.47 2
OBJECT_SIGN {@L}C3{@Y}C{^r} -122.879893 42.382239 395.9 270.42 2
OBJECT_SIGN {@L}C3{@Y,^l}A{^r,@@,^l}C{@L}C3 -122.879362 42.382396 396.0 290.62 2
OBJECT_SIGN {@L}A{@Y}C3{^r} -122.878659 42.382727 396.1 199.95 2
OBJECT_SIGN {@Y,^l}C3{@L}A -122.878914 42.382071 396.2 19.31 2
OBJECT_SIGN {@L}C{@Y,^l}C3{^r,@@,@L}C -122.879170 42.381907 396.2 19.31 2
OBJECT_SIGN {@L}A{@Y}A5{^r} -122.877864 42.380073 396.9 20.22 2
OBJECT_SIGN {@Y,^l}A5{@L}A -122.877582 42.380870 396.9 200.61 2
OBJECT_SIGN {@L}A{@Y}C2{^r} -122.877079 42.379780 397.2 202.28 2
OBJECT_SIGN {@Y,^l}C2{@L}A -122.877296 42.378980 397.3 20.24 2
OBJECT_SIGN {@Y,^l}C{@L}C2{@Y}C{^r} -122.877606 42.379052 397.2 110.99 2
OBJECT_SIGN {@L}C2{@Y,^l}A{^r} -122.877794 42.379412 397.0 290.03 2
OBJECT_SIGN {@Y,^l}C2{@L}C{@Y}C2{^r,@@,@L}C -122.878020 42.379507 397.0 200.63 2
OBJECT_SIGN {@R}14-32{@L}A5{@@}A5{@Y,^l}A{^r} -122.877125 42.380261 397.1 291.38 2
OBJECT_SIGN {@L}A5{@R}14-32{@@,safety,@L}A5 -122.877388 42.380763 396.9 291.38 2
OBJECT_SIGN {@R}14-32{@L}A4{@@,@Y,^lu}B3{@L}A4{@Y,^l}A{^r} -122.874835 42.375896 398.5 291.50 2
OBJECT_SIGN {@L}A4{@R}14-32{@@,safety,@L}A4 -122.875103 42.376403 398.3 291.50 2
OBJECT_SIGN {@L}A3{@R}14-32{@@,safety,@L}A3 -122.873629 42.373584 399.2 289.09 2
OBJECT_SIGN {@R}14-32{@L}A3{@@}A3{@Y,^l}A{^r} -122.873363 42.373079 399.4 291.23 2
OBJECT_SIGN {@L}A2{@R}14-32{@@,safety,@L}A2 -122.870337 42.367307 401.3 289.09 2
OBJECT_SIGN {@Y,^l}CARGO{@L}A -122.870264 42.365537 401.6 18.88 2
OBJECT_SIGN {@Y,^l}14|32{^r} -122.869992 42.366213 401.6 289.69 2
OBJECT_SIGN {@Y,^l}A{^r,@@,@L}CARGO -122.870714 42.366244 401.3 290.96 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -122.870748 42.366449 401.3 18.76 2
OBJECT_SIGN {@L}A{@Y}CARGO{^r} -122.870084 42.366548 401.5 200.22 2
OBJECT OR99.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.830203 42.318193 -9999.0 0.00
