OBJECT_BASE 909731.btg
OBJECT KONP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.057585 44.582213 40.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.060642 44.575348 37.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -124.061914 44.579248 37.8 0.00
OBJECT_SIGN {@L}D{@Y,^lu}TERM -124.061811 44.576966 37.2 322.75 2
OBJECT_SIGN {@R}02-APCH -124.060799 44.577437 38.2 329.04 2
OBJECT_SIGN {@R}02-APCH -124.061072 44.578240 38.3 234.29 2
OBJECT_SIGN {@L}E{@R}34 -124.059127 44.572436 37.3 227.62 2
OBJECT_SIGN {@L}E{@Y}D*TERM{^r} -124.063393 44.574895 34.1 49.17 2
OBJECT_SIGN {@Y,^l}E{@L}D -124.062813 44.575529 35.3 144.46 2
OBJECT_SIGN {@L}D{@Y}TERM{^rd} -124.061035 44.577167 38.0 142.17 2
OBJECT_SIGN {@Y,^l}02*34{^r} -124.061073 44.577188 38.0 232.59 2
OBJECT_SIGN {@L}D{@R}02 -124.060508 44.578169 38.7 325.75 2
OBJECT_SIGN {@L}C{@R}20-02 -124.055891 44.583405 41.6 272.76 2
OBJECT_SIGN {@L}A{@R}16 -124.060154 44.586897 37.3 270.00 2
OBJECT_SIGN {@L}B{@Y,^l}TERM*A -124.060260 44.585724 38.1 90.00 2
OBJECT_SIGN {@L}B{@R}16-34 -124.060018 44.585980 38.2 221.52 2
OBJECT_SIGN {@L}C{@R}34-16 -124.058363 44.583046 40.4 91.60 2
OBJECT_SIGN {@L}C{@R}34-16 -124.058381 44.583301 40.4 92.06 2
OBJECT_SIGN {@Y,^l}C*20{@L}A -124.060071 44.583309 39.3 181.59 2
OBJECT_SIGN {@L}C{@R}16-34 -124.059890 44.582983 39.5 270.00 2
OBJECT_SIGN {@L}C{@R}16-34 -124.059911 44.583241 39.5 270.00 2
OBJECT_SIGN {@Y,^l}TERM{@L}C{@Y,^l}A{^r} -124.060412 44.583122 39.1 91.76 2
OBJECT_SIGN {@L}A{@Y}20*C{^r} -124.060411 44.582900 39.2 1.56 2
OBJECT_SIGN {@L}A{@R}2{@Y}D{^r} -124.059840 44.579390 39.4 179.48 2
OBJECT_SIGN {@Y,^l}A{@L}D{@R}2{^u} -124.060511 44.579026 38.9 269.53 2
