OBJECT_BASE 942793.btg
OBJECT CBQ2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.554061 49.167055 12.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.549475 49.167025 10.4 0.00
OBJECT_SIGN {@L}A{@Y}26 -122.547610 49.166448 10.0 70.02 2
OBJECT_SIGN {@L}B{@Y}08-26 -122.549576 49.166542 11.2 0.00 2
OBJECT_SIGN {@Y}B{^r}A{^u} -122.549721 49.166944 10.7 263.66 2
OBJECT_SIGN {@Y}A{^r} -122.548346 49.166799 10.0 263.21 2
OBJECT CYPK.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.709253 49.214101 3.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.711578 49.213143 3.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.720785 49.215176 2.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.705356 49.212619 3.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.708167 49.218260 3.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.717599 49.210880 2.2 0.00
OBJECT_SIGN {@L}A{@R,^l}8R-26L{@@,@L}A{@Y,^l}C{^r,^u}APRON_{r1} -122.704554 49.212527 4.0 352.47 3
OBJECT_SIGN {@L}C{@Y,^l}A -122.704937 49.211922 3.8 263.16 1
OBJECT_SIGN {@L}A{@R,^l}26-08{^r,@@,@L}A{@Y,^l}G{^r}_{^u}APRON_{r3} -122.703698 49.213826 4.1 173.68 3
OBJECT_SIGN {@L}C{@Y}A{^r} -122.703761 49.211815 4.0 83.52 1
OBJECT_SIGN {@L}C{@Y}B{^ru} -122.707589 49.212081 3.5 82.57 1
OBJECT_SIGN {@L}D{@R,^l}26L-8R{^r,@@,@L}D{@Y}G{^r}E{^l} -122.708138 49.214141 3.5 158.96 3
OBJECT_SIGN {@L}D{@Y,^l}APRON_{r3}_E{^r,@@,@L}D{@R,^l}08L-26R{^r} -122.706799 49.217065 3.4 159.80 1
OBJECT_SIGN {@Y,^l}E -122.707533 49.217293 3.3 159.01 1
OBJECT_SIGN {@L}C{@R,^lu}8R-26L{^rd,@@,@L}C{@Y,^lu}C -122.714012 49.213015 2.8 38.16 1
OBJECT_SIGN {@L}D{@R,^ru}26R{@@,@Y,^l}F{@L}D -122.705458 49.218772 3.4 159.49 1
OBJECT_SIGN {@Y,^l}D{^r} -122.707708 49.215675 3.5 69.30 1
OBJECT_SIGN {@L}E{@R,^l}18-36{^r,@@,@L}E{@Y,^l}D{^r} -122.707575 49.216728 3.3 69.30 1
OBJECT_SIGN {@L}F{@R}36{^r,@@,@L}F{@R}08{^lu} -122.707227 49.219224 3.1 261.64 1
OBJECT_SIGN {@L}D{@R,^l}26L{@Y,^lu}F{@@,@L}D{@Y}E{^r} -122.706202 49.218090 3.4 338.50 1
OBJECT_SIGN {@R,^l}36-18{^r}26R{^u,@@,@Y,^ld}F{^l}D{^r} -122.706620 49.218653 3.2 83.60 1
OBJECT_SIGN {@R,^ld}26R{@L}F -122.706032 49.218991 3.3 81.11 1
OBJECT_SIGN {@R,^ld}36-18{^ru,@L}B{@R,^lu}8R-26L{^rd,@@,@L}B{@Y,^lu}C{^rd} -122.709248 49.212765 3.4 38.16 1
OBJECT_SIGN {@Y,^l}D|B{^ru} -122.710784 49.213503 3.2 262.78 1
OBJECT_SIGN {@Y,^l}E{@L}D{@@}D{@Y,^l}G{@R,^l}08{^u}26{^r} -122.707187 49.216478 3.4 339.53 3
OBJECT_SIGN {@Y,^l}F|E{^r} -122.706592 49.218899 3.2 338.91 1
OBJECT_SIGN {@Y,^ld}B{@L}C -122.709220 49.212204 3.4 262.27 1
OBJECT_SIGN {@Y,^ld}B|D{^r} -122.707937 49.213771 3.6 81.53 1
OBJECT_SIGN {@Y,^ld}C -122.713279 49.213679 2.9 82.49 1
OBJECT_SIGN {@Y}A{^r} -122.705215 49.213048 3.9 262.78 1
OBJECT_SIGN {@Y}C{^ru} -122.715728 49.213844 2.7 262.21 1
OBJECT_SIGN {@Y}D{^r} -122.706415 49.218293 3.3 262.86 1
OBJECT_SIGN {@Y}E{^r} -122.708173 49.216258 3.3 337.76 1
OBJECT_SIGN {@L}F{@R,^ld}08L{@@,@L}F{@Y,^ru}F -122.715393 49.219518 2.8 128.82 1
OBJECT_SIGN {@Y}F{^r} -122.714991 49.219352 2.8 82.01 1
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.703376 49.206817 1.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.704649 49.207200 1.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.705923 49.207583 2.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.707197 49.207966 2.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.708471 49.208349 2.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.709744 49.208732 2.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.711018 49.209115 2.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.712292 49.209498 2.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.713565 49.209881 2.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.714839 49.210264 2.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.716113 49.210647 2.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.717387 49.211030 2.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.716396 49.210242 2.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.715122 49.209860 2.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.713848 49.209477 2.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.712575 49.209094 2.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.711301 49.208711 2.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.710027 49.208328 2.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.708753 49.207945 2.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.707479 49.207563 2.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.706205 49.207180 1.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.704932 49.206797 1.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.703658 49.206414 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -122.702384 49.206031 -9999.0 0.00
