OBJECT_BASE 942786.btg
OBJECT CAB5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.313866 49.036489 68.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.314050 49.036102 68.3 0.00
OBJECT CYXX.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.368153 49.028050 59.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.369920 49.024986 57.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.367708 49.031950 60.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.380233 49.020035 55.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.351006 49.019821 59.5 0.00
OBJECT_SIGN {@Y,^l}C -122.342016 49.021329 61.2 273.70 3
OBJECT_SIGN {@Y,^lu}C1 -122.351790 49.020841 59.4 273.70 3
OBJECT_SIGN {@Y}D{^ru} -122.356689 49.020615 58.6 95.03 3
OBJECT_SIGN {@Y,^ld}D -122.359256 49.020512 58.2 273.23 3
OBJECT_SIGN {@R}25-07{@L}D{@@}D{safety} -122.358744 49.020898 58.3 214.38 4
OBJECT_SIGN {@L}C1{@Y,^ld}C{^ru} -122.349022 49.021520 60.0 307.78 4
OBJECT_SIGN {@R}25-07{@L}C1{@@}C1{safety} -122.348419 49.021780 60.1 124.60 4
OBJECT_SIGN {@L}C{@R}25{@@,safety,@L}C -122.340859 49.022969 61.8 271.41 4
OBJECT_SIGN {@R}25{@L}C{@@}C{safety} -122.341192 49.022288 61.5 249.30 4
OBJECT_SIGN {@L}C1{@R}25-07{@@,safety,@L}C1 -122.348000 49.021387 60.1 124.60 4
OBJECT_SIGN {@L}D{@R}25-07{@@,safety,@L}D -122.357776 49.021327 58.5 214.38 4
OBJECT_SIGN {@R}19{@L}A{@@}A{safety} -122.370620 49.031285 60.3 323.09 3
OBJECT_SIGN {@Y,^l}G{@L}A{@R}19{@@,safety,@L}A -122.370987 49.031722 60.4 323.10 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^ru,@@,@L}G -122.370737 49.031858 60.5 200.30 3
OBJECT_SIGN {@Y,^ld}A -122.370184 49.031184 60.3 337.39 3
OBJECT_SIGN {@Y}D{^rd} -122.369415 49.030684 60.1 335.50 3
OBJECT_SIGN {@R}19{@L}D{@@}D{safety} -122.367807 49.031017 60.4 33.32 3
OBJECT_SIGN {@L}D{@R}19{@@,safety,@L}D -122.368686 49.030607 60.2 33.32 3
OBJECT_SIGN {@Y}C4{^ru} -122.368502 49.020015 56.7 94.01 3
OBJECT_SIGN {@L}C4{@Y,^lu}C{^rd} -122.372725 49.020524 56.3 61.88 3
OBJECT_SIGN {@Y,^ld}C4 -122.371313 49.019879 56.3 274.04 3
OBJECT_SIGN {@Y,^l}D{^r} -122.364730 49.026420 58.7 309.23 3
OBJECT_SIGN {@Y,^l}D{^r} -122.366488 49.028116 59.2 309.23 3
OBJECT_SIGN {@L}D{@Y}BLAST{^r} -122.366403 49.028395 59.3 214.21 3
OBJECT_SIGN {@L}D{@Y}BLAST{^r} -122.364555 49.026615 58.8 214.21 3
OBJECT_SIGN {@Y,^l}BLAST{@L}D -122.365740 49.027744 59.1 31.72 3
OBJECT_SIGN {@Y,^l}BLAST{@L}D -122.363999 49.026069 58.6 31.72 3
OBJECT_SIGN {@Y,^lu}C{@L}D{@Y}C{^rd} -122.359012 49.022484 58.4 212.03 3
OBJECT_SIGN {@Y,^lu}C1{@L}C -122.345297 49.022268 60.7 93.33 3
OBJECT_SIGN {@L}C{@Y}C1{^rd} -122.349328 49.022429 60.0 274.30 3
OBJECT_SIGN {@Y,^lu}C{@L}D{@Y}C{^rd} -122.357499 49.021023 58.5 34.43 3
OBJECT_SIGN {@Y,^ld}D{@L}C{@Y}D{^ru} -122.357522 49.021636 58.6 99.32 3
OBJECT_SIGN {@Y,^ld}D{@L}C{@Y}D{^ru} -122.360664 49.021910 58.1 279.73 3
OBJECT_SIGN {@Y,^ld}C4{@L}C -122.370639 49.021044 56.7 93.93 3
OBJECT_SIGN {@L}C{@Y}C4{^ru} -122.374636 49.021265 56.2 272.57 3
OBJECT_SIGN {@Y,^ld}C -122.376017 49.021574 56.2 154.65 3
OBJECT_SIGN {@L}A{@Y}C{^r} -122.378622 49.020534 55.6 337.42 3
OBJECT_SIGN {@Y,^l}C{@L}A -122.377814 49.021636 56.0 154.65 3
OBJECT_SIGN {@Y}C{^r} -122.377444 49.021288 56.0 154.65 3
OBJECT_SIGN {@R}07{@Y}A1{^rd,@@,^l}C{safety} -122.377985 49.020565 55.7 154.65 3
OBJECT_SIGN {@R}07{@@,safety,@Y}C{^ru} -122.376993 49.020309 55.7 154.65 3
OBJECT_SIGN {@R}01{@@,safety} -122.376209 49.018962 55.5 93.14 3
OBJECT_SIGN {@Y}A1{^ru,@R}01{^rd,@@,safety} -122.376271 49.019620 55.6 93.14 3
OBJECT_SIGN {@Y}A{^rd} -122.379155 49.019499 55.2 92.32 3
OBJECT_SIGN {@L}B{@R}19-01{@@,safety,@L}B -122.374516 49.026025 57.9 242.87 3
OBJECT_SIGN {@R}19-01{@L}B{@@,@Y,^l}A{^r,@L}B{safety} -122.374750 49.025722 57.7 242.87 3
OBJECT_SIGN {@R}07{@L}A{@@,@Y,^lu}A1{^rd,@L}A{safety} -122.379728 49.020126 55.4 155.17 3
OBJECT_SIGN {@R}19-01{@L}C{@@,@Y,^l}A{^r,@L}C{safety} -122.378452 49.020621 55.6 245.06 3
OBJECT_SIGN {@R}25-07{@L}C4{@@}C4{safety} -122.371907 49.020245 56.3 242.52 3
OBJECT_SIGN {@L}C4{@R}25-07{@@,safety,@L}C4 -122.371560 49.020671 56.5 242.52 3
OBJECT_SIGN {@R}01-19{@L}C{@@}C{safety} -122.375802 49.021254 56.1 92.22 3
OBJECT_SIGN {@L}C{@R}01-19{@@,safety,@L}C -122.375771 49.020721 56.0 92.22 3
OBJECT_SIGN {@L}C{@R}19-01{@@,safety,@L}C -122.377866 49.021392 55.9 245.06 3
OBJECT_SIGN {@L}A1{@R,^ld}01|{^l}07{@@,safety,@L}A1{@Y}A{^ru} -122.378841 49.020082 55.4 202.41 3
OBJECT_SIGN {@L}A{@Y}B{^r} -122.375072 49.025517 57.6 334.94 3
OBJECT_SIGN {@Y,^l}B{@L}A -122.374425 49.026443 58.0 154.62 3
OBJECT_SIGN {@Y}B{^r} -122.373980 49.025991 57.9 156.53 3
OBJECT_SIGN {@Y,^l}B -122.374408 49.025408 57.6 337.01 3
OBJECT XCYCHBC.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.359155 49.027771 -9999.0 0.00
