OBJECT_BASE 942785.btg
OBJECT CYNJ.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.627195 49.103148 10.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.630883 49.098806 10.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.626634 49.100224 11.8 0.00
OBJECT_SIGN {@Y}F{^l} -122.628637 49.102811 10.5 90.00 2
OBJECT_SIGN {@R}19-01 -122.627467 49.103061 10.5 266.31 2
OBJECT_SIGN {@Y}G{^r} -122.635328 49.102934 8.9 85.76 2
OBJECT_SIGN {@Y}H{^l} -122.630732 49.103100 10.1 267.27 2
OBJECT_SIGN {@Y}C{^r} -122.630201 49.098897 10.9 148.87 2
OBJECT_SIGN {@L}C{@R}01-19 -122.630339 49.098904 10.8 213.64 2
OBJECT_SIGN {@L}D{@Y,^rd}A{^lu} -122.629454 49.098346 11.3 0.98 2
OBJECT_SIGN {@R}01 -122.629585 49.098420 11.3 114.47 2
OBJECT_SIGN {@Y,^rd}F -122.628365 49.102524 10.6 86.33 2
OBJECT_SIGN {@R}01-19{@L}E -122.626217 49.102139 11.0 56.15 2
OBJECT_SIGN {@R,^l}07-25{^r,@L}B{@R,^ld}01-19{^ru} -122.625673 49.102643 10.7 0.79 2
OBJECT_SIGN {@R}01-19{@L}E -122.627146 49.102498 10.7 270.72 2
OBJECT_SIGN {@Y}{^l}B{^r} -122.626037 49.102360 10.9 86.75 2
OBJECT_SIGN {@Y,^l}A -122.629758 49.098740 11.1 149.14 2
OBJECT_SIGN {@R}07-25{@@,@L}F -122.628827 49.102606 10.5 357.58 2
OBJECT_SIGN {@Y,^l}E{^r} -122.626911 49.102345 10.8 328.58 2
OBJECT_SIGN {@Y,^lu}D{@L}A -122.629167 49.098781 11.4 120.65 2
OBJECT_SIGN {@Y}E{^r,@L}B -122.626022 49.102280 10.9 178.34 2
