OBJECT_BASE 958658.btg
OBJECT O89.btg
OBJECT_SIGN {@Y}WELCOME_TO_THE_HANGAR_FBO -121.432233 41.016376 1011.2 234.77 2
OBJECT_SIGN {@L}A{@R}20{^u,@@,@Y}A{^r}FBO{^r} -121.429591 41.022708 1011.4 54.43 2
OBJECT_SIGN {@Y}A{^l,@R}02{^l,@Y}A{^r,@R}20{^r,@@,@Y}FALLRIVERMILLS|122.8 -121.433969 41.017480 1012.2 54.43 2
OBJECT_SIGN {@L}A{@R}02{^d}20{^u,@Y}FBO{^d,@@,@L}A{@R}20{^d}02{^u,@Y}FBO{^u} -121.431963 41.019732 1011.6 326.38 2
OBJECT_SIGN {@L}A{@R}02{^d}20{^u,@Y}FBO{^u,@@,@L}A{@R}02{^u}20{^d,@Y}FBO{^d} -121.439035 41.011858 1012.9 326.38 2
OBJECT_SIGN {@L}A{@R}02{^d}20{^u,@Y}FBO{^ru,@@,@L}A{@R}02{^u}20{^d,@Y}FBO{^d} -121.436240 41.014971 1012.8 326.38 2
OBJECT_SIGN {@L}A{@R}02{^d}20{^u,@Y}FBO{^r,@@,@L}A{@R}02{^u}20{^d,@Y}FBO{^l} -121.434256 41.017180 1012.3 326.38 2
OBJECT_SIGN {@L}A{@R}02{^l}_-_20{^r,@@,@Y}A{^l,^r}FBO{^lu} -121.434928 41.016831 1012.4 54.43 2
OBJECT_SIGN {@L}A{@R}02{^l}_-_20{^r,@@,@Y}A{^l,^r}FBO{^ru} -121.433270 41.018662 1012.0 54.43 2
OBJECT_SIGN {@L}A{@R}02{^l}_-_20{^r,@@,@Y}A{^l,^r}|FBO{^l} -121.436882 41.014670 1012.8 54.43 2
OBJECT_SIGN {@L}A{@R}02_-_20{@@,@Y}A{^l}FBO{^l} -121.439771 41.011392 1012.7 54.43 2
