OBJECT_BASE 975515.btg
OBJECT S52.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.149664 48.427294 515.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.146095 48.426374 517.0 0.00
OBJECT_SIGN {@B}1{@@}4 -120.149298 48.427996 516.8 32.59 4
OBJECT_SIGN {@B}2{@@}3 -120.147068 48.425714 515.1 33.84 4
OBJECT_SIGN {@B}3{@@}2 -120.144819 48.423424 513.8 34.12 4
OBJECT_SIGN {@B}4{@@}1 -120.142567 48.421133 512.6 32.27 4
OBJECT_SIGN {@R}31-13 -120.145063 48.424565 515.1 30.30 3
OBJECT_SIGN {@R}31-13 -120.147306 48.426858 516.6 117.35 3
OBJECT_SIGN {@R}13-31 -120.147942 48.426059 514.9 302.01 3
