OBJECT_BASE 909499.btg
OBJECT KACV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -124.106331 40.978361 62.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -124.112076 40.976417 57.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -124.114144 40.979192 55.7 0.00
OBJECT_SIGN {@B}5{@@}1 -124.112135 40.983058 56.4 207.16 4
OBJECT_SIGN {@B}4{@@}2 -124.110477 40.980616 59.1 207.16 4
OBJECT_SIGN {@B}2{@@}4 -124.107164 40.975740 62.3 207.16 4
OBJECT_SIGN {@B}1{@@}5 -124.105503 40.973299 63.2 207.16 4
OBJECT_SIGN {@B}1{@@}3 -124.106680 40.979970 61.4 330.35 5
OBJECT_SIGN {@B}2{@@}2 -124.108551 40.977493 61.3 330.35 5
OBJECT_SIGN {@B}3{@@}1 -124.110301 40.975173 59.1 330.35 5
OBJECT_SIGN {@Y,^l}A -124.113135 40.984750 53.9 29.48 2
OBJECT_SIGN {@L}A{@R}14{@@,safety,@L}A -124.113689 40.984367 53.7 7.54 2
OBJECT_SIGN {@Y}A{^r,@@,@R}14-32 -124.109173 40.977958 60.8 152.14 2
OBJECT_SIGN {@Y}A{^r} -124.109033 40.977080 60.9 327.46 2
OBJECT_SIGN {@L}A{@R}1-19{@@,safety,@L}A -124.108730 40.976759 61.1 26.51 2
OBJECT_SIGN {@L}A{@R}19-1{@@,safety,@L}A -124.109437 40.978324 60.5 209.37 2
OBJECT_SIGN {@Y}B{^r,@@,@R}1-19 -124.108245 40.977554 61.5 213.24 2
OBJECT_SIGN {@Y,^l}B -124.107927 40.977109 61.8 26.71 2
OBJECT_SIGN {@L}B{@R}14-32{@@,safety,@L}B -124.108471 40.976936 61.4 331.13 2
OBJECT_SIGN {@L}B{@R}32-14{@@,safety,@L}B -124.107168 40.978171 62.1 150.28 2
OBJECT_SIGN {@Y}B{^r} -124.104810 40.982711 58.9 326.16 2
OBJECT_SIGN {@L}B{@R}19{@@,safety,@L}B -124.104400 40.982652 59.0 60.50 2
OBJECT_SIGN {@Y}C{^r} -124.103744 40.970938 63.7 212.45 2
OBJECT_SIGN {@L}C{@R}32{@@,@L}C{safety} -124.103799 40.970062 62.9 296.92 2
OBJECT_SIGN {@L}C{@R}32{@@,safety,@L}C -124.104069 40.970537 63.0 213.13 2
OBJECT_SIGN {@R}ILS -124.104013 40.969506 62.0 298.14 2
OBJECT_SIGN {@R}ILS -124.104225 40.970699 63.0 215.56 2
OBJECT_SIGN {@Y}D{^r} -124.106179 40.974534 63.0 209.68 2
OBJECT_SIGN {@L}D{@R}14-32{@@,safety,@L}D -124.106690 40.974317 62.4 299.16 2
OBJECT_SIGN {@Y,^l}E -124.110960 40.981503 58.3 28.97 2
OBJECT_SIGN {@L}E{@R}14-32{@@,safety,@L}E -124.111639 40.981592 57.8 298.30 2
OBJECT_SIGN {@Y,^l}F -124.111712 40.973531 56.2 147.75 2
OBJECT_SIGN {@L}F{@R}1{@@,safety,@L}F -124.111101 40.973332 56.9 101.64 2
OBJECT_SIGN {@R}19-1 -124.108624 40.979242 60.9 208.81 2
OBJECT_SIGN {@R}32-14 -124.107605 40.978983 61.6 151.58 2
OBJECT_SIGN {@Y,^l}14-19|32{^r} -124.105217 40.972107 62.9 295.07 2
OBJECT_SIGN {@Y,^lu}14|19{^ru} -124.108670 40.976130 61.1 358.64 2
OBJECT_SIGN {@Y}VOR_110.2 -124.104643 40.969704 61.5 86.88 2
OBJECT_SIGN {@Y,^lu}TERM{@@}14-19{^u} -124.108719 40.974148 60.3 179.53 2
OBJECT_SIGN {@Y}TERM{^ru,@@}1{^u} -124.109291 40.973578 59.3 280.64 2
OBJECT_SIGN {@R}19-1{@@,safety,@L}MIL -124.111343 40.976018 58.3 262.72 2
OBJECT_SIGN {@Y}MIL{^r} -124.110691 40.975962 59.0 150.17 2
