OBJECT_BASE 942496.btg
OBJECT 88OR.btg
OBJECT 8OR1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.906965 44.551759 -9999.0 0.00
OBJECT OR21.btg
OBJECT S30.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.929345 44.533930 105.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.929722 44.525760 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.928472 44.531550 105.9 0.00
OBJECT_SIGN {@L}B{@R}34 -122.930205 44.527174 105.7 268.38 3
OBJECT_SIGN {@L}A{@R}16 -122.929307 44.534738 105.8 21.99 3
OBJECT_SIGN {@L}A{@R}34-16 -122.929266 44.531472 105.6 89.17 3
OBJECT_SIGN {@L}B{@R}16-34 -122.930222 44.531639 105.3 271.77 3
OBJECT_SIGN {@L}A{@R}34 -122.929273 44.527161 105.9 90.56 3
