OBJECT_BASE 893690.btg
OBJECT CYBL.btg
OBJECT_SHARED Models/Airport/windsock.xml -125.269590 49.950939 95.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.277321 49.955414 103.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.264212 49.947182 89.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -125.269025 49.952374 95.2 0.00
OBJECT_SIGN {@L}D{@Y}C -125.264957 49.948625 90.0 136.09 1
OBJECT_SIGN {@L}D -125.265226 49.948841 90.3 315.16 1
OBJECT_SIGN {@L}C{@Y}D{^l} -125.265840 49.949088 91.0 224.05 2
OBJECT_SIGN {@L}C{@Y}D{^r} -125.265177 49.948269 90.3 45.00 2
OBJECT_SIGN {@L}E{@Y}B -125.274138 49.954336 100.4 137.62 1
OBJECT_SIGN {@L}E -125.274347 49.954492 100.6 315.94 1
OBJECT_SIGN {@L}B{@Y}E{^r} -125.274495 49.953932 100.8 40.57 2
OBJECT_SIGN {@L}F{@Y}B -125.273034 49.953667 99.4 136.91 1
OBJECT_SIGN {@L}F -125.273342 49.953862 99.7 315.62 1
OBJECT_SIGN {@L}B{@Y}F{^r} -125.273419 49.953262 99.8 40.57 2
OBJECT_SIGN {@L}A{@R}12-30 -125.269922 49.950862 95.9 135.76 4
OBJECT_SIGN {@L}A{@Y}B{^r} -125.269943 49.951385 96.0 136.63 4
OBJECT_SIGN {@L}A{@Y}C{^r} -125.269671 49.951074 95.6 314.73 4
OBJECT_SIGN {@L}B -125.277434 49.955666 103.2 316.83 4
OBJECT_SIGN {@L}B{@R,^l}12 -125.277424 49.955671 103.2 135.54 4
OBJECT_SIGN {@L}C -125.263598 49.946771 88.7 312.74 4
OBJECT_SIGN {@L}C{@R}30{^r} -125.263579 49.946780 88.7 132.95 4
OBJECT_SIGN {@L}C{@Y,^u}CARGO -125.268930 49.950717 94.7 229.42 4
OBJECT_SIGN {@Y,^l}A -125.271171 49.951203 97.4 225.78 4
OBJECT_SIGN {@Y,^l}B{@L}A -125.270232 49.951138 96.3 314.73 4
OBJECT_SIGN {@Y,^l}C -125.264440 49.946826 89.7 221.91 4
OBJECT_SIGN {@Y,^u}CARGO -125.262846 49.946640 87.9 315.53 4
OBJECT_SIGN {@Y}A{^r} -125.269654 49.950235 95.6 42.54 4
OBJECT_SIGN {@Y}B{^r} -125.277216 49.955125 103.1 43.74 4
