OBJECT_BASE 893632.btg
OBJECT CYAZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.780231 49.076767 24.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.763348 49.076938 25.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.783260 49.081708 25.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.768141 49.074855 26.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.780095 49.088367 28.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -125.780542 49.075617 23.0 0.00
OBJECT_SIGN {@L}G{@R,^rd}7-25{@L}{@@}G -125.761758 49.076762 24.8 227.86 4
OBJECT_SIGN {@R,^l}16-34{@L}A{@@}A -125.780186 49.089005 28.8 51.71 4
OBJECT_SIGN {@R,^l}25-07{^r} -125.779009 49.076899 24.4 184.81 4
OBJECT_SIGN {@R,^l}34-16{^r} -125.778237 49.076417 24.3 93.01 4
OBJECT_SIGN {@R,^l}34-16{^r,@L}E{@Y}07{^r,@@,@L}E -125.780790 49.079098 25.3 277.58 4
OBJECT_SIGN {@R,^ld}16-34{^ru,@L}D{@R,^lu}11-29{^rd,@Y,^u}C{@@,@L}D -125.781272 49.080580 25.9 308.30 4
OBJECT_SIGN {@R,^ld}29-11{^ru,@L}C{@R,^lu}34-16{^rd,@Y,^u}D{@@,@L}C -125.778560 49.081210 27.0 136.76 4
OBJECT_SIGN {@R,^ld}29-11{^ru,@L}H{@R,^lu}34-16{^rd,@@,@L}H -125.769046 49.076699 26.0 178.29 4
OBJECT_SIGN {@R,^ld}29-11{^ru,@Y}H{^rd} -125.767634 49.076337 26.0 89.02 4
OBJECT_SIGN {@R,^lu}7-25{^rd,@Y}H{^ru} -125.768584 49.075161 26.0 54.84 4
OBJECT_SIGN {@Y,^l}E -125.780158 49.078312 25.0 0.87 4
OBJECT_SIGN {@Y,^ld}C|D{^ru,@R,^lu}29-11{^rd} -125.779762 49.081729 26.9 184.81 4
OBJECT_SIGN {@Y,^ld}D|C{^ru,@R,^ld}11-29{^ru} -125.780330 49.080175 26.0 1.35 4
OBJECT_SIGN {@Y,^ld}G -125.762391 49.076420 24.9 270.73 4
OBJECT_SIGN {@Y,^ld}H{@R,^lu}25-7{^rd} -125.770611 49.076895 26.0 233.80 4
OBJECT_SIGN {@Y,^lu}B{@L}C{@Y}RAMP_II{^ru}{@L}{@@}C -125.777799 49.081895 27.4 290.68 4
OBJECT_SIGN {@Y,^lu}C|D{^rd,@R,^ld}16-34{^ru} -125.780902 49.081551 26.5 242.07 4
OBJECT_SIGN {@Y,^lu}D|C{^rd,@R,^ld}34-16{^ru} -125.779262 49.080204 26.3 54.84 4
OBJECT_SIGN {@Y,^lu}H{@R,^ld}11-29{^ru} -125.772040 49.076475 25.7 269.19 4
OBJECT_SIGN {@Y,^lu}RAMP_II{@L}B{@Y}C{^ru}{@L}{@@}B -125.776770 49.082314 27.7 180.87 4
OBJECT_SIGN {@Y}A{^rd} -125.780642 49.088457 28.6 1.35 4
OBJECT_SIGN {@Y}E{^r} -125.780204 49.079556 25.7 186.89 4
