OBJECT_BASE 942218.btg
OBJECT 3CL2.btg
OBJECT KRBL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.252187 40.154463 105.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.250919 40.155541 104.4 0.00
OBJECT_SIGN {@L}A{@R}15{@@,@L}A -122.253444 40.157523 104.6 101.31 2
OBJECT_SIGN {@L}A{@R}33{@@,safety,@L}A -122.249449 40.142918 103.2 101.89 2
OBJECT_SIGN {@R}33{@L}A{@@}A{safety} -122.249739 40.143363 102.7 164.05 2
OBJECT_SIGN {@R}33-15{@L}A{@@}A -122.251267 40.149208 102.6 100.01 2
OBJECT_SIGN {@L}A{@R}33-15{@@,@L}A -122.251760 40.151112 103.9 90.00 2
OBJECT_SIGN {@L}A{@R}33-15{@@,@L}A -122.252732 40.154878 105.7 102.53 2
