OBJECT_BASE 942242.btg
OBJECT 2CL4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.303374 40.522280 -9999.0 0.00
OBJECT 7CA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.394604 40.572402 -9999.0 0.00
OBJECT KRDD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.297397 40.507030 150.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.296800 40.503865 149.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.293240 40.518939 150.8 0.00
OBJECT_SIGN {@B}1{@@}6 -122.295297 40.517705 152.4 359.93 5
OBJECT_SIGN {@B}2{@@}5 -122.295305 40.514837 152.0 359.93 5
OBJECT_SIGN {@B}3{@@}4 -122.295309 40.512088 151.4 359.93 5
OBJECT_SIGN {@B}4{@@}3 -122.295315 40.509341 150.8 359.93 5
OBJECT_SIGN {@B}5{@@}2 -122.295323 40.506598 150.0 359.93 5
OBJECT_SIGN {@B}6{@@}1 -122.295330 40.503856 149.3 359.93 5
OBJECT_SIGN {@R}12-30 -122.295248 40.508440 150.5 359.94 2
OBJECT_SIGN {@R}30-12 -122.294492 40.511177 151.1 180.43 2
OBJECT_SIGN {@R}34-16 -122.293998 40.508580 150.5 38.23 2
OBJECT_SIGN {@R}16-34 -122.295758 40.511035 151.3 223.96 2
OBJECT_SIGN {@Y}A{^rd} -122.295259 40.501619 148.7 179.46 2
OBJECT_SIGN {@L}A{@Y}B{^ru,@@,@L}A -122.298376 40.507012 150.0 5.17 2
OBJECT_SIGN {@Y,^ld}D{@L}A -122.297060 40.503024 148.9 228.49 2
OBJECT_SIGN {@L}A{@R}34{@@,safety,@L}A -122.295774 40.501988 148.7 268.68 2
OBJECT_SIGN {@R}34{@L}A{@@}A{safety} -122.295802 40.501037 148.5 222.96 2
OBJECT_SIGN {@Y}D{^ru} -122.295951 40.502119 148.7 44.87 2
OBJECT_SIGN {@Y,^lu}B -122.295250 40.507413 150.3 359.94 2
OBJECT_SIGN {@Y}B{^rd} -122.295252 40.508621 150.6 179.94 2
OBJECT_SIGN {@Y,^lu}D{@L}B{@Y}D{^rd} -122.297201 40.508607 150.6 317.13 2
OBJECT_SIGN {@L}B{@R}16-34{@@,safety,@L}B -122.295651 40.508409 150.5 239.23 2
OBJECT_SIGN {@Y,^ld}D{@L}B{@Y}D{^ru,@@,@R}16-34{@L}B -122.295953 40.508032 150.4 56.66 2
OBJECT_SIGN {@L}M{@R}12-APCH -122.300242 40.513434 152.0 294.11 2
OBJECT_SIGN {@L}C -122.298979 40.513035 152.0 85.11 2
OBJECT_SIGN {@Y,^l}M{^r,@@,@L}C -122.298944 40.513322 152.1 264.49 2
OBJECT_SIGN {@Y,^l}D -122.295229 40.519571 152.5 0.00 2
OBJECT_SIGN {@Y}D{^ru} -122.295730 40.511018 151.2 40.85 2
OBJECT_SIGN {@Y,^ld}D -122.295547 40.509995 151.0 42.02 2
OBJECT_SIGN {@L}D{@R}16 -122.295760 40.520696 152.9 297.77 2
OBJECT_SIGN {@R}16{@L}D{@@}D{safety} -122.295753 40.520093 152.9 269.87 2
OBJECT_SIGN {@L}D{@Y}M{^ru} -122.296070 40.516971 152.7 179.94 2
OBJECT_SIGN {@L}D{@Y}D2{^r} -122.296494 40.513737 152.1 0.06 2
OBJECT_SIGN {@Y,^l}D2{@L}D -122.296067 40.514742 152.2 179.94 2
OBJECT_SIGN {@Y,^lu}A{@L}D{@Y}A{^rd} -122.296124 40.503555 149.1 180.00 2
OBJECT_SIGN {@Y,^ld}B{@L}D{@Y}B{^rd} -122.296527 40.507775 150.3 358.42 2
OBJECT_SIGN {@L}D{@R}12-30{@@,safety,@L}D -122.296506 40.510046 151.0 359.70 2
OBJECT_SIGN {@L}D{@R}30-12{@@,safety,@L}D -122.296114 40.512262 151.6 180.51 2
OBJECT_SIGN {@L}D -122.296088 40.507751 150.3 176.96 2
OBJECT_SIGN {@L}D -122.296521 40.503565 149.1 357.22 2
OBJECT_SIGN {@Y}TERM{^ru} -122.296541 40.509305 150.8 176.49 2
OBJECT_SIGN {@Y,^lu}B{@L}D{@Y}B{^ru} -122.296105 40.509487 150.8 180.28 2
OBJECT_SIGN {hazard} -122.296473 40.520257 153.4 90.35 2
OBJECT_SIGN {@Y,^lu}D1{@L}D -122.296064 40.518536 152.9 179.36 2
OBJECT_SIGN {@Y,^ld}D{@L}D1{@Y}D{^ru} -122.296038 40.517688 152.8 46.18 2
OBJECT_SIGN {@L}D1{@R}16-34{@@,safety,@L}D1 -122.295622 40.517831 152.6 223.94 2
OBJECT_SIGN {@Y,^l}D2 -122.295244 40.513550 151.7 0.06 2
OBJECT_SIGN {@Y}D2{^r} -122.295236 40.514914 152.0 179.46 2
OBJECT_SIGN {@L}D2{@R}16-34{@@,safety,@L}D2 -122.295766 40.514386 152.1 268.90 2
OBJECT_SIGN {@R}16-34{@L}D2{@@}D2{@Y,^l}D{^r} -122.295766 40.514078 152.0 269.06 2
OBJECT_SIGN {hazard} -122.296479 40.514234 152.2 90.01 2
OBJECT_SIGN {@Y}D3{^r} -122.296609 40.511833 151.6 41.17 2
OBJECT_SIGN {@R}12{@L}D3{@@,safety}D3 -122.296552 40.512414 151.7 131.26 2
OBJECT_SIGN {@Y,^l}E -122.294503 40.501857 148.8 179.46 2
OBJECT_SIGN {@Y}E{^rd} -122.286387 40.501635 148.2 218.21 2
OBJECT_SIGN {@L}E{@R}30{@@,safety,@L}E -122.286613 40.501323 148.3 270.00 2
OBJECT_SIGN {@R}30{@L}E{@@}E{safety} -122.286614 40.501015 148.3 270.53 2
OBJECT_SIGN {@L}E{@R}34{@@,safety,@L}E -122.293989 40.501033 148.7 89.56 2
OBJECT_SIGN {@R}ILS{@@,@L}E{critical} -122.292741 40.501317 148.9 89.79 2
OBJECT_SIGN {@R}ILS{@@,critical} -122.292743 40.501037 148.8 89.56 2
OBJECT_SIGN {@Y}H{^r} -122.294474 40.519920 151.8 0.00 2
OBJECT_SIGN {@L}H{@R}16{@@,safety,@L}H -122.293950 40.520120 151.3 90.15 2
OBJECT_SIGN {@R}16{@L}H{@@}H -122.293947 40.520400 151.3 90.31 2
OBJECT_SIGN {@Y}M{^ru} -122.295235 40.517965 152.4 179.46 2
OBJECT_SIGN {@Y,^ld}M|{^lu}D1 -122.295238 40.516621 152.2 359.94 2
OBJECT_SIGN {@L}M{@R}16-34{@@,safety,@L}M -122.295895 40.516989 152.6 316.80 2
OBJECT_SIGN {@Y,^lu}D{@L}M{@Y}D{^rd} -122.295809 40.516636 152.5 136.26 2
OBJECT_SIGN {@Y,^lu}D{@L}M{@Y}D{^rd} -122.296755 40.516348 152.8 315.35 2
OBJECT_SIGN {@Y}C{^r} -122.298137 40.513566 152.2 176.08 2
OBJECT_SIGN {@L}M -122.298448 40.513587 152.2 355.64 2
OBJECT_SIGN {@L}M{@R}12-APCH -122.298730 40.511978 151.7 356.37 2
OBJECT_SIGN {@L}M{@R}12-APCH -122.298052 40.513945 152.3 175.60 2
OBJECT_SIGN {@L}M1{@R}12{@@,safety,@L}M1 -122.297946 40.511548 151.5 309.96 2
OBJECT_SIGN {@Y,^l}M1 -122.297065 40.511383 151.5 40.51 2
OBJECT_SIGN {@Y}USFS{@@,^ld}D{^ru} -122.296584 40.518128 153.1 52.80 2
OBJECT_SIGN {@Y}USFS{@@,^ld}D{^ru} -122.296599 40.519097 153.3 33.57 2
OBJECT_SIGN {@Y}USFS -122.296609 40.519521 153.4 140.20 2
OBJECT_SIGN {@@,@L}A -122.296588 40.502197 148.7 226.71 2
OBJECT_SIGN {@Y,^ld}M{@L}D{@Y}M{^ru,@@,@L}D -122.296492 40.515324 152.5 0.32 2
OBJECT_SIGN {@Y}TERM{^u} -122.297037 40.508236 150.5 130.21 2
OBJECT_SIGN {@Y,^lu}A{@L}B -122.298296 40.507215 150.1 143.81 2
OBJECT_SIGN {@Y}VOR_RDD_119.8 -122.297474 40.511203 151.4 309.08 2
OBJECT O85.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.408797 40.577129 219.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.407759 40.571074 218.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.405790 40.577693 218.0 0.00
OBJECT_SIGN {@L}A1{@R}15{@@,safety,@L}A1 -122.407447 40.576857 220.2 96.71 2
OBJECT_SIGN {@L}A2{@R}33-15{@@,safety,@L}A2 -122.407313 40.575965 220.8 94.82 2
OBJECT_SIGN {@L}A3{@R}33-15{@@,safety,@L}A3 -122.406768 40.572313 219.3 95.96 2
OBJECT_SIGN {@L}A4{@R}33{@@,safety,@L}A4 -122.406478 40.570361 215.7 96.82 2
OBJECT_SIGN {@L}B1{@R}15{@@,safety,@L}B1 -122.408273 40.577022 219.8 293.37 2
OBJECT_SIGN {@L}B2{@R}15-33{@@,safety,@L}B2 -122.408134 40.576132 220.7 274.34 2
OBJECT_SIGN {@L}B3{@R}15-33{@@,safety,@L}B3 -122.407590 40.572480 220.2 277.00 2
OBJECT_SIGN {@L}B4{@R}33{@@,safety,@L}B4 -122.407298 40.570521 216.8 276.50 2
