OBJECT_BASE 975114.btg
OBJECT 90OR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.351681 42.181437 -9999.0 0.00
OBJECT KLKV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.400223 42.161102 1440.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.397962 42.168032 1440.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.399892 42.153827 1439.0 0.00
OBJECT_SIGN {@R}17 -120.398317 42.168183 1440.9 90.28 3
OBJECT_SIGN {@R}17 -120.398307 42.167809 1440.9 90.73 3
OBJECT_SIGN {@R}17 -120.399763 42.167325 1440.9 292.81 3
OBJECT_SIGN {@R}35 -120.399854 42.154129 1439.0 252.27 3
OBJECT OR26.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.482980 42.131561 1454.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.484719 42.123760 1453.7 0.00
