OBJECT_BASE 975425.btg
OBJECT KELN.btg
OBJECT_SHARED Models/Airport/windsock.xml -120.531327 47.030877 529.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.530062 47.033330 533.9 0.00
OBJECT_SIGN {@L}B -120.537755 47.030171 524.1 2.03 2
OBJECT_SIGN {@R}11-29{@L}F{@@}F{safety} -120.531290 47.035561 536.6 338.05 2
OBJECT_SIGN {@L}B{@R}25{@@,@L}B{safety} -120.520740 47.031402 535.5 322.24 2
OBJECT_SIGN {@L}B{@R}29{^r,@@,@L}B{safety} -120.521573 47.030974 534.3 129.81 2
OBJECT_SIGN {@R,^l}29{@L}B{@@}B{safety} -120.523180 47.030531 532.8 271.23 2
OBJECT_SIGN {@R}7-25{@@,safety} -120.537686 47.031022 525.6 68.38 2
OBJECT_SIGN {@R}7{@L}B{@@}B{safety} -120.543083 47.030863 521.7 48.41 2
OBJECT_SIGN {@L}B -120.529573 47.030364 529.3 2.03 2
OBJECT_SIGN {@L}B -120.530877 47.030335 528.5 2.03 2
OBJECT_SIGN {@L}F{@@}F -120.532529 47.032641 531.4 339.08 2
OBJECT_SIGN {@R}25-7{@L}F{@@}F{safety} -120.532787 47.032142 530.4 159.92 2
OBJECT_SIGN {@R}7-25{@L}F{@@}F{safety} -120.533412 47.030995 528.2 339.08 2
OBJECT_SIGN {@L}B{@Y}F{^r,@@,@L}B -120.533470 47.030276 526.9 92.58 2
OBJECT_SIGN {@L}B{@@}B -120.532206 47.030300 527.7 92.58 2
OBJECT_SIGN {@L}B{@@}B -120.528733 47.030394 529.8 92.58 2
OBJECT_SIGN {@L}B{@@}B -120.539082 47.030137 523.2 92.58 2
OBJECT_SIGN {@L}B{@@}B -120.535935 47.030208 525.3 2.03 2
