OBJECT_BASE 975451.btg
OBJECT KEAT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.212593 47.403579 370.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.213028 47.399275 367.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.199159 47.398089 377.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.200905 47.393636 372.8 0.00
OBJECT_SIGN {@L}A6{@Y}A{^r} -120.215833 47.406331 368.8 309.31 2
OBJECT_SIGN {@L}A6{@R}12 -120.216214 47.406033 368.7 134.37 2
OBJECT_SIGN {@Y,^l}A4 -120.209443 47.400866 372.1 224.33 2
OBJECT_SIGN {@Y,^l}A5 -120.212150 47.402690 370.8 225.02 2
OBJECT_SIGN {@Y}A6{^r} -120.216438 47.405566 368.6 44.49 2
OBJECT_SIGN {@Y}A5{^r} -120.211462 47.402201 371.1 44.49 2
OBJECT_SIGN {@Y}C{^r} -120.210402 47.400666 371.3 225.41 2
OBJECT_SIGN {@Y,^l}C -120.209789 47.400243 371.5 41.64 2
OBJECT_SIGN {@Y}A4{^r} -120.208646 47.400315 372.5 44.49 2
OBJECT_SIGN {@Y,^l}A3 -120.202251 47.395949 374.4 224.76 2
OBJECT_SIGN {@Y,^l}A2 -120.199727 47.394255 374.8 224.76 2
OBJECT_SIGN {@Y,^l}A1 -120.197514 47.392714 374.4 224.76 2
OBJECT_SIGN {@Y}{^l}A{@L}A1 -120.196359 47.393158 376.2 324.15 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -120.196682 47.394056 377.3 223.78 2
OBJECT_SIGN {@L}A1{@R}30{@@,safety,@L}A1 -120.196515 47.392617 375.0 135.20 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -120.198646 47.395349 376.9 224.03 2
OBJECT_SIGN {@Y}{^l}A2{@L}A -120.197829 47.394399 376.7 50.53 2
OBJECT_SIGN {@L}A2{@Y}{^l}A{^r} -120.198744 47.394667 376.2 332.35 2
OBJECT_SIGN {@Y,^lu}F{@L}A -120.204861 47.399541 374.8 225.33 2
OBJECT_SIGN {@L}A2{@R}30-12{@@,safety,@L}A2 -120.198819 47.394148 375.5 133.48 2
OBJECT_SIGN {@L}A{@@}A -120.203006 47.397963 375.4 46.41 2
OBJECT_SIGN {@Y,^l}A6{@L}A -120.215254 47.406255 369.0 44.14 2
OBJECT_SIGN {@Y,^l}A5{@L}A -120.210400 47.402872 371.9 44.14 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -120.207950 47.401296 373.3 224.11 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -120.200957 47.396934 376.2 226.62 2
OBJECT_SIGN {@L}B{@Y}C{^r} -120.212642 47.399578 368.4 8.33 2
OBJECT_SIGN {@L}B{@R}12-30 -120.213161 47.401813 369.7 8.31 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -120.212044 47.399850 369.2 113.20 2
OBJECT_SIGN {@Y,^l}C{@L}B -120.212415 47.400115 369.1 192.15 2
OBJECT_SIGN {@L}C{@R}12-30 -120.210758 47.400445 370.9 288.07 2
OBJECT_SIGN {@L}A3{@R}30-12{@@,safety,@L}A3 -120.201387 47.395897 375.1 133.66 2
OBJECT_SIGN {@R}ILS{@@,critical} -120.213784 47.405592 369.7 45.42 2
OBJECT_SIGN {@Y,^l}30|12{^r} -120.211487 47.403706 371.2 134.77 2
OBJECT_SIGN {@L}A{@Y}A5{^r} -120.211286 47.403520 371.3 216.19 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -120.211195 47.403213 371.4 324.69 2
OBJECT_SIGN {@L}A4{@Y}{^l}A{^r} -120.207987 47.401091 373.3 291.11 2
OBJECT_SIGN {@L}A5{@R}30-12{@@,safety,@L}A5 -120.211235 47.402632 371.4 134.71 2
OBJECT_SIGN {@L}A4{@R}30-12{@@,safety,@L}A4 -120.208527 47.400674 372.8 111.05 2
OBJECT_SIGN {@L}A3{@Y}{^l}A{^r} -120.201249 47.396408 375.6 327.36 2
OBJECT_SIGN {@Y}{^l}A4{@L}A -120.207163 47.400778 373.7 44.83 2
OBJECT_SIGN {@Y}{^l}A3{@L}A -120.200551 47.396294 376.1 41.11 2
OBJECT_SIGN {@L}A{@Y}F{^rd} -120.203858 47.398865 375.2 45.37 2
