OBJECT_BASE 975432.btg
OBJECT 2W1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.871961 47.183793 573.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.863757 47.182559 574.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.867785 47.183460 574.7 0.00
OBJECT S93.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.883416 47.193458 588.0 0.00
OBJECT_SIGN {@R}07-25 -120.884610 47.193866 589.0 2.21 2
OBJECT_SIGN {@R}25 -120.879907 47.193940 588.0 61.81 2
OBJECT_SIGN {@R}25 -120.879478 47.194064 587.9 316.64 2
OBJECT_SIGN {@R}07 -120.888722 47.193713 588.4 61.03 2
OBJECT_SIGN {@R}07 -120.888228 47.193846 588.7 306.87 2
OBJECT_SIGN {@Y,^l}PARKING -120.884018 47.194103 589.5 92.71 2
OBJECT WA12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.871961 47.183793 573.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.863757 47.182559 574.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.867785 47.183460 574.7 0.00
